# Root directory for dataset
dataroot = "wikiData/data/wikiart-dataset/wikiart"

# Number of workers for dataloader
workers = 2

# Batch size during training
batch_size = 128

# Spatial size of training images. All images will be resized to this
#   size using a transformer.
image_size = 64

# Number of channels in the training images. For color images this is 3
nc = 3

# Size of z latent vector (i.e. size of generator input)
nz = 100

# Size of feature maps in generator
ngf = 64

# Size of feature maps in discriminator
ndf = 64

# Number of training epochs
num_epochs = 2 # up for discussion

# Learning rate for optimizers
lr = 0.0002 # changed from 0.0002

# Beta1 hyperparameter for Adam optimizers
beta1 = 0.5

# Number of GPUs available. Use 0 for CPU mode.
ngpu = 1
---------------------------------------------------------------------------------------------------------
[0/2][0/637]	Loss_D: 2.1736	Loss_G: 3.0965	D(x): 0.3011	D(G(z)): 0.3788 / 0.0602
[0/2][50/637]	Loss_D: 1.4184	Loss_G: 19.2106	D(x): 0.9145	D(G(z)): 0.6386 / 0.0000
[0/2][100/637]	Loss_D: 1.7517	Loss_G: 0.6918	D(x): 0.3335	D(G(z)): 0.0459 / 0.5180
[0/2][150/637]	Loss_D: 0.2896	Loss_G: 8.0944	D(x): 0.8877	D(G(z)): 0.1447 / 0.0004
[0/2][200/637]	Loss_D: 0.4380	Loss_G: 5.2321	D(x): 0.7502	D(G(z)): 0.0026 / 0.0100
[0/2][250/637]	Loss_D: 0.2643	Loss_G: 5.1183	D(x): 0.8578	D(G(z)): 0.0644 / 0.0096
[0/2][300/637]	Loss_D: 0.5739	Loss_G: 7.2664	D(x): 0.9773	D(G(z)): 0.3673 / 0.0126
[0/2][350/637]	Loss_D: 0.6959	Loss_G: 3.5230	D(x): 0.6725	D(G(z)): 0.1176 / 0.0555
[0/2][400/637]	Loss_D: 1.4754	Loss_G: 5.4451	D(x): 0.8542	D(G(z)): 0.6390 / 0.0081
[0/2][450/637]	Loss_D: 0.9535	Loss_G: 6.5107	D(x): 0.9523	D(G(z)): 0.5639 / 0.0024
[0/2][500/637]	Loss_D: 0.5828	Loss_G: 4.8928	D(x): 0.8860	D(G(z)): 0.3334 / 0.0112
[0/2][550/637]	Loss_D: 0.4015	Loss_G: 3.3838	D(x): 0.7506	D(G(z)): 0.0642 / 0.0470
[0/2][600/637]	Loss_D: 0.2748	Loss_G: 1.6723	D(x): 0.7948	D(G(z)): 0.0127 / 0.2208
[1/2][0/637]	Loss_D: 0.3962	Loss_G: 3.2916	D(x): 0.7814	D(G(z)): 0.1078 / 0.0481
[1/2][50/637]	Loss_D: 0.4106	Loss_G: 4.4472	D(x): 0.9305	D(G(z)): 0.2737 / 0.0135
[1/2][100/637]	Loss_D: 0.7856	Loss_G: 4.6832	D(x): 0.5267	D(G(z)): 0.0097 / 0.0200
[1/2][150/637]	Loss_D: 0.1812	Loss_G: 4.8816	D(x): 0.9251	D(G(z)): 0.0900 / 0.0108
[1/2][200/637]	Loss_D: 0.3841	Loss_G: 5.9207	D(x): 0.9179	D(G(z)): 0.2347 / 0.0033
[1/2][250/637]	Loss_D: 0.6876	Loss_G: 3.0650	D(x): 0.7106	D(G(z)): 0.2287 / 0.0698
[1/2][300/637]	Loss_D: 0.1786	Loss_G: 3.9981	D(x): 0.9355	D(G(z)): 0.1012 / 0.0238
[1/2][350/637]	Loss_D: 0.2811	Loss_G: 3.5821	D(x): 0.9235	D(G(z)): 0.1684 / 0.0355
[1/2][400/637]	Loss_D: 0.5837	Loss_G: 2.5548	D(x): 0.6269	D(G(z)): 0.0347 / 0.0973
[1/2][450/637]	Loss_D: 0.4949	Loss_G: 3.0592	D(x): 0.7882	D(G(z)): 0.1848 / 0.0635
[1/2][500/637]	Loss_D: 0.5186	Loss_G: 3.6095	D(x): 0.7700	D(G(z)): 0.1853 / 0.0359
[1/2][550/637]	Loss_D: 0.2793	Loss_G: 4.2380	D(x): 0.8590	D(G(z)): 0.1006 / 0.0195
[1/2][600/637]	Loss_D: 0.3706	Loss_G: 5.2537	D(x): 0.9232	D(G(z)): 0.2314 / 0.0070
----------------------------------------------------------------------------------------
now epoch 10
Starting Training Loop...
[0/10][0/637]	Loss_D: 2.1736	Loss_G: 3.0965	D(x): 0.3011	D(G(z)): 0.3788 / 0.0602
[0/10][50/637]	Loss_D: 0.3522	Loss_G: 15.8142	D(x): 0.7671	D(G(z)): 0.0000 / 0.0000
[0/10][100/637]	Loss_D: 1.3219	Loss_G: 1.1699	D(x): 0.3736	D(G(z)): 0.0584 / 0.3639
[0/10][150/637]	Loss_D: 0.2750	Loss_G: 6.0778	D(x): 0.9248	D(G(z)): 0.1699 / 0.0030
[0/10][200/637]	Loss_D: 0.4811	Loss_G: 7.2514	D(x): 0.9593	D(G(z)): 0.3223 / 0.0029
[0/10][250/637]	Loss_D: 0.5859	Loss_G: 6.7010	D(x): 0.6566	D(G(z)): 0.0030 / 0.0015
[0/10][300/637]	Loss_D: 0.2522	Loss_G: 4.4792	D(x): 0.9223	D(G(z)): 0.1453 / 0.0167
[0/10][350/637]	Loss_D: 0.9159	Loss_G: 9.1020	D(x): 0.9384	D(G(z)): 0.4344 / 0.0003
[0/10][400/637]	Loss_D: 1.3062	Loss_G: 15.6171	D(x): 0.9532	D(G(z)): 0.6168 / 0.0000
[0/10][450/637]	Loss_D: 0.1981	Loss_G: 4.7206	D(x): 0.9137	D(G(z)): 0.0801 / 0.0138
[0/10][500/637]	Loss_D: 0.2305	Loss_G: 5.6789	D(x): 0.9184	D(G(z)): 0.1167 / 0.0051
[0/10][550/637]	Loss_D: 0.5951	Loss_G: 2.6332	D(x): 0.6788	D(G(z)): 0.1228 / 0.0915
[0/10][600/637]	Loss_D: 0.7595	Loss_G: 3.9225	D(x): 0.8905	D(G(z)): 0.4319 / 0.0331
[1/10][0/637]	Loss_D: 1.9706	Loss_G: 5.2288	D(x): 0.7726	D(G(z)): 0.7171 / 0.0099
[1/10][50/637]	Loss_D: 0.4910	Loss_G: 3.1654	D(x): 0.7106	D(G(z)): 0.0799 / 0.0534
[1/10][100/637]	Loss_D: 0.8471	Loss_G: 4.9260	D(x): 0.8323	D(G(z)): 0.4521 / 0.0095
[1/10][150/637]	Loss_D: 0.3028	Loss_G: 2.8027	D(x): 0.8822	D(G(z)): 0.1513 / 0.0798
[1/10][200/637]	Loss_D: 0.6548	Loss_G: 5.2273	D(x): 0.6020	D(G(z)): 0.0068 / 0.0159
[1/10][250/637]	Loss_D: 0.2404	Loss_G: 5.5054	D(x): 0.9155	D(G(z)): 0.1295 / 0.0073
[1/10][300/637]	Loss_D: 0.4660	Loss_G: 7.8109	D(x): 0.9586	D(G(z)): 0.2955 / 0.0012
[1/10][350/637]	Loss_D: 0.7189	Loss_G: 3.6041	D(x): 0.7702	D(G(z)): 0.3148 / 0.0425
[1/10][400/637]	Loss_D: 0.6028	Loss_G: 6.9473	D(x): 0.9623	D(G(z)): 0.4038 / 0.0016
[1/10][450/637]	Loss_D: 0.2895	Loss_G: 3.3105	D(x): 0.8624	D(G(z)): 0.1122 / 0.0540
[1/10][500/637]	Loss_D: 0.8087	Loss_G: 4.7045	D(x): 0.7826	D(G(z)): 0.3485 / 0.0244
[1/10][550/637]	Loss_D: 0.7162	Loss_G: 3.0958	D(x): 0.6884	D(G(z)): 0.1881 / 0.0702
[1/10][600/637]	Loss_D: 0.3161	Loss_G: 3.4653	D(x): 0.7911	D(G(z)): 0.0552 / 0.0417
[2/10][0/637]	Loss_D: 0.3028	Loss_G: 5.6252	D(x): 0.7914	D(G(z)): 0.0399 / 0.0066
[2/10][50/637]	Loss_D: 0.3425	Loss_G: 4.2667	D(x): 0.7898	D(G(z)): 0.0637 / 0.0214
[2/10][100/637]	Loss_D: 0.6121	Loss_G: 6.3591	D(x): 0.8376	D(G(z)): 0.3095 / 0.0034
[2/10][150/637]	Loss_D: 0.2792	Loss_G: 3.1626	D(x): 0.8673	D(G(z)): 0.1070 / 0.0598
[2/10][200/637]	Loss_D: 0.6059	Loss_G: 3.2545	D(x): 0.6150	D(G(z)): 0.0131 / 0.0618
[2/10][250/637]	Loss_D: 1.3229	Loss_G: 1.9827	D(x): 0.3422	D(G(z)): 0.0092 / 0.2231
[2/10][300/637]	Loss_D: 0.9634	Loss_G: 7.7742	D(x): 0.9192	D(G(z)): 0.5156 / 0.0012
[2/10][350/637]	Loss_D: 0.2886	Loss_G: 3.7083	D(x): 0.9210	D(G(z)): 0.1686 / 0.0328
[2/10][400/637]	Loss_D: 0.6518	Loss_G: 5.3433	D(x): 0.7773	D(G(z)): 0.2642 / 0.0097
[2/10][450/637]	Loss_D: 0.2129	Loss_G: 2.1275	D(x): 0.9096	D(G(z)): 0.0877 / 0.1624
[2/10][500/637]	Loss_D: 0.9795	Loss_G: 3.3570	D(x): 0.4726	D(G(z)): 0.0183 / 0.0646
[2/10][550/637]	Loss_D: 1.1183	Loss_G: 7.2823	D(x): 0.9298	D(G(z)): 0.5694 / 0.0018
[2/10][600/637]	Loss_D: 0.4708	Loss_G: 5.0211	D(x): 0.8779	D(G(z)): 0.2464 / 0.0113
[3/10][0/637]	Loss_D: 0.3719	Loss_G: 3.3079	D(x): 0.8373	D(G(z)): 0.1476 / 0.0574
[3/10][50/637]	Loss_D: 0.6373	Loss_G: 5.5373	D(x): 0.9285	D(G(z)): 0.3846 / 0.0069
[3/10][100/637]	Loss_D: 0.4558	Loss_G: 3.1936	D(x): 0.7733	D(G(z)): 0.1451 / 0.0689
[3/10][150/637]	Loss_D: 0.3670	Loss_G: 3.7810	D(x): 0.8686	D(G(z)): 0.1671 / 0.0365
[3/10][200/637]	Loss_D: 0.5721	Loss_G: 4.4332	D(x): 0.8735	D(G(z)): 0.3202 / 0.0169
[3/10][250/637]	Loss_D: 0.5387	Loss_G: 5.7821	D(x): 0.6551	D(G(z)): 0.0090 / 0.0060
[3/10][300/637]	Loss_D: 0.2012	Loss_G: 4.6326	D(x): 0.8935	D(G(z)): 0.0743 / 0.0182
[3/10][350/637]	Loss_D: 0.6003	Loss_G: 4.0968	D(x): 0.6692	D(G(z)): 0.0477 / 0.0287
[3/10][400/637]	Loss_D: 0.5644	Loss_G: 2.9006	D(x): 0.7205	D(G(z)): 0.1526 / 0.0730
[3/10][450/637]	Loss_D: 0.3606	Loss_G: 2.8333	D(x): 0.8067	D(G(z)): 0.1102 / 0.0839
[3/10][500/637]	Loss_D: 0.5879	Loss_G: 5.7906	D(x): 0.9147	D(G(z)): 0.3627 / 0.0047
[3/10][550/637]	Loss_D: 0.5402	Loss_G: 6.1072	D(x): 0.9615	D(G(z)): 0.3508 / 0.0047
[3/10][600/637]	Loss_D: 0.6335	Loss_G: 4.0526	D(x): 0.9152	D(G(z)): 0.3660 / 0.0289
[4/10][0/637]	Loss_D: 0.4227	Loss_G: 4.1303	D(x): 0.7470	D(G(z)): 0.0572 / 0.0289
[4/10][50/637]	Loss_D: 0.5381	Loss_G: 6.0767	D(x): 0.8958	D(G(z)): 0.3057 / 0.0037
[4/10][100/637]	Loss_D: 0.2566	Loss_G: 4.1702	D(x): 0.9321	D(G(z)): 0.1539 / 0.0251
[4/10][150/637]	Loss_D: 0.3921	Loss_G: 4.2944	D(x): 0.8938	D(G(z)): 0.2180 / 0.0207
[4/10][200/637]	Loss_D: 0.3815	Loss_G: 4.6603	D(x): 0.9428	D(G(z)): 0.2473 / 0.0153
[4/10][250/637]	Loss_D: 0.4251	Loss_G: 5.3264	D(x): 0.9301	D(G(z)): 0.2659 / 0.0095
[4/10][300/637]	Loss_D: 0.2345	Loss_G: 3.7778	D(x): 0.8525	D(G(z)): 0.0534 / 0.0375
[4/10][350/637]	Loss_D: 0.3503	Loss_G: 1.4816	D(x): 0.7885	D(G(z)): 0.0736 / 0.2860
[4/10][400/637]	Loss_D: 0.9979	Loss_G: 0.9552	D(x): 0.4806	D(G(z)): 0.0763 / 0.4700
[4/10][450/637]	Loss_D: 0.2073	Loss_G: 4.3183	D(x): 0.9169	D(G(z)): 0.1011 / 0.0211
[4/10][500/637]	Loss_D: 0.9875	Loss_G: 6.8069	D(x): 0.9854	D(G(z)): 0.5485 / 0.0023
[4/10][550/637]	Loss_D: 1.1103	Loss_G: 7.0883	D(x): 0.9706	D(G(z)): 0.5953 / 0.0017
[4/10][600/637]	Loss_D: 0.4112	Loss_G: 3.5755	D(x): 0.8062	D(G(z)): 0.1432 / 0.0397
[5/10][0/637]	Loss_D: 0.3844	Loss_G: 3.1715	D(x): 0.8222	D(G(z)): 0.1455 / 0.0624
[5/10][50/637]	Loss_D: 0.5023	Loss_G: 3.6342	D(x): 0.9277	D(G(z)): 0.2881 / 0.0633
[5/10][100/637]	Loss_D: 0.3028	Loss_G: 4.1859	D(x): 0.8550	D(G(z)): 0.1136 / 0.0263
[5/10][150/637]	Loss_D: 0.4528	Loss_G: 2.5192	D(x): 0.7300	D(G(z)): 0.0742 / 0.1191
[5/10][200/637]	Loss_D: 0.3359	Loss_G: 3.9632	D(x): 0.9392	D(G(z)): 0.2179 / 0.0298
[5/10][250/637]	Loss_D: 0.4255	Loss_G: 3.2450	D(x): 0.8987	D(G(z)): 0.2447 / 0.0539
[5/10][300/637]	Loss_D: 0.4504	Loss_G: 4.1499	D(x): 0.8619	D(G(z)): 0.2176 / 0.0275
[5/10][350/637]	Loss_D: 0.5444	Loss_G: 2.1580	D(x): 0.7315	D(G(z)): 0.1595 / 0.1490
[5/10][400/637]	Loss_D: 0.4502	Loss_G: 4.6106	D(x): 0.8963	D(G(z)): 0.2604 / 0.0157
[5/10][450/637]	Loss_D: 0.8732	Loss_G: 6.5864	D(x): 0.9266	D(G(z)): 0.4826 / 0.0029
[5/10][500/637]	Loss_D: 0.3345	Loss_G: 3.1990	D(x): 0.8070	D(G(z)): 0.0852 / 0.0650
[5/10][550/637]	Loss_D: 0.7213	Loss_G: 1.0420	D(x): 0.5795	D(G(z)): 0.0703 / 0.4247
[5/10][600/637]	Loss_D: 0.4687	Loss_G: 2.9557	D(x): 0.7321	D(G(z)): 0.0949 / 0.0789
[6/10][0/637]	Loss_D: 0.3921	Loss_G: 4.6470	D(x): 0.9153	D(G(z)): 0.2355 / 0.0151
[6/10][50/637]	Loss_D: 0.2792	Loss_G: 3.8956	D(x): 0.8331	D(G(z)): 0.0705 / 0.0317
[6/10][100/637]	Loss_D: 0.5288	Loss_G: 2.9562	D(x): 0.6517	D(G(z)): 0.0372 / 0.0734
[6/10][150/637]	Loss_D: 0.5166	Loss_G: 4.4952	D(x): 0.9495	D(G(z)): 0.3303 / 0.0169
[6/10][200/637]	Loss_D: 0.4800	Loss_G: 3.6595	D(x): 0.6758	D(G(z)): 0.0303 / 0.0454
[6/10][250/637]	Loss_D: 0.3832	Loss_G: 2.6285	D(x): 0.7360	D(G(z)): 0.0259 / 0.1140
[6/10][300/637]	Loss_D: 0.4398	Loss_G: 3.1973	D(x): 0.7673	D(G(z)): 0.1277 / 0.0593
[6/10][350/637]	Loss_D: 0.4887	Loss_G: 4.5890	D(x): 0.8887	D(G(z)): 0.2750 / 0.0149
[6/10][400/637]	Loss_D: 0.4241	Loss_G: 1.8189	D(x): 0.7234	D(G(z)): 0.0620 / 0.2317
[6/10][450/637]	Loss_D: 0.2488	Loss_G: 4.3675	D(x): 0.8812	D(G(z)): 0.1010 / 0.0202
[6/10][500/637]	Loss_D: 0.4854	Loss_G: 2.4970	D(x): 0.6988	D(G(z)): 0.0753 / 0.1144
[6/10][550/637]	Loss_D: 0.3235	Loss_G: 4.0044	D(x): 0.9438	D(G(z)): 0.2110 / 0.0268
[6/10][600/637]	Loss_D: 0.5507	Loss_G: 4.4178	D(x): 0.8538	D(G(z)): 0.2884 / 0.0175
[7/10][0/637]	Loss_D: 0.3572	Loss_G: 4.1904	D(x): 0.8577	D(G(z)): 0.1552 / 0.0239
[7/10][50/637]	Loss_D: 0.5617	Loss_G: 5.7426	D(x): 0.9503	D(G(z)): 0.3682 / 0.0054
[7/10][100/637]	Loss_D: 0.5795	Loss_G: 4.8583	D(x): 0.8727	D(G(z)): 0.3004 / 0.0138
[7/10][150/637]	Loss_D: 0.3419	Loss_G: 3.0576	D(x): 0.8812	D(G(z)): 0.1729 / 0.0789
[7/10][200/637]	Loss_D: 1.3359	Loss_G: 0.2585	D(x): 0.3501	D(G(z)): 0.0424 / 0.7854
[7/10][250/637]	Loss_D: 0.4699	Loss_G: 4.8551	D(x): 0.9282	D(G(z)): 0.2972 / 0.0110
[7/10][300/637]	Loss_D: 0.4454	Loss_G: 2.3868	D(x): 0.7661	D(G(z)): 0.1329 / 0.1191
[7/10][350/637]	Loss_D: 0.3741	Loss_G: 2.6873	D(x): 0.8157	D(G(z)): 0.1266 / 0.0957
[7/10][400/637]	Loss_D: 0.3831	Loss_G: 3.6521	D(x): 0.8812	D(G(z)): 0.1947 / 0.0405
[7/10][450/637]	Loss_D: 0.5668	Loss_G: 3.9400	D(x): 0.6142	D(G(z)): 0.0111 / 0.0309
[7/10][500/637]	Loss_D: 1.7294	Loss_G: 7.4496	D(x): 0.9543	D(G(z)): 0.7700 / 0.0010
[7/10][550/637]	Loss_D: 0.7793	Loss_G: 5.0577	D(x): 0.8671	D(G(z)): 0.4179 / 0.0099
[7/10][600/637]	Loss_D: 0.3914	Loss_G: 4.1558	D(x): 0.8795	D(G(z)): 0.1987 / 0.0236
[8/10][0/637]	Loss_D: 0.9575	Loss_G: 1.7615	D(x): 0.4592	D(G(z)): 0.0373 / 0.2439
[8/10][50/637]	Loss_D: 1.0968	Loss_G: 2.5668	D(x): 0.4051	D(G(z)): 0.0052 / 0.1195
[8/10][100/637]	Loss_D: 0.3097	Loss_G: 3.9720	D(x): 0.8891	D(G(z)): 0.1572 / 0.0266
[8/10][150/637]	Loss_D: 0.3539	Loss_G: 4.6667	D(x): 0.9570	D(G(z)): 0.2505 / 0.0130
[8/10][200/637]	Loss_D: 0.4747	Loss_G: 3.4111	D(x): 0.7730	D(G(z)): 0.1665 / 0.0455
[8/10][250/637]	Loss_D: 0.4675	Loss_G: 3.5963	D(x): 0.8340	D(G(z)): 0.2253 / 0.0371
[8/10][300/637]	Loss_D: 0.3999	Loss_G: 3.7979	D(x): 0.8903	D(G(z)): 0.2196 / 0.0365
[8/10][350/637]	Loss_D: 0.3325	Loss_G: 3.6692	D(x): 0.7735	D(G(z)): 0.0412 / 0.0371
[8/10][400/637]	Loss_D: 0.3943	Loss_G: 3.2986	D(x): 0.9175	D(G(z)): 0.2418 / 0.0536
[8/10][450/637]	Loss_D: 0.3929	Loss_G: 3.1713	D(x): 0.7462	D(G(z)): 0.0418 / 0.0594
[8/10][500/637]	Loss_D: 0.6580	Loss_G: 4.1112	D(x): 0.9025	D(G(z)): 0.3820 / 0.0231
[8/10][550/637]	Loss_D: 0.3807	Loss_G: 4.7488	D(x): 0.9472	D(G(z)): 0.2402 / 0.0125
[8/10][600/637]	Loss_D: 0.4766	Loss_G: 2.4385	D(x): 0.7506	D(G(z)): 0.1300 / 0.1161
[9/10][0/637]	Loss_D: 0.3084	Loss_G: 3.4483	D(x): 0.9153	D(G(z)): 0.1772 / 0.0481
[9/10][50/637]	Loss_D: 0.3203	Loss_G: 3.1560	D(x): 0.8320	D(G(z)): 0.1068 / 0.0584
[9/10][100/637]	Loss_D: 0.4839	Loss_G: 3.0861	D(x): 0.8545	D(G(z)): 0.2472 / 0.0628
[9/10][150/637]	Loss_D: 0.2924	Loss_G: 3.3597	D(x): 0.8583	D(G(z)): 0.1147 / 0.0496
[9/10][200/637]	Loss_D: 0.3520	Loss_G: 3.1060	D(x): 0.8270	D(G(z)): 0.1272 / 0.0662
[9/10][250/637]	Loss_D: 0.6989	Loss_G: 5.6244	D(x): 0.9322	D(G(z)): 0.4186 / 0.0060
[9/10][300/637]	Loss_D: 0.4235	Loss_G: 3.5931	D(x): 0.7787	D(G(z)): 0.1276 / 0.0414
[9/10][350/637]	Loss_D: 0.7675	Loss_G: 1.2856	D(x): 0.5716	D(G(z)): 0.0628 / 0.3296
[9/10][400/637]	Loss_D: 0.2944	Loss_G: 2.5447	D(x): 0.8732	D(G(z)): 0.1336 / 0.1098
[9/10][450/637]	Loss_D: 0.4168	Loss_G: 2.2471	D(x): 0.7393	D(G(z)): 0.0703 / 0.1476
[9/10][500/637]	Loss_D: 0.8547	Loss_G: 6.0382	D(x): 0.9820	D(G(z)): 0.5036 / 0.0042
[9/10][550/637]	Loss_D: 0.2161	Loss_G: 3.6136	D(x): 0.8577	D(G(z)): 0.0452 / 0.0385
[9/10][600/637]	Loss_D: 0.4434	Loss_G: 3.0434	D(x): 0.7039	D(G(z)): 0.0457 / 0.0736
----------------------------------------------
now with CPU
