# Root directory for dataset
dataroot = "wikiData/data/wikiart-dataset/wikiart"

# Number of workers for dataloader
workers = 2

# Batch size during training
batch_size = 128

# Spatial size of training images. All images will be resized to this
#   size using a transformer.
image_size = 64

# Number of channels in the training images. For color images this is 3
nc = 3

# Size of z latent vector (i.e. size of generator input)
nz = 100

# Size of feature maps in generator
ngf = 64

# Size of feature maps in discriminator
ndf = 64

# Number of training epochs
num_epochs = 2 # up for discussion

# Learning rate for optimizers
lr = 0.0002 # changed from 0.0002

# Beta1 hyperparameter for Adam optimizers
beta1 = 0.5

# Number of GPUs available. Use 0 for CPU mode.
ngpu = 1
---------------------------------------------------------------------------------------------------------
[0/2][0/637]	Loss_D: 2.1736	Loss_G: 3.0965	D(x): 0.3011	D(G(z)): 0.3788 / 0.0602
[0/2][50/637]	Loss_D: 1.4184	Loss_G: 19.2106	D(x): 0.9145	D(G(z)): 0.6386 / 0.0000
[0/2][100/637]	Loss_D: 1.7517	Loss_G: 0.6918	D(x): 0.3335	D(G(z)): 0.0459 / 0.5180
[0/2][150/637]	Loss_D: 0.2896	Loss_G: 8.0944	D(x): 0.8877	D(G(z)): 0.1447 / 0.0004
[0/2][200/637]	Loss_D: 0.4380	Loss_G: 5.2321	D(x): 0.7502	D(G(z)): 0.0026 / 0.0100
[0/2][250/637]	Loss_D: 0.2643	Loss_G: 5.1183	D(x): 0.8578	D(G(z)): 0.0644 / 0.0096
[0/2][300/637]	Loss_D: 0.5739	Loss_G: 7.2664	D(x): 0.9773	D(G(z)): 0.3673 / 0.0126
[0/2][350/637]	Loss_D: 0.6959	Loss_G: 3.5230	D(x): 0.6725	D(G(z)): 0.1176 / 0.0555
[0/2][400/637]	Loss_D: 1.4754	Loss_G: 5.4451	D(x): 0.8542	D(G(z)): 0.6390 / 0.0081
[0/2][450/637]	Loss_D: 0.9535	Loss_G: 6.5107	D(x): 0.9523	D(G(z)): 0.5639 / 0.0024
[0/2][500/637]	Loss_D: 0.5828	Loss_G: 4.8928	D(x): 0.8860	D(G(z)): 0.3334 / 0.0112
[0/2][550/637]	Loss_D: 0.4015	Loss_G: 3.3838	D(x): 0.7506	D(G(z)): 0.0642 / 0.0470
[0/2][600/637]	Loss_D: 0.2748	Loss_G: 1.6723	D(x): 0.7948	D(G(z)): 0.0127 / 0.2208
[1/2][0/637]	Loss_D: 0.3962	Loss_G: 3.2916	D(x): 0.7814	D(G(z)): 0.1078 / 0.0481
[1/2][50/637]	Loss_D: 0.4106	Loss_G: 4.4472	D(x): 0.9305	D(G(z)): 0.2737 / 0.0135
[1/2][100/637]	Loss_D: 0.7856	Loss_G: 4.6832	D(x): 0.5267	D(G(z)): 0.0097 / 0.0200
[1/2][150/637]	Loss_D: 0.1812	Loss_G: 4.8816	D(x): 0.9251	D(G(z)): 0.0900 / 0.0108
[1/2][200/637]	Loss_D: 0.3841	Loss_G: 5.9207	D(x): 0.9179	D(G(z)): 0.2347 / 0.0033
[1/2][250/637]	Loss_D: 0.6876	Loss_G: 3.0650	D(x): 0.7106	D(G(z)): 0.2287 / 0.0698
[1/2][300/637]	Loss_D: 0.1786	Loss_G: 3.9981	D(x): 0.9355	D(G(z)): 0.1012 / 0.0238
[1/2][350/637]	Loss_D: 0.2811	Loss_G: 3.5821	D(x): 0.9235	D(G(z)): 0.1684 / 0.0355
[1/2][400/637]	Loss_D: 0.5837	Loss_G: 2.5548	D(x): 0.6269	D(G(z)): 0.0347 / 0.0973
[1/2][450/637]	Loss_D: 0.4949	Loss_G: 3.0592	D(x): 0.7882	D(G(z)): 0.1848 / 0.0635
[1/2][500/637]	Loss_D: 0.5186	Loss_G: 3.6095	D(x): 0.7700	D(G(z)): 0.1853 / 0.0359
[1/2][550/637]	Loss_D: 0.2793	Loss_G: 4.2380	D(x): 0.8590	D(G(z)): 0.1006 / 0.0195
[1/2][600/637]	Loss_D: 0.3706	Loss_G: 5.2537	D(x): 0.9232	D(G(z)): 0.2314 / 0.0070
----------------------------------------------------------------------------------------
now epoch 10
Starting Training Loop...
[0/10][0/637]	Loss_D: 2.1736	Loss_G: 3.0965	D(x): 0.3011	D(G(z)): 0.3788 / 0.0602
[0/10][50/637]	Loss_D: 0.3522	Loss_G: 15.8142	D(x): 0.7671	D(G(z)): 0.0000 / 0.0000
[0/10][100/637]	Loss_D: 1.3219	Loss_G: 1.1699	D(x): 0.3736	D(G(z)): 0.0584 / 0.3639
[0/10][150/637]	Loss_D: 0.2750	Loss_G: 6.0778	D(x): 0.9248	D(G(z)): 0.1699 / 0.0030
[0/10][200/637]	Loss_D: 0.4811	Loss_G: 7.2514	D(x): 0.9593	D(G(z)): 0.3223 / 0.0029
[0/10][250/637]	Loss_D: 0.5859	Loss_G: 6.7010	D(x): 0.6566	D(G(z)): 0.0030 / 0.0015
[0/10][300/637]	Loss_D: 0.2522	Loss_G: 4.4792	D(x): 0.9223	D(G(z)): 0.1453 / 0.0167
[0/10][350/637]	Loss_D: 0.9159	Loss_G: 9.1020	D(x): 0.9384	D(G(z)): 0.4344 / 0.0003
[0/10][400/637]	Loss_D: 1.3062	Loss_G: 15.6171	D(x): 0.9532	D(G(z)): 0.6168 / 0.0000
[0/10][450/637]	Loss_D: 0.1981	Loss_G: 4.7206	D(x): 0.9137	D(G(z)): 0.0801 / 0.0138
[0/10][500/637]	Loss_D: 0.2305	Loss_G: 5.6789	D(x): 0.9184	D(G(z)): 0.1167 / 0.0051
[0/10][550/637]	Loss_D: 0.5951	Loss_G: 2.6332	D(x): 0.6788	D(G(z)): 0.1228 / 0.0915
[0/10][600/637]	Loss_D: 0.7595	Loss_G: 3.9225	D(x): 0.8905	D(G(z)): 0.4319 / 0.0331
[1/10][0/637]	Loss_D: 1.9706	Loss_G: 5.2288	D(x): 0.7726	D(G(z)): 0.7171 / 0.0099
[1/10][50/637]	Loss_D: 0.4910	Loss_G: 3.1654	D(x): 0.7106	D(G(z)): 0.0799 / 0.0534
[1/10][100/637]	Loss_D: 0.8471	Loss_G: 4.9260	D(x): 0.8323	D(G(z)): 0.4521 / 0.0095
[1/10][150/637]	Loss_D: 0.3028	Loss_G: 2.8027	D(x): 0.8822	D(G(z)): 0.1513 / 0.0798
[1/10][200/637]	Loss_D: 0.6548	Loss_G: 5.2273	D(x): 0.6020	D(G(z)): 0.0068 / 0.0159
[1/10][250/637]	Loss_D: 0.2404	Loss_G: 5.5054	D(x): 0.9155	D(G(z)): 0.1295 / 0.0073
[1/10][300/637]	Loss_D: 0.4660	Loss_G: 7.8109	D(x): 0.9586	D(G(z)): 0.2955 / 0.0012
[1/10][350/637]	Loss_D: 0.7189	Loss_G: 3.6041	D(x): 0.7702	D(G(z)): 0.3148 / 0.0425
[1/10][400/637]	Loss_D: 0.6028	Loss_G: 6.9473	D(x): 0.9623	D(G(z)): 0.4038 / 0.0016
[1/10][450/637]	Loss_D: 0.2895	Loss_G: 3.3105	D(x): 0.8624	D(G(z)): 0.1122 / 0.0540
[1/10][500/637]	Loss_D: 0.8087	Loss_G: 4.7045	D(x): 0.7826	D(G(z)): 0.3485 / 0.0244
[1/10][550/637]	Loss_D: 0.7162	Loss_G: 3.0958	D(x): 0.6884	D(G(z)): 0.1881 / 0.0702
[1/10][600/637]	Loss_D: 0.3161	Loss_G: 3.4653	D(x): 0.7911	D(G(z)): 0.0552 / 0.0417
[2/10][0/637]	Loss_D: 0.3028	Loss_G: 5.6252	D(x): 0.7914	D(G(z)): 0.0399 / 0.0066
[2/10][50/637]	Loss_D: 0.3425	Loss_G: 4.2667	D(x): 0.7898	D(G(z)): 0.0637 / 0.0214
[2/10][100/637]	Loss_D: 0.6121	Loss_G: 6.3591	D(x): 0.8376	D(G(z)): 0.3095 / 0.0034
[2/10][150/637]	Loss_D: 0.2792	Loss_G: 3.1626	D(x): 0.8673	D(G(z)): 0.1070 / 0.0598
[2/10][200/637]	Loss_D: 0.6059	Loss_G: 3.2545	D(x): 0.6150	D(G(z)): 0.0131 / 0.0618
[2/10][250/637]	Loss_D: 1.3229	Loss_G: 1.9827	D(x): 0.3422	D(G(z)): 0.0092 / 0.2231
[2/10][300/637]	Loss_D: 0.9634	Loss_G: 7.7742	D(x): 0.9192	D(G(z)): 0.5156 / 0.0012
[2/10][350/637]	Loss_D: 0.2886	Loss_G: 3.7083	D(x): 0.9210	D(G(z)): 0.1686 / 0.0328
[2/10][400/637]	Loss_D: 0.6518	Loss_G: 5.3433	D(x): 0.7773	D(G(z)): 0.2642 / 0.0097
[2/10][450/637]	Loss_D: 0.2129	Loss_G: 2.1275	D(x): 0.9096	D(G(z)): 0.0877 / 0.1624
[2/10][500/637]	Loss_D: 0.9795	Loss_G: 3.3570	D(x): 0.4726	D(G(z)): 0.0183 / 0.0646
[2/10][550/637]	Loss_D: 1.1183	Loss_G: 7.2823	D(x): 0.9298	D(G(z)): 0.5694 / 0.0018
[2/10][600/637]	Loss_D: 0.4708	Loss_G: 5.0211	D(x): 0.8779	D(G(z)): 0.2464 / 0.0113
[3/10][0/637]	Loss_D: 0.3719	Loss_G: 3.3079	D(x): 0.8373	D(G(z)): 0.1476 / 0.0574
[3/10][50/637]	Loss_D: 0.6373	Loss_G: 5.5373	D(x): 0.9285	D(G(z)): 0.3846 / 0.0069
[3/10][100/637]	Loss_D: 0.4558	Loss_G: 3.1936	D(x): 0.7733	D(G(z)): 0.1451 / 0.0689
[3/10][150/637]	Loss_D: 0.3670	Loss_G: 3.7810	D(x): 0.8686	D(G(z)): 0.1671 / 0.0365
[3/10][200/637]	Loss_D: 0.5721	Loss_G: 4.4332	D(x): 0.8735	D(G(z)): 0.3202 / 0.0169
[3/10][250/637]	Loss_D: 0.5387	Loss_G: 5.7821	D(x): 0.6551	D(G(z)): 0.0090 / 0.0060
[3/10][300/637]	Loss_D: 0.2012	Loss_G: 4.6326	D(x): 0.8935	D(G(z)): 0.0743 / 0.0182
[3/10][350/637]	Loss_D: 0.6003	Loss_G: 4.0968	D(x): 0.6692	D(G(z)): 0.0477 / 0.0287
[3/10][400/637]	Loss_D: 0.5644	Loss_G: 2.9006	D(x): 0.7205	D(G(z)): 0.1526 / 0.0730
[3/10][450/637]	Loss_D: 0.3606	Loss_G: 2.8333	D(x): 0.8067	D(G(z)): 0.1102 / 0.0839
[3/10][500/637]	Loss_D: 0.5879	Loss_G: 5.7906	D(x): 0.9147	D(G(z)): 0.3627 / 0.0047
[3/10][550/637]	Loss_D: 0.5402	Loss_G: 6.1072	D(x): 0.9615	D(G(z)): 0.3508 / 0.0047
[3/10][600/637]	Loss_D: 0.6335	Loss_G: 4.0526	D(x): 0.9152	D(G(z)): 0.3660 / 0.0289
[4/10][0/637]	Loss_D: 0.4227	Loss_G: 4.1303	D(x): 0.7470	D(G(z)): 0.0572 / 0.0289
[4/10][50/637]	Loss_D: 0.5381	Loss_G: 6.0767	D(x): 0.8958	D(G(z)): 0.3057 / 0.0037
[4/10][100/637]	Loss_D: 0.2566	Loss_G: 4.1702	D(x): 0.9321	D(G(z)): 0.1539 / 0.0251
[4/10][150/637]	Loss_D: 0.3921	Loss_G: 4.2944	D(x): 0.8938	D(G(z)): 0.2180 / 0.0207
[4/10][200/637]	Loss_D: 0.3815	Loss_G: 4.6603	D(x): 0.9428	D(G(z)): 0.2473 / 0.0153
[4/10][250/637]	Loss_D: 0.4251	Loss_G: 5.3264	D(x): 0.9301	D(G(z)): 0.2659 / 0.0095
[4/10][300/637]	Loss_D: 0.2345	Loss_G: 3.7778	D(x): 0.8525	D(G(z)): 0.0534 / 0.0375
[4/10][350/637]	Loss_D: 0.3503	Loss_G: 1.4816	D(x): 0.7885	D(G(z)): 0.0736 / 0.2860
[4/10][400/637]	Loss_D: 0.9979	Loss_G: 0.9552	D(x): 0.4806	D(G(z)): 0.0763 / 0.4700
[4/10][450/637]	Loss_D: 0.2073	Loss_G: 4.3183	D(x): 0.9169	D(G(z)): 0.1011 / 0.0211
[4/10][500/637]	Loss_D: 0.9875	Loss_G: 6.8069	D(x): 0.9854	D(G(z)): 0.5485 / 0.0023
[4/10][550/637]	Loss_D: 1.1103	Loss_G: 7.0883	D(x): 0.9706	D(G(z)): 0.5953 / 0.0017
[4/10][600/637]	Loss_D: 0.4112	Loss_G: 3.5755	D(x): 0.8062	D(G(z)): 0.1432 / 0.0397
[5/10][0/637]	Loss_D: 0.3844	Loss_G: 3.1715	D(x): 0.8222	D(G(z)): 0.1455 / 0.0624
[5/10][50/637]	Loss_D: 0.5023	Loss_G: 3.6342	D(x): 0.9277	D(G(z)): 0.2881 / 0.0633
[5/10][100/637]	Loss_D: 0.3028	Loss_G: 4.1859	D(x): 0.8550	D(G(z)): 0.1136 / 0.0263
[5/10][150/637]	Loss_D: 0.4528	Loss_G: 2.5192	D(x): 0.7300	D(G(z)): 0.0742 / 0.1191
[5/10][200/637]	Loss_D: 0.3359	Loss_G: 3.9632	D(x): 0.9392	D(G(z)): 0.2179 / 0.0298
[5/10][250/637]	Loss_D: 0.4255	Loss_G: 3.2450	D(x): 0.8987	D(G(z)): 0.2447 / 0.0539
[5/10][300/637]	Loss_D: 0.4504	Loss_G: 4.1499	D(x): 0.8619	D(G(z)): 0.2176 / 0.0275
[5/10][350/637]	Loss_D: 0.5444	Loss_G: 2.1580	D(x): 0.7315	D(G(z)): 0.1595 / 0.1490
[5/10][400/637]	Loss_D: 0.4502	Loss_G: 4.6106	D(x): 0.8963	D(G(z)): 0.2604 / 0.0157
[5/10][450/637]	Loss_D: 0.8732	Loss_G: 6.5864	D(x): 0.9266	D(G(z)): 0.4826 / 0.0029
[5/10][500/637]	Loss_D: 0.3345	Loss_G: 3.1990	D(x): 0.8070	D(G(z)): 0.0852 / 0.0650
[5/10][550/637]	Loss_D: 0.7213	Loss_G: 1.0420	D(x): 0.5795	D(G(z)): 0.0703 / 0.4247
[5/10][600/637]	Loss_D: 0.4687	Loss_G: 2.9557	D(x): 0.7321	D(G(z)): 0.0949 / 0.0789
[6/10][0/637]	Loss_D: 0.3921	Loss_G: 4.6470	D(x): 0.9153	D(G(z)): 0.2355 / 0.0151
[6/10][50/637]	Loss_D: 0.2792	Loss_G: 3.8956	D(x): 0.8331	D(G(z)): 0.0705 / 0.0317
[6/10][100/637]	Loss_D: 0.5288	Loss_G: 2.9562	D(x): 0.6517	D(G(z)): 0.0372 / 0.0734
[6/10][150/637]	Loss_D: 0.5166	Loss_G: 4.4952	D(x): 0.9495	D(G(z)): 0.3303 / 0.0169
[6/10][200/637]	Loss_D: 0.4800	Loss_G: 3.6595	D(x): 0.6758	D(G(z)): 0.0303 / 0.0454
[6/10][250/637]	Loss_D: 0.3832	Loss_G: 2.6285	D(x): 0.7360	D(G(z)): 0.0259 / 0.1140
[6/10][300/637]	Loss_D: 0.4398	Loss_G: 3.1973	D(x): 0.7673	D(G(z)): 0.1277 / 0.0593
[6/10][350/637]	Loss_D: 0.4887	Loss_G: 4.5890	D(x): 0.8887	D(G(z)): 0.2750 / 0.0149
[6/10][400/637]	Loss_D: 0.4241	Loss_G: 1.8189	D(x): 0.7234	D(G(z)): 0.0620 / 0.2317
[6/10][450/637]	Loss_D: 0.2488	Loss_G: 4.3675	D(x): 0.8812	D(G(z)): 0.1010 / 0.0202
[6/10][500/637]	Loss_D: 0.4854	Loss_G: 2.4970	D(x): 0.6988	D(G(z)): 0.0753 / 0.1144
[6/10][550/637]	Loss_D: 0.3235	Loss_G: 4.0044	D(x): 0.9438	D(G(z)): 0.2110 / 0.0268
[6/10][600/637]	Loss_D: 0.5507	Loss_G: 4.4178	D(x): 0.8538	D(G(z)): 0.2884 / 0.0175
[7/10][0/637]	Loss_D: 0.3572	Loss_G: 4.1904	D(x): 0.8577	D(G(z)): 0.1552 / 0.0239
[7/10][50/637]	Loss_D: 0.5617	Loss_G: 5.7426	D(x): 0.9503	D(G(z)): 0.3682 / 0.0054
[7/10][100/637]	Loss_D: 0.5795	Loss_G: 4.8583	D(x): 0.8727	D(G(z)): 0.3004 / 0.0138
[7/10][150/637]	Loss_D: 0.3419	Loss_G: 3.0576	D(x): 0.8812	D(G(z)): 0.1729 / 0.0789
[7/10][200/637]	Loss_D: 1.3359	Loss_G: 0.2585	D(x): 0.3501	D(G(z)): 0.0424 / 0.7854
[7/10][250/637]	Loss_D: 0.4699	Loss_G: 4.8551	D(x): 0.9282	D(G(z)): 0.2972 / 0.0110
[7/10][300/637]	Loss_D: 0.4454	Loss_G: 2.3868	D(x): 0.7661	D(G(z)): 0.1329 / 0.1191
[7/10][350/637]	Loss_D: 0.3741	Loss_G: 2.6873	D(x): 0.8157	D(G(z)): 0.1266 / 0.0957
[7/10][400/637]	Loss_D: 0.3831	Loss_G: 3.6521	D(x): 0.8812	D(G(z)): 0.1947 / 0.0405
[7/10][450/637]	Loss_D: 0.5668	Loss_G: 3.9400	D(x): 0.6142	D(G(z)): 0.0111 / 0.0309
[7/10][500/637]	Loss_D: 1.7294	Loss_G: 7.4496	D(x): 0.9543	D(G(z)): 0.7700 / 0.0010
[7/10][550/637]	Loss_D: 0.7793	Loss_G: 5.0577	D(x): 0.8671	D(G(z)): 0.4179 / 0.0099
[7/10][600/637]	Loss_D: 0.3914	Loss_G: 4.1558	D(x): 0.8795	D(G(z)): 0.1987 / 0.0236
[8/10][0/637]	Loss_D: 0.9575	Loss_G: 1.7615	D(x): 0.4592	D(G(z)): 0.0373 / 0.2439
[8/10][50/637]	Loss_D: 1.0968	Loss_G: 2.5668	D(x): 0.4051	D(G(z)): 0.0052 / 0.1195
[8/10][100/637]	Loss_D: 0.3097	Loss_G: 3.9720	D(x): 0.8891	D(G(z)): 0.1572 / 0.0266
[8/10][150/637]	Loss_D: 0.3539	Loss_G: 4.6667	D(x): 0.9570	D(G(z)): 0.2505 / 0.0130
[8/10][200/637]	Loss_D: 0.4747	Loss_G: 3.4111	D(x): 0.7730	D(G(z)): 0.1665 / 0.0455
[8/10][250/637]	Loss_D: 0.4675	Loss_G: 3.5963	D(x): 0.8340	D(G(z)): 0.2253 / 0.0371
[8/10][300/637]	Loss_D: 0.3999	Loss_G: 3.7979	D(x): 0.8903	D(G(z)): 0.2196 / 0.0365
[8/10][350/637]	Loss_D: 0.3325	Loss_G: 3.6692	D(x): 0.7735	D(G(z)): 0.0412 / 0.0371
[8/10][400/637]	Loss_D: 0.3943	Loss_G: 3.2986	D(x): 0.9175	D(G(z)): 0.2418 / 0.0536
[8/10][450/637]	Loss_D: 0.3929	Loss_G: 3.1713	D(x): 0.7462	D(G(z)): 0.0418 / 0.0594
[8/10][500/637]	Loss_D: 0.6580	Loss_G: 4.1112	D(x): 0.9025	D(G(z)): 0.3820 / 0.0231
[8/10][550/637]	Loss_D: 0.3807	Loss_G: 4.7488	D(x): 0.9472	D(G(z)): 0.2402 / 0.0125
[8/10][600/637]	Loss_D: 0.4766	Loss_G: 2.4385	D(x): 0.7506	D(G(z)): 0.1300 / 0.1161
[9/10][0/637]	Loss_D: 0.3084	Loss_G: 3.4483	D(x): 0.9153	D(G(z)): 0.1772 / 0.0481
[9/10][50/637]	Loss_D: 0.3203	Loss_G: 3.1560	D(x): 0.8320	D(G(z)): 0.1068 / 0.0584
[9/10][100/637]	Loss_D: 0.4839	Loss_G: 3.0861	D(x): 0.8545	D(G(z)): 0.2472 / 0.0628
[9/10][150/637]	Loss_D: 0.2924	Loss_G: 3.3597	D(x): 0.8583	D(G(z)): 0.1147 / 0.0496
[9/10][200/637]	Loss_D: 0.3520	Loss_G: 3.1060	D(x): 0.8270	D(G(z)): 0.1272 / 0.0662
[9/10][250/637]	Loss_D: 0.6989	Loss_G: 5.6244	D(x): 0.9322	D(G(z)): 0.4186 / 0.0060
[9/10][300/637]	Loss_D: 0.4235	Loss_G: 3.5931	D(x): 0.7787	D(G(z)): 0.1276 / 0.0414
[9/10][350/637]	Loss_D: 0.7675	Loss_G: 1.2856	D(x): 0.5716	D(G(z)): 0.0628 / 0.3296
[9/10][400/637]	Loss_D: 0.2944	Loss_G: 2.5447	D(x): 0.8732	D(G(z)): 0.1336 / 0.1098
[9/10][450/637]	Loss_D: 0.4168	Loss_G: 2.2471	D(x): 0.7393	D(G(z)): 0.0703 / 0.1476
[9/10][500/637]	Loss_D: 0.8547	Loss_G: 6.0382	D(x): 0.9820	D(G(z)): 0.5036 / 0.0042
[9/10][550/637]	Loss_D: 0.2161	Loss_G: 3.6136	D(x): 0.8577	D(G(z)): 0.0452 / 0.0385
[9/10][600/637]	Loss_D: 0.4434	Loss_G: 3.0434	D(x): 0.7039	D(G(z)): 0.0457 / 0.0736
----------------------------------------------
1k epoch
Starting Training Loop...
[0/1000][0/40]	Loss_D: 2.0821	Loss_G: 2.8078	D(x): 0.3055	D(G(z)): 0.3788 / 0.0816
[1/1000][0/40]	Loss_D: 0.5948	Loss_G: 19.4716	D(x): 0.6271	D(G(z)): 0.0000 / 0.0000
[2/1000][0/40]	Loss_D: 1.4454	Loss_G: 3.6393	D(x): 0.4050	D(G(z)): 0.0146 / 0.0743
[3/1000][0/40]	Loss_D: 1.0650	Loss_G: 1.4866	D(x): 0.5075	D(G(z)): 0.1198 / 0.2774
[4/1000][0/40]	Loss_D: 0.2160	Loss_G: 5.8743	D(x): 0.9247	D(G(z)): 0.1201 / 0.0039
[5/1000][0/40]	Loss_D: 0.4189	Loss_G: 5.6302	D(x): 0.7319	D(G(z)): 0.0147 / 0.0102
[6/1000][0/40]	Loss_D: 0.1522	Loss_G: 6.3501	D(x): 0.9748	D(G(z)): 0.1137 / 0.0023
[7/1000][0/40]	Loss_D: 0.0599	Loss_G: 4.7301	D(x): 0.9755	D(G(z)): 0.0321 / 0.0175
[8/1000][0/40]	Loss_D: 1.6963	Loss_G: 5.5973	D(x): 0.8805	D(G(z)): 0.6958 / 0.0081
[9/1000][0/40]	Loss_D: 1.0430	Loss_G: 2.8297	D(x): 0.7637	D(G(z)): 0.4246 / 0.1101
[10/1000][0/40]	Loss_D: 1.4421	Loss_G: 2.1732	D(x): 0.4212	D(G(z)): 0.1224 / 0.2004
[11/1000][0/40]	Loss_D: 1.3860	Loss_G: 2.0372	D(x): 0.3806	D(G(z)): 0.0955 / 0.2024
[12/1000][0/40]	Loss_D: 2.1228	Loss_G: 5.7636	D(x): 0.9587	D(G(z)): 0.7695 / 0.0103
[13/1000][0/40]	Loss_D: 0.6964	Loss_G: 4.7286	D(x): 0.8275	D(G(z)): 0.3245 / 0.0467
[14/1000][0/40]	Loss_D: 0.2936	Loss_G: 5.8290	D(x): 0.8706	D(G(z)): 0.1018 / 0.0098
[15/1000][0/40]	Loss_D: 1.8002	Loss_G: 0.5173	D(x): 0.2864	D(G(z)): 0.0923 / 0.6938
[16/1000][0/40]	Loss_D: 1.4279	Loss_G: 3.9513	D(x): 0.6501	D(G(z)): 0.5138 / 0.0397
[17/1000][0/40]	Loss_D: 1.3732	Loss_G: 5.5523	D(x): 0.7903	D(G(z)): 0.5562 / 0.0091
[18/1000][0/40]	Loss_D: 0.8485	Loss_G: 3.8869	D(x): 0.6780	D(G(z)): 0.2376 / 0.0449
[19/1000][0/40]	Loss_D: 1.1943	Loss_G: 1.0214	D(x): 0.4027	D(G(z)): 0.0396 / 0.4162
[20/1000][0/40]	Loss_D: 1.0212	Loss_G: 3.8609	D(x): 0.6370	D(G(z)): 0.2016 / 0.0586
[21/1000][0/40]	Loss_D: 1.3606	Loss_G: 5.0043	D(x): 0.9813	D(G(z)): 0.6514 / 0.0174
[22/1000][0/40]	Loss_D: 0.4362	Loss_G: 3.0561	D(x): 0.7684	D(G(z)): 0.1053 / 0.0586
[23/1000][0/40]	Loss_D: 0.5697	Loss_G: 5.6602	D(x): 0.6646	D(G(z)): 0.0435 / 0.0182
[24/1000][0/40]	Loss_D: 1.7369	Loss_G: 4.6267	D(x): 0.2963	D(G(z)): 0.0021 / 0.0249
[25/1000][0/40]	Loss_D: 0.7875	Loss_G: 3.1946	D(x): 0.5405	D(G(z)): 0.0314 / 0.0967
[26/1000][0/40]	Loss_D: 1.3130	Loss_G: 6.5064	D(x): 0.8442	D(G(z)): 0.6155 / 0.0051
[27/1000][0/40]	Loss_D: 1.8598	Loss_G: 8.2882	D(x): 0.9129	D(G(z)): 0.7512 / 0.0005
[28/1000][0/40]	Loss_D: 2.7417	Loss_G: 3.9184	D(x): 0.1700	D(G(z)): 0.0096 / 0.0822
[29/1000][0/40]	Loss_D: 0.4658	Loss_G: 4.1648	D(x): 0.8600	D(G(z)): 0.2290 / 0.0274
[30/1000][0/40]	Loss_D: 0.3520	Loss_G: 3.6044	D(x): 0.9000	D(G(z)): 0.1682 / 0.0495
[31/1000][0/40]	Loss_D: 0.5173	Loss_G: 3.8434	D(x): 0.8217	D(G(z)): 0.2197 / 0.0344
[32/1000][0/40]	Loss_D: 0.5616	Loss_G: 3.3813	D(x): 0.7435	D(G(z)): 0.1466 / 0.0561
[33/1000][0/40]	Loss_D: 0.9922	Loss_G: 6.9395	D(x): 0.8360	D(G(z)): 0.4480 / 0.0019
[34/1000][0/40]	Loss_D: 0.5090	Loss_G: 3.2323	D(x): 0.6922	D(G(z)): 0.0379 / 0.0746
[35/1000][0/40]	Loss_D: 0.6683	Loss_G: 6.4870	D(x): 0.9250	D(G(z)): 0.4085 / 0.0031
[36/1000][0/40]	Loss_D: 0.5505	Loss_G: 4.9530	D(x): 0.8952	D(G(z)): 0.3177 / 0.0121
[37/1000][0/40]	Loss_D: 0.8304	Loss_G: 6.2099	D(x): 0.8773	D(G(z)): 0.4233 / 0.0048
[38/1000][0/40]	Loss_D: 1.3190	Loss_G: 7.1176	D(x): 0.9008	D(G(z)): 0.5873 / 0.0015
[39/1000][0/40]	Loss_D: 0.6515	Loss_G: 3.9261	D(x): 0.7428	D(G(z)): 0.2207 / 0.0360
[40/1000][0/40]	Loss_D: 1.1885	Loss_G: 6.8482	D(x): 0.9527	D(G(z)): 0.5759 / 0.0058
[41/1000][0/40]	Loss_D: 0.8730	Loss_G: 5.6858	D(x): 0.8997	D(G(z)): 0.4691 / 0.0065
[42/1000][0/40]	Loss_D: 0.7094	Loss_G: 3.4406	D(x): 0.7026	D(G(z)): 0.2038 / 0.0578
[43/1000][0/40]	Loss_D: 0.6957	Loss_G: 6.6669	D(x): 0.8810	D(G(z)): 0.3709 / 0.0028
[44/1000][0/40]	Loss_D: 0.7219	Loss_G: 3.1888	D(x): 0.6106	D(G(z)): 0.0797 / 0.1089
[45/1000][0/40]	Loss_D: 1.0228	Loss_G: 2.5818	D(x): 0.4820	D(G(z)): 0.0244 / 0.1586
[46/1000][0/40]	Loss_D: 0.6055	Loss_G: 6.1682	D(x): 0.9051	D(G(z)): 0.2979 / 0.0046
[47/1000][0/40]	Loss_D: 0.3319	Loss_G: 4.2777	D(x): 0.8442	D(G(z)): 0.1194 / 0.0333
[48/1000][0/40]	Loss_D: 1.2974	Loss_G: 6.7556	D(x): 0.9677	D(G(z)): 0.6041 / 0.0030
[49/1000][0/40]	Loss_D: 0.8651	Loss_G: 1.0191	D(x): 0.5580	D(G(z)): 0.0659 / 0.4637
[50/1000][0/40]	Loss_D: 1.0533	Loss_G: 6.2486	D(x): 0.9429	D(G(z)): 0.5555 / 0.0038
[51/1000][0/40]	Loss_D: 0.6956	Loss_G: 4.8577	D(x): 0.8889	D(G(z)): 0.3577 / 0.0203
[52/1000][0/40]	Loss_D: 1.1404	Loss_G: 5.4334	D(x): 0.9591	D(G(z)): 0.5519 / 0.0170
[53/1000][0/40]	Loss_D: 0.7602	Loss_G: 3.0944	D(x): 0.6778	D(G(z)): 0.1819 / 0.0978
[54/1000][0/40]	Loss_D: 1.1487	Loss_G: 8.0878	D(x): 0.8702	D(G(z)): 0.5706 / 0.0007
[55/1000][0/40]	Loss_D: 1.5781	Loss_G: 6.3514	D(x): 0.9864	D(G(z)): 0.6879 / 0.0089
[56/1000][0/40]	Loss_D: 0.8732	Loss_G: 1.5132	D(x): 0.5300	D(G(z)): 0.1068 / 0.2901
[57/1000][0/40]	Loss_D: 0.6542	Loss_G: 4.5211	D(x): 0.8892	D(G(z)): 0.3545 / 0.0208
[58/1000][0/40]	Loss_D: 2.1300	Loss_G: 6.3376	D(x): 0.9658	D(G(z)): 0.8279 / 0.0045
[59/1000][0/40]	Loss_D: 0.7524	Loss_G: 4.5540	D(x): 0.8778	D(G(z)): 0.3927 / 0.0188
[60/1000][0/40]	Loss_D: 2.6157	Loss_G: 7.7214	D(x): 0.9722	D(G(z)): 0.8640 / 0.0009
[61/1000][0/40]	Loss_D: 0.8182	Loss_G: 4.2117	D(x): 0.7885	D(G(z)): 0.3719 / 0.0243
[62/1000][0/40]	Loss_D: 0.7082	Loss_G: 1.6963	D(x): 0.6297	D(G(z)): 0.1272 / 0.2268
[63/1000][0/40]	Loss_D: 1.0029	Loss_G: 3.9172	D(x): 0.7853	D(G(z)): 0.4261 / 0.0383
[64/1000][0/40]	Loss_D: 1.0694	Loss_G: 1.0194	D(x): 0.5197	D(G(z)): 0.1913 / 0.4490
[65/1000][0/40]	Loss_D: 1.5532	Loss_G: 7.0594	D(x): 0.9371	D(G(z)): 0.6757 / 0.0023
[66/1000][0/40]	Loss_D: 0.6870	Loss_G: 2.8462	D(x): 0.9160	D(G(z)): 0.3798 / 0.1011
[67/1000][0/40]	Loss_D: 0.5460	Loss_G: 3.6017	D(x): 0.8136	D(G(z)): 0.2238 / 0.0463
[68/1000][0/40]	Loss_D: 1.3434	Loss_G: 6.5394	D(x): 0.9469	D(G(z)): 0.6216 / 0.0037
[69/1000][0/40]	Loss_D: 0.5667	Loss_G: 3.1798	D(x): 0.7134	D(G(z)): 0.1400 / 0.0882
[70/1000][0/40]	Loss_D: 0.8147	Loss_G: 4.6962	D(x): 0.8898	D(G(z)): 0.4393 / 0.0165
[71/1000][0/40]	Loss_D: 0.6861	Loss_G: 2.3866	D(x): 0.6766	D(G(z)): 0.1407 / 0.1505
[72/1000][0/40]	Loss_D: 1.0867	Loss_G: 1.4445	D(x): 0.4436	D(G(z)): 0.0477 / 0.3231
[73/1000][0/40]	Loss_D: 2.2680	Loss_G: 6.2982	D(x): 0.9863	D(G(z)): 0.8259 / 0.0039
[74/1000][0/40]	Loss_D: 0.9352	Loss_G: 5.0096	D(x): 0.9318	D(G(z)): 0.4975 / 0.0133
[75/1000][0/40]	Loss_D: 0.8423	Loss_G: 1.5027	D(x): 0.5596	D(G(z)): 0.1229 / 0.3092
[76/1000][0/40]	Loss_D: 0.6241	Loss_G: 4.1284	D(x): 0.9133	D(G(z)): 0.3626 / 0.0245
[77/1000][0/40]	Loss_D: 3.3308	Loss_G: 5.3869	D(x): 0.9817	D(G(z)): 0.9304 / 0.0148
[78/1000][0/40]	Loss_D: 0.5062	Loss_G: 3.4453	D(x): 0.8151	D(G(z)): 0.2145 / 0.0539
[79/1000][0/40]	Loss_D: 4.4843	Loss_G: 5.3297	D(x): 0.9981	D(G(z)): 0.9696 / 0.0178
[80/1000][0/40]	Loss_D: 0.6923	Loss_G: 3.8997	D(x): 0.8457	D(G(z)): 0.3536 / 0.0376
[81/1000][0/40]	Loss_D: 1.7582	Loss_G: 5.2463	D(x): 0.9737	D(G(z)): 0.7584 / 0.0099
[82/1000][0/40]	Loss_D: 0.7205	Loss_G: 2.6789	D(x): 0.7373	D(G(z)): 0.2739 / 0.0960
[83/1000][0/40]	Loss_D: 0.5240	Loss_G: 3.3371	D(x): 0.8086	D(G(z)): 0.2133 / 0.0583
[84/1000][0/40]	Loss_D: 0.5883	Loss_G: 2.3630	D(x): 0.7080	D(G(z)): 0.1342 / 0.1557
[85/1000][0/40]	Loss_D: 0.9684	Loss_G: 5.0268	D(x): 0.8456	D(G(z)): 0.4711 / 0.0154
[86/1000][0/40]	Loss_D: 1.7988	Loss_G: 7.6325	D(x): 0.9801	D(G(z)): 0.7600 / 0.0012
[87/1000][0/40]	Loss_D: 0.6744	Loss_G: 4.2764	D(x): 0.9398	D(G(z)): 0.4001 / 0.0227
[88/1000][0/40]	Loss_D: 0.4202	Loss_G: 3.4080	D(x): 0.7684	D(G(z)): 0.1037 / 0.0751
[89/1000][0/40]	Loss_D: 2.4309	Loss_G: 6.3047	D(x): 0.9927	D(G(z)): 0.8612 / 0.0074
[90/1000][0/40]	Loss_D: 0.5109	Loss_G: 3.5095	D(x): 0.8025	D(G(z)): 0.1973 / 0.0604
[91/1000][0/40]	Loss_D: 2.2742	Loss_G: 6.6917	D(x): 0.9905	D(G(z)): 0.8243 / 0.0031
[92/1000][0/40]	Loss_D: 0.6511	Loss_G: 3.4812	D(x): 0.8259	D(G(z)): 0.3163 / 0.0496
[93/1000][0/40]	Loss_D: 1.3534	Loss_G: 4.2202	D(x): 0.9502	D(G(z)): 0.6391 / 0.0277
[94/1000][0/40]	Loss_D: 0.7746	Loss_G: 3.1202	D(x): 0.8346	D(G(z)): 0.3530 / 0.0691
[95/1000][0/40]	Loss_D: 0.5721	Loss_G: 2.7088	D(x): 0.8415	D(G(z)): 0.2726 / 0.1044
[96/1000][0/40]	Loss_D: 1.1123	Loss_G: 4.7888	D(x): 0.9108	D(G(z)): 0.5603 / 0.0155
[97/1000][0/40]	Loss_D: 0.8375	Loss_G: 4.2254	D(x): 0.8018	D(G(z)): 0.3766 / 0.0242
[98/1000][0/40]	Loss_D: 1.4457	Loss_G: 6.0362	D(x): 0.9674	D(G(z)): 0.6452 / 0.0085
[99/1000][0/40]	Loss_D: 0.7951	Loss_G: 5.0967	D(x): 0.9001	D(G(z)): 0.4269 / 0.0132
[100/1000][0/40]	Loss_D: 2.1682	Loss_G: 5.8007	D(x): 0.9598	D(G(z)): 0.8012 / 0.0059
[101/1000][0/40]	Loss_D: 0.6772	Loss_G: 5.2787	D(x): 0.9690	D(G(z)): 0.4197 / 0.0085
[102/1000][0/40]	Loss_D: 0.5038	Loss_G: 3.2787	D(x): 0.8363	D(G(z)): 0.2255 / 0.0597
[103/1000][0/40]	Loss_D: 0.6904	Loss_G: 4.0549	D(x): 0.8925	D(G(z)): 0.3749 / 0.0302
[104/1000][0/40]	Loss_D: 0.7215	Loss_G: 4.4462	D(x): 0.9013	D(G(z)): 0.3932 / 0.0213
[105/1000][0/40]	Loss_D: 1.0136	Loss_G: 4.6900	D(x): 0.9304	D(G(z)): 0.5327 / 0.0180
[106/1000][0/40]	Loss_D: 1.2368	Loss_G: 6.0273	D(x): 0.9733	D(G(z)): 0.6308 / 0.0050
[107/1000][0/40]	Loss_D: 0.5095	Loss_G: 2.0698	D(x): 0.7315	D(G(z)): 0.1359 / 0.1978
[108/1000][0/40]	Loss_D: 1.6533	Loss_G: 7.1740	D(x): 0.9452	D(G(z)): 0.6657 / 0.0026
[109/1000][0/40]	Loss_D: 0.5282	Loss_G: 4.6095	D(x): 0.9647	D(G(z)): 0.3392 / 0.0159
[110/1000][0/40]	Loss_D: 0.6358	Loss_G: 2.0656	D(x): 0.6385	D(G(z)): 0.0775 / 0.2161
[111/1000][0/40]	Loss_D: 2.0080	Loss_G: 7.1097	D(x): 0.9850	D(G(z)): 0.7943 / 0.0021
[112/1000][0/40]	Loss_D: 1.0047	Loss_G: 5.9368	D(x): 0.9432	D(G(z)): 0.5213 / 0.0064
[113/1000][0/40]	Loss_D: 0.3616	Loss_G: 4.3746	D(x): 0.8942	D(G(z)): 0.1949 / 0.0197
[114/1000][0/40]	Loss_D: 0.3137	Loss_G: 2.9737	D(x): 0.8923	D(G(z)): 0.1545 / 0.0862
[115/1000][0/40]	Loss_D: 0.6784	Loss_G: 3.5607	D(x): 0.8618	D(G(z)): 0.3304 / 0.0492
[116/1000][0/40]	Loss_D: 2.4751	Loss_G: 6.6514	D(x): 0.9937	D(G(z)): 0.8502 / 0.0043
[117/1000][0/40]	Loss_D: 0.6714	Loss_G: 4.3894	D(x): 0.8964	D(G(z)): 0.3798 / 0.0196
[118/1000][0/40]	Loss_D: 0.4157	Loss_G: 2.3811	D(x): 0.7868	D(G(z)): 0.1365 / 0.1312
[119/1000][0/40]	Loss_D: 0.7583	Loss_G: 5.8229	D(x): 0.9713	D(G(z)): 0.4516 / 0.0046
[120/1000][0/40]	Loss_D: 1.2078	Loss_G: 5.9821	D(x): 0.9649	D(G(z)): 0.5918 / 0.0064
[121/1000][0/40]	Loss_D: 0.7093	Loss_G: 4.3853	D(x): 0.9010	D(G(z)): 0.3422 / 0.0322
[122/1000][0/40]	Loss_D: 0.6043	Loss_G: 5.1991	D(x): 0.9524	D(G(z)): 0.3812 / 0.0102
[123/1000][0/40]	Loss_D: 1.3767	Loss_G: 6.5427	D(x): 0.9713	D(G(z)): 0.6349 / 0.0031
[124/1000][0/40]	Loss_D: 1.1525	Loss_G: 6.5385	D(x): 0.9692	D(G(z)): 0.5726 / 0.0045
[125/1000][0/40]	Loss_D: 0.3745	Loss_G: 3.6531	D(x): 0.9082	D(G(z)): 0.2187 / 0.0435
[126/1000][0/40]	Loss_D: 0.9815	Loss_G: 5.3431	D(x): 0.9762	D(G(z)): 0.5213 / 0.0094
[127/1000][0/40]	Loss_D: 1.3015	Loss_G: 6.5390	D(x): 0.9723	D(G(z)): 0.6447 / 0.0031
[128/1000][0/40]	Loss_D: 0.4147	Loss_G: 2.5015	D(x): 0.7392	D(G(z)): 0.0647 / 0.1347
[129/1000][0/40]	Loss_D: 0.4648	Loss_G: 2.7077	D(x): 0.7235	D(G(z)): 0.0837 / 0.1090
[130/1000][0/40]	Loss_D: 0.8993	Loss_G: 5.3671	D(x): 0.9677	D(G(z)): 0.4803 / 0.0101
[131/1000][0/40]	Loss_D: 0.7062	Loss_G: 4.7574	D(x): 0.9476	D(G(z)): 0.3969 / 0.0169
[132/1000][0/40]	Loss_D: 0.5032	Loss_G: 4.3758	D(x): 0.9265	D(G(z)): 0.2915 / 0.0220
[133/1000][0/40]	Loss_D: 0.4066	Loss_G: 3.7983	D(x): 0.8586	D(G(z)): 0.1580 / 0.0605
[134/1000][0/40]	Loss_D: 2.6020	Loss_G: 6.7675	D(x): 0.9908	D(G(z)): 0.8452 / 0.0061
[135/1000][0/40]	Loss_D: 3.4115	Loss_G: 5.1285	D(x): 0.9900	D(G(z)): 0.9072 / 0.0332
[136/1000][0/40]	Loss_D: 0.4643	Loss_G: 3.9130	D(x): 0.9207	D(G(z)): 0.2636 / 0.0348
[137/1000][0/40]	Loss_D: 2.0729	Loss_G: 6.3048	D(x): 0.9672	D(G(z)): 0.7571 / 0.0086
[138/1000][0/40]	Loss_D: 1.8020	Loss_G: 5.3231	D(x): 0.9914	D(G(z)): 0.7361 / 0.0124
[139/1000][0/40]	Loss_D: 0.3255	Loss_G: 3.1299	D(x): 0.8865	D(G(z)): 0.1617 / 0.0682
[140/1000][0/40]	Loss_D: 0.3932	Loss_G: 4.0256	D(x): 0.9268	D(G(z)): 0.2450 / 0.0283
[141/1000][0/40]	Loss_D: 2.5073	Loss_G: 6.8747	D(x): 0.9929	D(G(z)): 0.8367 / 0.0084
[142/1000][0/40]	Loss_D: 0.9775	Loss_G: 5.5689	D(x): 0.9602	D(G(z)): 0.5133 / 0.0075
[143/1000][0/40]	Loss_D: 0.4508	Loss_G: 4.4193	D(x): 0.9538	D(G(z)): 0.2940 / 0.0188
[144/1000][0/40]	Loss_D: 0.3183	Loss_G: 3.3677	D(x): 0.9060	D(G(z)): 0.1770 / 0.0541
[145/1000][0/40]	Loss_D: 0.6602	Loss_G: 4.8061	D(x): 0.9556	D(G(z)): 0.3836 / 0.0149
[146/1000][0/40]	Loss_D: 0.6279	Loss_G: 5.2036	D(x): 0.9751	D(G(z)): 0.3949 / 0.0093
[147/1000][0/40]	Loss_D: 0.4824	Loss_G: 5.5991	D(x): 0.9551	D(G(z)): 0.3006 / 0.0081
[148/1000][0/40]	Loss_D: 0.7560	Loss_G: 5.9448	D(x): 0.9711	D(G(z)): 0.4529 / 0.0047
[149/1000][0/40]	Loss_D: 1.9154	Loss_G: 7.2502	D(x): 0.9930	D(G(z)): 0.7821 / 0.0023
[150/1000][0/40]	Loss_D: 0.5911	Loss_G: 4.4298	D(x): 0.9467	D(G(z)): 0.3441 / 0.0215
[151/1000][0/40]	Loss_D: 1.3204	Loss_G: 6.2494	D(x): 0.9859	D(G(z)): 0.6416 / 0.0044
[152/1000][0/40]	Loss_D: 0.8090	Loss_G: 5.3131	D(x): 0.9760	D(G(z)): 0.4537 / 0.0091
[153/1000][0/40]	Loss_D: 0.4148	Loss_G: 4.6747	D(x): 0.9371	D(G(z)): 0.2681 / 0.0139
[154/1000][0/40]	Loss_D: 0.1769	Loss_G: 3.6463	D(x): 0.9289	D(G(z)): 0.0913 / 0.0394
[155/1000][0/40]	Loss_D: 0.8364	Loss_G: 6.5128	D(x): 0.9641	D(G(z)): 0.4717 / 0.0032
[156/1000][0/40]	Loss_D: 0.3596	Loss_G: 4.4391	D(x): 0.9375	D(G(z)): 0.2260 / 0.0194
[157/1000][0/40]	Loss_D: 0.2160	Loss_G: 3.2564	D(x): 0.8960	D(G(z)): 0.0897 / 0.0570
[158/1000][0/40]	Loss_D: 2.5121	Loss_G: 9.2226	D(x): 0.9967	D(G(z)): 0.8380 / 0.0006
[159/1000][0/40]	Loss_D: 0.3807	Loss_G: 4.1497	D(x): 0.8769	D(G(z)): 0.1832 / 0.0300
[160/1000][0/40]	Loss_D: 0.9592	Loss_G: 5.5310	D(x): 0.9779	D(G(z)): 0.5258 / 0.0108
[161/1000][0/40]	Loss_D: 0.2725	Loss_G: 3.1296	D(x): 0.8923	D(G(z)): 0.1271 / 0.0656
[162/1000][0/40]	Loss_D: 0.7930	Loss_G: 5.5681	D(x): 0.9782	D(G(z)): 0.4601 / 0.0066
[163/1000][0/40]	Loss_D: 0.3798	Loss_G: 4.0846	D(x): 0.9397	D(G(z)): 0.2389 / 0.0282
[164/1000][0/40]	Loss_D: 1.3127	Loss_G: 6.8725	D(x): 0.9948	D(G(z)): 0.6260 / 0.0025
[165/1000][0/40]	Loss_D: 0.2681	Loss_G: 4.1222	D(x): 0.9470	D(G(z)): 0.1732 / 0.0246
[166/1000][0/40]	Loss_D: 0.4198	Loss_G: 4.7728	D(x): 0.9405	D(G(z)): 0.2550 / 0.0142
[167/1000][0/40]	Loss_D: 1.7859	Loss_G: 8.5398	D(x): 0.9943	D(G(z)): 0.7329 / 0.0006
[168/1000][0/40]	Loss_D: 0.9145	Loss_G: 5.9256	D(x): 0.9637	D(G(z)): 0.4703 / 0.0056
[169/1000][0/40]	Loss_D: 0.3936	Loss_G: 3.4917	D(x): 0.8883	D(G(z)): 0.1972 / 0.0495
[170/1000][0/40]	Loss_D: 0.3336	Loss_G: 3.6221	D(x): 0.9143	D(G(z)): 0.1819 / 0.0480
[171/1000][0/40]	Loss_D: 0.3339	Loss_G: 3.5998	D(x): 0.9571	D(G(z)): 0.2209 / 0.0457
[172/1000][0/40]	Loss_D: 0.1816	Loss_G: 3.4665	D(x): 0.9113	D(G(z)): 0.0763 / 0.0493
[173/1000][0/40]	Loss_D: 0.3379	Loss_G: 4.4667	D(x): 0.9698	D(G(z)): 0.2358 / 0.0181
[174/1000][0/40]	Loss_D: 0.4559	Loss_G: 4.9899	D(x): 0.9792	D(G(z)): 0.3137 / 0.0104
[175/1000][0/40]	Loss_D: 0.4937	Loss_G: 5.0783	D(x): 0.9682	D(G(z)): 0.3271 / 0.0098
[176/1000][0/40]	Loss_D: 0.2441	Loss_G: 3.7389	D(x): 0.9387	D(G(z)): 0.1505 / 0.0350
[177/1000][0/40]	Loss_D: 1.2722	Loss_G: 7.2674	D(x): 0.9932	D(G(z)): 0.6175 / 0.0019
[178/1000][0/40]	Loss_D: 0.5847	Loss_G: 5.0823	D(x): 0.9487	D(G(z)): 0.3385 / 0.0135
[179/1000][0/40]	Loss_D: 0.2469	Loss_G: 3.7190	D(x): 0.9344	D(G(z)): 0.1430 / 0.0378
[180/1000][0/40]	Loss_D: 0.2240	Loss_G: 3.6974	D(x): 0.9528	D(G(z)): 0.1454 / 0.0398
[181/1000][0/40]	Loss_D: 0.2917	Loss_G: 3.7189	D(x): 0.9524	D(G(z)): 0.1827 / 0.0410
[182/1000][0/40]	Loss_D: 0.1758	Loss_G: 3.7987	D(x): 0.9092	D(G(z)): 0.0680 / 0.0450
[183/1000][0/40]	Loss_D: 2.3857	Loss_G: 8.6045	D(x): 0.9987	D(G(z)): 0.8355 / 0.0008
[184/1000][0/40]	Loss_D: 0.2890	Loss_G: 3.8302	D(x): 0.9092	D(G(z)): 0.1482 / 0.0421
[185/1000][0/40]	Loss_D: 0.4673	Loss_G: 4.5858	D(x): 0.9594	D(G(z)): 0.2779 / 0.0191
[186/1000][0/40]	Loss_D: 0.1389	Loss_G: 3.9437	D(x): 0.9571	D(G(z)): 0.0839 / 0.0316
[187/1000][0/40]	Loss_D: 0.4667	Loss_G: 4.7281	D(x): 0.9860	D(G(z)): 0.3124 / 0.0150
[188/1000][0/40]	Loss_D: 0.1425	Loss_G: 4.0584	D(x): 0.9405	D(G(z)): 0.0717 / 0.0311
[189/1000][0/40]	Loss_D: 1.8874	Loss_G: 9.0719	D(x): 0.9962	D(G(z)): 0.7409 / 0.0004
[190/1000][0/40]	Loss_D: 0.5909	Loss_G: 5.4499	D(x): 0.9711	D(G(z)): 0.3512 / 0.0086
[191/1000][0/40]	Loss_D: 0.4217	Loss_G: 4.3500	D(x): 0.9682	D(G(z)): 0.2585 / 0.0211
[192/1000][0/40]	Loss_D: 0.1723	Loss_G: 3.8970	D(x): 0.9032	D(G(z)): 0.0576 / 0.0421
[193/1000][0/40]	Loss_D: 0.5173	Loss_G: 5.3106	D(x): 0.9844	D(G(z)): 0.3270 / 0.0083
[194/1000][0/40]	Loss_D: 0.6284	Loss_G: 6.0309	D(x): 0.9912	D(G(z)): 0.3774 / 0.0063
[195/1000][0/40]	Loss_D: 0.4509	Loss_G: 4.9269	D(x): 0.9791	D(G(z)): 0.2809 / 0.0148
[196/1000][0/40]	Loss_D: 0.2655	Loss_G: 4.2750	D(x): 0.9652	D(G(z)): 0.1763 / 0.0245
[197/1000][0/40]	Loss_D: 0.9511	Loss_G: 7.6701	D(x): 0.9955	D(G(z)): 0.5236 / 0.0010
[198/1000][0/40]	Loss_D: 0.1998	Loss_G: 4.4620	D(x): 0.9780	D(G(z)): 0.1456 / 0.0204
[199/1000][0/40]	Loss_D: 0.1957	Loss_G: 4.1913	D(x): 0.9643	D(G(z)): 0.1369 / 0.0247
[200/1000][0/40]	Loss_D: 0.1308	Loss_G: 3.7586	D(x): 0.9343	D(G(z)): 0.0565 / 0.0431
[201/1000][0/40]	Loss_D: 0.1226	Loss_G: 4.1662	D(x): 0.9553	D(G(z)): 0.0678 / 0.0295
[202/1000][0/40]	Loss_D: 0.1890	Loss_G: 4.8808	D(x): 0.9870	D(G(z)): 0.1323 / 0.0129
[203/1000][0/40]	Loss_D: 0.3014	Loss_G: 5.5964	D(x): 0.9569	D(G(z)): 0.1745 / 0.0151
[204/1000][0/40]	Loss_D: 0.2122	Loss_G: 5.3837	D(x): 0.9721	D(G(z)): 0.1492 / 0.0094
[205/1000][0/40]	Loss_D: 1.1034	Loss_G: 9.5111	D(x): 0.9972	D(G(z)): 0.5463 / 0.0002
[206/1000][0/40]	Loss_D: 1.5224	Loss_G: 1.1866	D(x): 0.5806	D(G(z)): 0.5245 / 0.3716
[207/1000][0/40]	Loss_D: 1.7089	Loss_G: 1.3526	D(x): 0.7470	D(G(z)): 0.7158 / 0.3120
[208/1000][0/40]	Loss_D: 1.9224	Loss_G: 1.4054	D(x): 0.7169	D(G(z)): 0.7024 / 0.3151
[209/1000][0/40]	Loss_D: 1.7212	Loss_G: 0.5625	D(x): 0.2932	D(G(z)): 0.2154 / 0.6229
[210/1000][0/40]	Loss_D: 1.5389	Loss_G: 1.6291	D(x): 0.7436	D(G(z)): 0.6522 / 0.2424
[211/1000][0/40]	Loss_D: 1.3233	Loss_G: 1.0228	D(x): 0.5767	D(G(z)): 0.4814 / 0.4006
[212/1000][0/40]	Loss_D: 1.3495	Loss_G: 1.1858	D(x): 0.5263	D(G(z)): 0.4546 / 0.3317
[213/1000][0/40]	Loss_D: 1.3924	Loss_G: 1.4937	D(x): 0.5908	D(G(z)): 0.4703 / 0.2918
[214/1000][0/40]	Loss_D: 1.7541	Loss_G: 2.2656	D(x): 0.8354	D(G(z)): 0.7344 / 0.1420
[215/1000][0/40]	Loss_D: 1.2022	Loss_G: 1.4156	D(x): 0.5827	D(G(z)): 0.3604 / 0.3110
[216/1000][0/40]	Loss_D: 1.5818	Loss_G: 3.0789	D(x): 0.7435	D(G(z)): 0.6224 / 0.0798
[217/1000][0/40]	Loss_D: 2.8158	Loss_G: 6.4057	D(x): 0.8987	D(G(z)): 0.8319 / 0.0091
[218/1000][0/40]	Loss_D: 0.9222	Loss_G: 2.6711	D(x): 0.7934	D(G(z)): 0.3925 / 0.1312
[219/1000][0/40]	Loss_D: 0.6915	Loss_G: 4.5509	D(x): 0.8210	D(G(z)): 0.2852 / 0.0324
[220/1000][0/40]	Loss_D: 0.7098	Loss_G: 4.6101	D(x): 0.8708	D(G(z)): 0.3378 / 0.0212
[221/1000][0/40]	Loss_D: 0.5963	Loss_G: 5.1598	D(x): 0.9682	D(G(z)): 0.3525 / 0.0101
[222/1000][0/40]	Loss_D: 0.9271	Loss_G: 5.9867	D(x): 0.9815	D(G(z)): 0.4799 / 0.0068
[223/1000][0/40]	Loss_D: 0.4984	Loss_G: 5.5355	D(x): 0.9744	D(G(z)): 0.3237 / 0.0078
[224/1000][0/40]	Loss_D: 0.5025	Loss_G: 5.0385	D(x): 0.9728	D(G(z)): 0.3138 / 0.0109
[225/1000][0/40]	Loss_D: 0.2526	Loss_G: 4.0698	D(x): 0.9574	D(G(z)): 0.1686 / 0.0299
[226/1000][0/40]	Loss_D: 0.3233	Loss_G: 4.2230	D(x): 0.9609	D(G(z)): 0.2182 / 0.0239
[227/1000][0/40]	Loss_D: 0.2005	Loss_G: 3.2306	D(x): 0.8724	D(G(z)): 0.0512 / 0.0702
[228/1000][0/40]	Loss_D: 0.1789	Loss_G: 4.2872	D(x): 0.9808	D(G(z)): 0.1355 / 0.0220
[229/1000][0/40]	Loss_D: 1.3361	Loss_G: 7.6319	D(x): 0.9923	D(G(z)): 0.5859 / 0.0014
[230/1000][0/40]	Loss_D: 1.0961	Loss_G: 6.9643	D(x): 0.9909	D(G(z)): 0.5439 / 0.0027
[231/1000][0/40]	Loss_D: 0.1820	Loss_G: 3.5803	D(x): 0.9512	D(G(z)): 0.1078 / 0.0469
[232/1000][0/40]	Loss_D: 0.1661	Loss_G: 3.6849	D(x): 0.9478	D(G(z)): 0.0981 / 0.0399
[233/1000][0/40]	Loss_D: 0.1764	Loss_G: 3.3777	D(x): 0.8839	D(G(z)): 0.0440 / 0.0522
[234/1000][0/40]	Loss_D: 0.8904	Loss_G: 6.0481	D(x): 0.9922	D(G(z)): 0.4450 / 0.0069
[235/1000][0/40]	Loss_D: 0.2411	Loss_G: 4.3401	D(x): 0.9751	D(G(z)): 0.1707 / 0.0219
[236/1000][0/40]	Loss_D: 0.1337	Loss_G: 3.4452	D(x): 0.9365	D(G(z)): 0.0627 / 0.0485
[237/1000][0/40]	Loss_D: 0.1152	Loss_G: 3.9429	D(x): 0.9422	D(G(z)): 0.0507 / 0.0350
[238/1000][0/40]	Loss_D: 0.1594	Loss_G: 4.4961	D(x): 0.9766	D(G(z)): 0.1168 / 0.0205
[239/1000][0/40]	Loss_D: 0.1104	Loss_G: 3.7612	D(x): 0.9562	D(G(z)): 0.0606 / 0.0366
[240/1000][0/40]	Loss_D: 0.1442	Loss_G: 4.3163	D(x): 0.9846	D(G(z)): 0.1119 / 0.0223
[241/1000][0/40]	Loss_D: 0.4235	Loss_G: 5.6013	D(x): 0.9919	D(G(z)): 0.2877 / 0.0053
[242/1000][0/40]	Loss_D: 0.1809	Loss_G: 4.6745	D(x): 0.9675	D(G(z)): 0.1239 / 0.0169
[243/1000][0/40]	Loss_D: 0.3426	Loss_G: 5.7061	D(x): 0.9847	D(G(z)): 0.2449 / 0.0055
[244/1000][0/40]	Loss_D: 0.1714	Loss_G: 4.7581	D(x): 0.9802	D(G(z)): 0.1277 / 0.0145
[245/1000][0/40]	Loss_D: 0.1538	Loss_G: 4.1900	D(x): 0.9807	D(G(z)): 0.1155 / 0.0229
[246/1000][0/40]	Loss_D: 0.1355	Loss_G: 3.7181	D(x): 0.9006	D(G(z)): 0.0243 / 0.0472
[247/1000][0/40]	Loss_D: 0.1163	Loss_G: 4.0411	D(x): 0.9717	D(G(z)): 0.0792 / 0.0264
[248/1000][0/40]	Loss_D: 0.1504	Loss_G: 5.0405	D(x): 0.9840	D(G(z)): 0.1159 / 0.0087
[249/1000][0/40]	Loss_D: 0.1802	Loss_G: 5.2252	D(x): 0.9916	D(G(z)): 0.1445 / 0.0093
[250/1000][0/40]	Loss_D: 0.0945	Loss_G: 4.2543	D(x): 0.9473	D(G(z)): 0.0369 / 0.0288
[251/1000][0/40]	Loss_D: 1.3701	Loss_G: 11.5272	D(x): 0.9954	D(G(z)): 0.5785 / 0.0001
[252/1000][0/40]	Loss_D: 1.5683	Loss_G: 0.5879	D(x): 0.4083	D(G(z)): 0.3273 / 0.5998
[253/1000][0/40]	Loss_D: 1.4437	Loss_G: 0.7610	D(x): 0.5052	D(G(z)): 0.4321 / 0.5038
[254/1000][0/40]	Loss_D: 1.4895	Loss_G: 0.8734	D(x): 0.5176	D(G(z)): 0.4342 / 0.4726
[255/1000][0/40]	Loss_D: 1.5527	Loss_G: 1.0006	D(x): 0.5276	D(G(z)): 0.4779 / 0.4434
[256/1000][0/40]	Loss_D: 1.5893	Loss_G: 1.0738	D(x): 0.4255	D(G(z)): 0.2695 / 0.4213
[257/1000][0/40]	Loss_D: 1.9774	Loss_G: 1.6001	D(x): 0.3134	D(G(z)): 0.0897 / 0.3963
[258/1000][0/40]	Loss_D: 1.2179	Loss_G: 2.4590	D(x): 0.6969	D(G(z)): 0.4784 / 0.1310
[259/1000][0/40]	Loss_D: 1.1465	Loss_G: 1.5833	D(x): 0.5951	D(G(z)): 0.3386 / 0.2717
[260/1000][0/40]	Loss_D: 0.7702	Loss_G: 3.6847	D(x): 0.6625	D(G(z)): 0.1042 / 0.1172
[261/1000][0/40]	Loss_D: 0.5495	Loss_G: 5.5280	D(x): 0.8633	D(G(z)): 0.2409 / 0.0116
[262/1000][0/40]	Loss_D: 0.6600	Loss_G: 4.8914	D(x): 0.8887	D(G(z)): 0.3144 / 0.0219
[263/1000][0/40]	Loss_D: 1.3198	Loss_G: 7.0289	D(x): 0.9848	D(G(z)): 0.5927 / 0.0047
[264/1000][0/40]	Loss_D: 0.2217	Loss_G: 3.9121	D(x): 0.9337	D(G(z)): 0.1252 / 0.0358
[265/1000][0/40]	Loss_D: 1.2040	Loss_G: 6.3926	D(x): 0.9943	D(G(z)): 0.5841 / 0.0068
[266/1000][0/40]	Loss_D: 0.2052	Loss_G: 3.9425	D(x): 0.9839	D(G(z)): 0.1498 / 0.0382
[267/1000][0/40]	Loss_D: 0.4251	Loss_G: 4.7934	D(x): 0.9780	D(G(z)): 0.2603 / 0.0215
[268/1000][0/40]	Loss_D: 0.1579	Loss_G: 3.4017	D(x): 0.9467	D(G(z)): 0.0900 / 0.0544
[269/1000][0/40]	Loss_D: 0.8729	Loss_G: 6.0078	D(x): 0.9905	D(G(z)): 0.4756 / 0.0049
[270/1000][0/40]	Loss_D: 0.1199	Loss_G: 3.9617	D(x): 0.9503	D(G(z)): 0.0618 / 0.0302
[271/1000][0/40]	Loss_D: 0.1598	Loss_G: 3.8246	D(x): 0.9834	D(G(z)): 0.1247 / 0.0340
[272/1000][0/40]	Loss_D: 0.1629	Loss_G: 4.1126	D(x): 0.9814	D(G(z)): 0.1213 / 0.0276
[273/1000][0/40]	Loss_D: 0.1431	Loss_G: 3.9104	D(x): 0.9732	D(G(z)): 0.0987 / 0.0324
[274/1000][0/40]	Loss_D: 0.5376	Loss_G: 6.2388	D(x): 0.9945	D(G(z)): 0.3679 / 0.0036
[275/1000][0/40]	Loss_D: 0.0901	Loss_G: 3.7399	D(x): 0.9577	D(G(z)): 0.0436 / 0.0418
[276/1000][0/40]	Loss_D: 0.1950	Loss_G: 4.1440	D(x): 0.9786	D(G(z)): 0.1438 / 0.0266
[277/1000][0/40]	Loss_D: 0.1022	Loss_G: 3.9895	D(x): 0.9461	D(G(z)): 0.0432 / 0.0290
[278/1000][0/40]	Loss_D: 0.1006	Loss_G: 3.8025	D(x): 0.9735	D(G(z)): 0.0682 / 0.0373
[279/1000][0/40]	Loss_D: 2.9010	Loss_G: 11.4453	D(x): 0.9996	D(G(z)): 0.8443 / 0.0001
[280/1000][0/40]	Loss_D: 1.7282	Loss_G: 3.3063	D(x): 0.7850	D(G(z)): 0.6142 / 0.0935
[281/1000][0/40]	Loss_D: 0.2864	Loss_G: 4.5706	D(x): 0.8821	D(G(z)): 0.1042 / 0.0354
[282/1000][0/40]	Loss_D: 0.1422	Loss_G: 4.1847	D(x): 0.9685	D(G(z)): 0.0942 / 0.0269
[283/1000][0/40]	Loss_D: 0.1121	Loss_G: 4.1484	D(x): 0.9295	D(G(z)): 0.0347 / 0.0302
[284/1000][0/40]	Loss_D: 0.1055	Loss_G: 4.0569	D(x): 0.9514	D(G(z)): 0.0504 / 0.0326
[285/1000][0/40]	Loss_D: 0.1675	Loss_G: 3.9978	D(x): 0.9845	D(G(z)): 0.1277 / 0.0310
[286/1000][0/40]	Loss_D: 0.1759	Loss_G: 4.1396	D(x): 0.9727	D(G(z)): 0.1197 / 0.0266
[287/1000][0/40]	Loss_D: 0.0954	Loss_G: 4.0726	D(x): 0.9772	D(G(z)): 0.0653 / 0.0254
[288/1000][0/40]	Loss_D: 0.0939	Loss_G: 3.9766	D(x): 0.9784	D(G(z)): 0.0656 / 0.0315
[289/1000][0/40]	Loss_D: 0.2876	Loss_G: 4.9477	D(x): 0.9910	D(G(z)): 0.1971 / 0.0118
[290/1000][0/40]	Loss_D: 0.2898	Loss_G: 5.1230	D(x): 0.9900	D(G(z)): 0.1962 / 0.0097
[291/1000][0/40]	Loss_D: 0.0944	Loss_G: 4.0898	D(x): 0.9744	D(G(z)): 0.0617 / 0.0323
[292/1000][0/40]	Loss_D: 0.2669	Loss_G: 5.5225	D(x): 0.9826	D(G(z)): 0.1674 / 0.0077
[293/1000][0/40]	Loss_D: 0.1621	Loss_G: 4.7851	D(x): 0.9933	D(G(z)): 0.1301 / 0.0136
[294/1000][0/40]	Loss_D: 0.0864	Loss_G: 4.0537	D(x): 0.9722	D(G(z)): 0.0532 / 0.0293
[295/1000][0/40]	Loss_D: 0.1229	Loss_G: 4.3801	D(x): 0.9859	D(G(z)): 0.0927 / 0.0187
[296/1000][0/40]	Loss_D: 0.2444	Loss_G: 5.5323	D(x): 0.9927	D(G(z)): 0.1823 / 0.0062
[297/1000][0/40]	Loss_D: 1.1112	Loss_G: 10.0034	D(x): 0.9986	D(G(z)): 0.5493 / 0.0002
[298/1000][0/40]	Loss_D: 1.2603	Loss_G: 1.4725	D(x): 0.5845	D(G(z)): 0.3618 / 0.3279
[299/1000][0/40]	Loss_D: 0.8820	Loss_G: 2.6300	D(x): 0.6889	D(G(z)): 0.2103 / 0.1627
[300/1000][0/40]	Loss_D: 0.8167	Loss_G: 7.1435	D(x): 0.9802	D(G(z)): 0.4097 / 0.0025
[301/1000][0/40]	Loss_D: 0.3845	Loss_G: 5.3993	D(x): 0.9861	D(G(z)): 0.2488 / 0.0116
[302/1000][0/40]	Loss_D: 0.1445	Loss_G: 4.1970	D(x): 0.9864	D(G(z)): 0.1118 / 0.0250
[303/1000][0/40]	Loss_D: 0.1104	Loss_G: 4.2601	D(x): 0.9792	D(G(z)): 0.0792 / 0.0261
[304/1000][0/40]	Loss_D: 0.0740	Loss_G: 4.4522	D(x): 0.9673	D(G(z)): 0.0385 / 0.0233
[305/1000][0/40]	Loss_D: 0.0902	Loss_G: 3.9954	D(x): 0.9548	D(G(z)): 0.0395 / 0.0366
[306/1000][0/40]	Loss_D: 0.0587	Loss_G: 4.6851	D(x): 0.9685	D(G(z)): 0.0254 / 0.0192
[307/1000][0/40]	Loss_D: 0.1627	Loss_G: 4.1436	D(x): 0.9889	D(G(z)): 0.1254 / 0.0240
[308/1000][0/40]	Loss_D: 0.0882	Loss_G: 4.2505	D(x): 0.9563	D(G(z)): 0.0400 / 0.0268
[309/1000][0/40]	Loss_D: 0.0633	Loss_G: 4.7101	D(x): 0.9646	D(G(z)): 0.0239 / 0.0170
[310/1000][0/40]	Loss_D: 0.1120	Loss_G: 4.3793	D(x): 0.9861	D(G(z)): 0.0869 / 0.0227
[311/1000][0/40]	Loss_D: 0.1133	Loss_G: 4.4797	D(x): 0.9896	D(G(z)): 0.0906 / 0.0181
[312/1000][0/40]	Loss_D: 0.0489	Loss_G: 4.9004	D(x): 0.9765	D(G(z)): 0.0240 / 0.0155
[313/1000][0/40]	Loss_D: 0.0997	Loss_G: 4.2657	D(x): 0.9902	D(G(z)): 0.0815 / 0.0215
[314/1000][0/40]	Loss_D: 0.3409	Loss_G: 6.7077	D(x): 0.9921	D(G(z)): 0.2476 / 0.0020
[315/1000][0/40]	Loss_D: 0.1360	Loss_G: 5.1640	D(x): 0.9971	D(G(z)): 0.1157 / 0.0093
[316/1000][0/40]	Loss_D: 0.0585	Loss_G: 4.4327	D(x): 0.9873	D(G(z)): 0.0430 / 0.0192
[317/1000][0/40]	Loss_D: 0.0467	Loss_G: 4.7396	D(x): 0.9772	D(G(z)): 0.0228 / 0.0155
[318/1000][0/40]	Loss_D: 0.1522	Loss_G: 5.1464	D(x): 0.9961	D(G(z)): 0.1273 / 0.0082
[319/1000][0/40]	Loss_D: 0.6558	Loss_G: 9.1716	D(x): 0.9988	D(G(z)): 0.3936 / 0.0003
[320/1000][0/40]	Loss_D: 1.0489	Loss_G: 5.6681	D(x): 0.6702	D(G(z)): 0.1877 / 0.0525
[321/1000][0/40]	Loss_D: 0.3243	Loss_G: 5.9479	D(x): 0.9572	D(G(z)): 0.1949 / 0.0058
[322/1000][0/40]	Loss_D: 0.1163	Loss_G: 4.3751	D(x): 0.9422	D(G(z)): 0.0502 / 0.0270
[323/1000][0/40]	Loss_D: 0.1263	Loss_G: 4.1448	D(x): 0.9652	D(G(z)): 0.0778 / 0.0295
[324/1000][0/40]	Loss_D: 0.1143	Loss_G: 4.4067	D(x): 0.9900	D(G(z)): 0.0915 / 0.0188
[325/1000][0/40]	Loss_D: 0.0647	Loss_G: 4.7426	D(x): 0.9841	D(G(z)): 0.0452 / 0.0227
[326/1000][0/40]	Loss_D: 0.0690	Loss_G: 4.2758	D(x): 0.9830	D(G(z)): 0.0475 / 0.0248
[327/1000][0/40]	Loss_D: 0.5876	Loss_G: 6.4907	D(x): 0.9968	D(G(z)): 0.3335 / 0.0037
[328/1000][0/40]	Loss_D: 0.7397	Loss_G: 8.3911	D(x): 0.9989	D(G(z)): 0.4255 / 0.0005
[329/1000][0/40]	Loss_D: 0.0602	Loss_G: 4.3785	D(x): 0.9765	D(G(z)): 0.0347 / 0.0222
[330/1000][0/40]	Loss_D: 0.4886	Loss_G: 6.9891	D(x): 0.9977	D(G(z)): 0.3027 / 0.0016
[331/1000][0/40]	Loss_D: 0.0712	Loss_G: 4.3501	D(x): 0.9871	D(G(z)): 0.0530 / 0.0225
[332/1000][0/40]	Loss_D: 0.1239	Loss_G: 4.6693	D(x): 0.9935	D(G(z)): 0.1015 / 0.0146
[333/1000][0/40]	Loss_D: 1.2017	Loss_G: 8.2939	D(x): 0.9982	D(G(z)): 0.5146 / 0.0007
[334/1000][0/40]	Loss_D: 1.7027	Loss_G: 6.3442	D(x): 0.9378	D(G(z)): 0.6639 / 0.0063
[335/1000][0/40]	Loss_D: 0.3659	Loss_G: 5.9121	D(x): 0.9664	D(G(z)): 0.2087 / 0.0073
[336/1000][0/40]	Loss_D: 0.1320	Loss_G: 4.5166	D(x): 0.9878	D(G(z)): 0.1025 / 0.0194
[337/1000][0/40]	Loss_D: 0.0761	Loss_G: 5.0237	D(x): 0.9463	D(G(z)): 0.0183 / 0.0170
[338/1000][0/40]	Loss_D: 0.0818	Loss_G: 4.4670	D(x): 0.9600	D(G(z)): 0.0370 / 0.0244
[339/1000][0/40]	Loss_D: 0.0815	Loss_G: 4.4331	D(x): 0.9808	D(G(z)): 0.0543 / 0.0237
[340/1000][0/40]	Loss_D: 0.0569	Loss_G: 4.5309	D(x): 0.9768	D(G(z)): 0.0320 / 0.0209
[341/1000][0/40]	Loss_D: 0.0782	Loss_G: 4.0915	D(x): 0.9853	D(G(z)): 0.0585 / 0.0316
[342/1000][0/40]	Loss_D: 0.0714	Loss_G: 4.3620	D(x): 0.9822	D(G(z)): 0.0499 / 0.0250
[343/1000][0/40]	Loss_D: 0.1539	Loss_G: 4.5753	D(x): 0.9947	D(G(z)): 0.1273 / 0.0181
[344/1000][0/40]	Loss_D: 0.0660	Loss_G: 4.2949	D(x): 0.9885	D(G(z)): 0.0500 / 0.0288
[345/1000][0/40]	Loss_D: 0.0585	Loss_G: 4.8349	D(x): 0.9727	D(G(z)): 0.0276 / 0.0158
[346/1000][0/40]	Loss_D: 0.0683	Loss_G: 4.3898	D(x): 0.9886	D(G(z)): 0.0507 / 0.0223
[347/1000][0/40]	Loss_D: 0.0584	Loss_G: 4.5239	D(x): 0.9916	D(G(z)): 0.0462 / 0.0201
[348/1000][0/40]	Loss_D: 0.0575	Loss_G: 4.3368	D(x): 0.9860	D(G(z)): 0.0405 / 0.0224
[349/1000][0/40]	Loss_D: 0.0673	Loss_G: 4.3415	D(x): 0.9822	D(G(z)): 0.0462 / 0.0249
[350/1000][0/40]	Loss_D: 0.0575	Loss_G: 4.2785	D(x): 0.9906	D(G(z)): 0.0450 / 0.0218
[351/1000][0/40]	Loss_D: 0.0456	Loss_G: 4.7767	D(x): 0.9863	D(G(z)): 0.0304 / 0.0180
[352/1000][0/40]	Loss_D: 0.0464	Loss_G: 4.8424	D(x): 0.9704	D(G(z)): 0.0158 / 0.0148
[353/1000][0/40]	Loss_D: 0.0318	Loss_G: 5.2817	D(x): 0.9851	D(G(z)): 0.0162 / 0.0116
[354/1000][0/40]	Loss_D: 0.0406	Loss_G: 4.8142	D(x): 0.9888	D(G(z)): 0.0280 / 0.0142
[355/1000][0/40]	Loss_D: 0.0443	Loss_G: 4.7038	D(x): 0.9933	D(G(z)): 0.0351 / 0.0153
[356/1000][0/40]	Loss_D: 0.0436	Loss_G: 5.5033	D(x): 0.9660	D(G(z)): 0.0086 / 0.0096
[357/1000][0/40]	Loss_D: 0.0320	Loss_G: 5.0317	D(x): 0.9929	D(G(z)): 0.0240 / 0.0122
[358/1000][0/40]	Loss_D: 0.0899	Loss_G: 4.9434	D(x): 0.9963	D(G(z)): 0.0758 / 0.0109
[359/1000][0/40]	Loss_D: 0.0305	Loss_G: 4.8354	D(x): 0.9935	D(G(z)): 0.0233 / 0.0140
[360/1000][0/40]	Loss_D: 0.0237	Loss_G: 5.4281	D(x): 0.9874	D(G(z)): 0.0108 / 0.0084
[361/1000][0/40]	Loss_D: 0.0318	Loss_G: 5.3775	D(x): 0.9800	D(G(z)): 0.0112 / 0.0097
[362/1000][0/40]	Loss_D: 0.0480	Loss_G: 4.7676	D(x): 0.9924	D(G(z)): 0.0382 / 0.0133
[363/1000][0/40]	Loss_D: 0.0374	Loss_G: 5.0012	D(x): 0.9962	D(G(z)): 0.0318 / 0.0129
[364/1000][0/40]	Loss_D: 0.1354	Loss_G: 5.5247	D(x): 0.9977	D(G(z)): 0.1154 / 0.0056
[365/1000][0/40]	Loss_D: 0.0505	Loss_G: 5.1837	D(x): 0.9932	D(G(z)): 0.0411 / 0.0101
[366/1000][0/40]	Loss_D: 0.0307	Loss_G: 5.2209	D(x): 0.9948	D(G(z)): 0.0248 / 0.0098
[367/1000][0/40]	Loss_D: 0.0228	Loss_G: 5.3341	D(x): 0.9923	D(G(z)): 0.0149 / 0.0093
[368/1000][0/40]	Loss_D: 0.0329	Loss_G: 5.0313	D(x): 0.9929	D(G(z)): 0.0247 / 0.0112
[369/1000][0/40]	Loss_D: 0.0575	Loss_G: 5.1102	D(x): 0.9964	D(G(z)): 0.0508 / 0.0089
[370/1000][0/40]	Loss_D: 0.0231	Loss_G: 5.5956	D(x): 0.9850	D(G(z)): 0.0078 / 0.0077
[371/1000][0/40]	Loss_D: 0.0297	Loss_G: 5.0237	D(x): 0.9905	D(G(z)): 0.0194 / 0.0140
[372/1000][0/40]	Loss_D: 0.0327	Loss_G: 5.3493	D(x): 0.9909	D(G(z)): 0.0217 / 0.0090
[373/1000][0/40]	Loss_D: 0.0268	Loss_G: 5.2618	D(x): 0.9885	D(G(z)): 0.0148 / 0.0108
[374/1000][0/40]	Loss_D: 0.0277	Loss_G: 4.9865	D(x): 0.9871	D(G(z)): 0.0144 / 0.0115
[375/1000][0/40]	Loss_D: 0.0360	Loss_G: 5.1211	D(x): 0.9942	D(G(z)): 0.0289 / 0.0103
[376/1000][0/40]	Loss_D: 0.0323	Loss_G: 4.9622	D(x): 0.9842	D(G(z)): 0.0158 / 0.0126
[377/1000][0/40]	Loss_D: 0.6208	Loss_G: 11.8214	D(x): 0.9969	D(G(z)): 0.3170 / 0.0001
[378/1000][0/40]	Loss_D: 1.6226	Loss_G: 1.0580	D(x): 0.4946	D(G(z)): 0.3902 / 0.4332
[379/1000][0/40]	Loss_D: 2.4169	Loss_G: 1.0427	D(x): 0.2715	D(G(z)): 0.2205 / 0.4947
[380/1000][0/40]	Loss_D: 1.5550	Loss_G: 0.8246	D(x): 0.4307	D(G(z)): 0.3615 / 0.4869
[381/1000][0/40]	Loss_D: 1.5260	Loss_G: 1.4232	D(x): 0.4818	D(G(z)): 0.3550 / 0.3535
[382/1000][0/40]	Loss_D: 1.5296	Loss_G: 1.8801	D(x): 0.6303	D(G(z)): 0.5437 / 0.2113
[383/1000][0/40]	Loss_D: 1.4667	Loss_G: 0.9413	D(x): 0.4169	D(G(z)): 0.2627 / 0.4904
[384/1000][0/40]	Loss_D: 1.2841	Loss_G: 2.7264	D(x): 0.7154	D(G(z)): 0.5141 / 0.1110
[385/1000][0/40]	Loss_D: 1.5873	Loss_G: 2.9575	D(x): 0.6227	D(G(z)): 0.4776 / 0.1025
[386/1000][0/40]	Loss_D: 1.4096	Loss_G: 1.8064	D(x): 0.5970	D(G(z)): 0.4109 / 0.2692
[387/1000][0/40]	Loss_D: 1.8114	Loss_G: 3.7904	D(x): 0.8719	D(G(z)): 0.6928 / 0.0541
[388/1000][0/40]	Loss_D: 1.5953	Loss_G: 2.0230	D(x): 0.6149	D(G(z)): 0.4579 / 0.2468
[389/1000][0/40]	Loss_D: 1.2945	Loss_G: 2.7653	D(x): 0.7140	D(G(z)): 0.4757 / 0.1206
[390/1000][0/40]	Loss_D: 1.9211	Loss_G: 1.3468	D(x): 0.2928	D(G(z)): 0.1456 / 0.4021
[391/1000][0/40]	Loss_D: 0.9628	Loss_G: 2.6135	D(x): 0.7549	D(G(z)): 0.3419 / 0.1655
[392/1000][0/40]	Loss_D: 1.2212	Loss_G: 2.5155	D(x): 0.5472	D(G(z)): 0.2030 / 0.1955
[393/1000][0/40]	Loss_D: 1.1567	Loss_G: 2.4298	D(x): 0.8503	D(G(z)): 0.5610 / 0.1264
[394/1000][0/40]	Loss_D: 1.4993	Loss_G: 6.3776	D(x): 0.9193	D(G(z)): 0.5696 / 0.0068
[395/1000][0/40]	Loss_D: 1.3372	Loss_G: 2.0373	D(x): 0.4647	D(G(z)): 0.1139 / 0.2461
[396/1000][0/40]	Loss_D: 0.6731	Loss_G: 5.1803	D(x): 0.7978	D(G(z)): 0.2273 / 0.0380
[397/1000][0/40]	Loss_D: 1.4409	Loss_G: 5.5792	D(x): 0.9506	D(G(z)): 0.6128 / 0.0098
[398/1000][0/40]	Loss_D: 2.7004	Loss_G: 4.5037	D(x): 0.9801	D(G(z)): 0.7923 / 0.0406
[399/1000][0/40]	Loss_D: 1.0701	Loss_G: 3.8124	D(x): 0.7964	D(G(z)): 0.4187 / 0.0555
[400/1000][0/40]	Loss_D: 1.1640	Loss_G: 5.3661	D(x): 0.8630	D(G(z)): 0.3883 / 0.0230
[401/1000][0/40]	Loss_D: 0.6852	Loss_G: 6.6018	D(x): 0.9172	D(G(z)): 0.2953 / 0.0068
[402/1000][0/40]	Loss_D: 0.8555	Loss_G: 5.9276	D(x): 0.8697	D(G(z)): 0.3665 / 0.0074
[403/1000][0/40]	Loss_D: 0.5139	Loss_G: 4.9068	D(x): 0.7848	D(G(z)): 0.0946 / 0.0504
[404/1000][0/40]	Loss_D: 0.2852	Loss_G: 4.6456	D(x): 0.8702	D(G(z)): 0.0881 / 0.0386
[405/1000][0/40]	Loss_D: 0.3378	Loss_G: 4.9651	D(x): 0.9767	D(G(z)): 0.2210 / 0.0134
[406/1000][0/40]	Loss_D: 0.2770	Loss_G: 4.5841	D(x): 0.9459	D(G(z)): 0.1584 / 0.0280
[407/1000][0/40]	Loss_D: 0.2062	Loss_G: 4.2372	D(x): 0.9307	D(G(z)): 0.1066 / 0.0368
[408/1000][0/40]	Loss_D: 0.2050	Loss_G: 4.6453	D(x): 0.9586	D(G(z)): 0.1195 / 0.0328
[409/1000][0/40]	Loss_D: 0.1615	Loss_G: 3.9940	D(x): 0.9323	D(G(z)): 0.0754 / 0.0436
[410/1000][0/40]	Loss_D: 0.1264	Loss_G: 4.5458	D(x): 0.9671	D(G(z)): 0.0797 / 0.0261
[411/1000][0/40]	Loss_D: 0.3386	Loss_G: 5.3135	D(x): 0.9711	D(G(z)): 0.2133 / 0.0133
[412/1000][0/40]	Loss_D: 0.1224	Loss_G: 4.2280	D(x): 0.9274	D(G(z)): 0.0394 / 0.0356
[413/1000][0/40]	Loss_D: 0.2148	Loss_G: 4.2698	D(x): 0.8730	D(G(z)): 0.0388 / 0.0397
[414/1000][0/40]	Loss_D: 0.1049	Loss_G: 4.5742	D(x): 0.9778	D(G(z)): 0.0702 / 0.0221
[415/1000][0/40]	Loss_D: 0.1549	Loss_G: 4.4348	D(x): 0.9894	D(G(z)): 0.1241 / 0.0215
[416/1000][0/40]	Loss_D: 0.0858	Loss_G: 4.4466	D(x): 0.9719	D(G(z)): 0.0504 / 0.0304
[417/1000][0/40]	Loss_D: 0.2789	Loss_G: 5.3023	D(x): 0.9951	D(G(z)): 0.2039 / 0.0081
[418/1000][0/40]	Loss_D: 0.1024	Loss_G: 4.6111	D(x): 0.9256	D(G(z)): 0.0210 / 0.0241
[419/1000][0/40]	Loss_D: 0.0860	Loss_G: 4.3280	D(x): 0.9771	D(G(z)): 0.0578 / 0.0261
[420/1000][0/40]	Loss_D: 0.1536	Loss_G: 5.2494	D(x): 0.9802	D(G(z)): 0.1039 / 0.0152
[421/1000][0/40]	Loss_D: 0.3284	Loss_G: 6.2891	D(x): 0.9953	D(G(z)): 0.2363 / 0.0038
[422/1000][0/40]	Loss_D: 0.0547	Loss_G: 4.3906	D(x): 0.9746	D(G(z)): 0.0276 / 0.0229
[423/1000][0/40]	Loss_D: 0.0677	Loss_G: 4.4480	D(x): 0.9636	D(G(z)): 0.0281 / 0.0218
[424/1000][0/40]	Loss_D: 0.0608	Loss_G: 4.4627	D(x): 0.9728	D(G(z)): 0.0314 / 0.0206
[425/1000][0/40]	Loss_D: 0.0472	Loss_G: 4.6508	D(x): 0.9863	D(G(z)): 0.0320 / 0.0190
[426/1000][0/40]	Loss_D: 0.0810	Loss_G: 4.4035	D(x): 0.9838	D(G(z)): 0.0603 / 0.0222
[427/1000][0/40]	Loss_D: 0.0560	Loss_G: 4.4992	D(x): 0.9840	D(G(z)): 0.0377 / 0.0182
[428/1000][0/40]	Loss_D: 0.0463	Loss_G: 4.8640	D(x): 0.9773	D(G(z)): 0.0226 / 0.0156
[429/1000][0/40]	Loss_D: 0.0874	Loss_G: 4.8743	D(x): 0.9950	D(G(z)): 0.0681 / 0.0155
[430/1000][0/40]	Loss_D: 0.7184	Loss_G: 9.6148	D(x): 0.9987	D(G(z)): 0.3986 / 0.0001
[431/1000][0/40]	Loss_D: 0.2390	Loss_G: 5.1139	D(x): 0.9239	D(G(z)): 0.1043 / 0.0174
[432/1000][0/40]	Loss_D: 0.0672	Loss_G: 4.4812	D(x): 0.9755	D(G(z)): 0.0383 / 0.0235
[433/1000][0/40]	Loss_D: 0.2010	Loss_G: 5.1418	D(x): 0.9972	D(G(z)): 0.1583 / 0.0100
[434/1000][0/40]	Loss_D: 0.0629	Loss_G: 4.6517	D(x): 0.9799	D(G(z)): 0.0384 / 0.0176
[435/1000][0/40]	Loss_D: 0.1067	Loss_G: 4.5235	D(x): 0.9931	D(G(z)): 0.0863 / 0.0196
[436/1000][0/40]	Loss_D: 0.0379	Loss_G: 4.8199	D(x): 0.9919	D(G(z)): 0.0286 / 0.0172
[437/1000][0/40]	Loss_D: 0.0501	Loss_G: 4.5900	D(x): 0.9910	D(G(z)): 0.0386 / 0.0214
[438/1000][0/40]	Loss_D: 0.0507	Loss_G: 5.0595	D(x): 0.9675	D(G(z)): 0.0166 / 0.0142
[439/1000][0/40]	Loss_D: 0.0693	Loss_G: 4.6486	D(x): 0.9971	D(G(z)): 0.0604 / 0.0174
[440/1000][0/40]	Loss_D: 0.2479	Loss_G: 6.3564	D(x): 0.9953	D(G(z)): 0.1700 / 0.0043
[441/1000][0/40]	Loss_D: 0.0397	Loss_G: 5.3667	D(x): 0.9729	D(G(z)): 0.0116 / 0.0109
[442/1000][0/40]	Loss_D: 0.0511	Loss_G: 4.6908	D(x): 0.9970	D(G(z)): 0.0453 / 0.0157
[443/1000][0/40]	Loss_D: 0.1324	Loss_G: 5.3532	D(x): 0.9964	D(G(z)): 0.1046 / 0.0085
[444/1000][0/40]	Loss_D: 0.1606	Loss_G: 5.8880	D(x): 0.9971	D(G(z)): 0.1264 / 0.0049
[445/1000][0/40]	Loss_D: 0.0313	Loss_G: 4.9670	D(x): 0.9914	D(G(z)): 0.0219 / 0.0131
[446/1000][0/40]	Loss_D: 0.0289	Loss_G: 5.4450	D(x): 0.9806	D(G(z)): 0.0090 / 0.0087
[447/1000][0/40]	Loss_D: 0.0321	Loss_G: 5.2548	D(x): 0.9856	D(G(z)): 0.0170 / 0.0112
[448/1000][0/40]	Loss_D: 0.2211	Loss_G: 6.4948	D(x): 0.9977	D(G(z)): 0.1661 / 0.0024
[449/1000][0/40]	Loss_D: 0.0289	Loss_G: 5.3788	D(x): 0.9822	D(G(z)): 0.0107 / 0.0089
[450/1000][0/40]	Loss_D: 0.0361	Loss_G: 4.8115	D(x): 0.9966	D(G(z)): 0.0311 / 0.0158
[451/1000][0/40]	Loss_D: 0.0241	Loss_G: 5.3208	D(x): 0.9882	D(G(z)): 0.0120 / 0.0102
[452/1000][0/40]	Loss_D: 0.0321	Loss_G: 5.2567	D(x): 0.9943	D(G(z)): 0.0244 / 0.0095
[453/1000][0/40]	Loss_D: 0.0401	Loss_G: 4.9167	D(x): 0.9933	D(G(z)): 0.0314 / 0.0135
[454/1000][0/40]	Loss_D: 0.1980	Loss_G: 6.9444	D(x): 0.9983	D(G(z)): 0.1462 / 0.0016
[455/1000][0/40]	Loss_D: 0.0254	Loss_G: 5.8286	D(x): 0.9833	D(G(z)): 0.0082 / 0.0066
[456/1000][0/40]	Loss_D: 0.0338	Loss_G: 5.2633	D(x): 0.9920	D(G(z)): 0.0237 / 0.0117
[457/1000][0/40]	Loss_D: 3.0246	Loss_G: 21.5449	D(x): 0.9999	D(G(z)): 0.8098 / 0.0000
[458/1000][0/40]	Loss_D: 1.4552	Loss_G: 1.9046	D(x): 0.6979	D(G(z)): 0.5003 / 0.2401
[459/1000][0/40]	Loss_D: 2.8124	Loss_G: 4.9233	D(x): 0.9642	D(G(z)): 0.8019 / 0.0557
[460/1000][0/40]	Loss_D: 1.2042	Loss_G: 2.0933	D(x): 0.5124	D(G(z)): 0.0338 / 0.3443
[461/1000][0/40]	Loss_D: 0.4862	Loss_G: 6.1305	D(x): 0.7554	D(G(z)): 0.0180 / 0.0497
[462/1000][0/40]	Loss_D: 0.4808	Loss_G: 7.4543	D(x): 0.9820	D(G(z)): 0.2901 / 0.0018
[463/1000][0/40]	Loss_D: 0.0686	Loss_G: 6.3314	D(x): 0.9473	D(G(z)): 0.0097 / 0.0069
[464/1000][0/40]	Loss_D: 0.1696	Loss_G: 4.7427	D(x): 0.9913	D(G(z)): 0.1247 / 0.0180
[465/1000][0/40]	Loss_D: 0.0679	Loss_G: 4.7719	D(x): 0.9897	D(G(z)): 0.0521 / 0.0199
[466/1000][0/40]	Loss_D: 0.0699	Loss_G: 4.4675	D(x): 0.9723	D(G(z)): 0.0383 / 0.0295
[467/1000][0/40]	Loss_D: 0.0845	Loss_G: 4.8151	D(x): 0.9858	D(G(z)): 0.0614 / 0.0191
[468/1000][0/40]	Loss_D: 0.0577	Loss_G: 4.7222	D(x): 0.9719	D(G(z)): 0.0276 / 0.0198
[469/1000][0/40]	Loss_D: 0.0552	Loss_G: 5.0116	D(x): 0.9853	D(G(z)): 0.0365 / 0.0162
[470/1000][0/40]	Loss_D: 0.0808	Loss_G: 4.3445	D(x): 0.9945	D(G(z)): 0.0688 / 0.0245
[471/1000][0/40]	Loss_D: 0.1313	Loss_G: 4.6407	D(x): 0.9960	D(G(z)): 0.1076 / 0.0194
[472/1000][0/40]	Loss_D: 0.0662	Loss_G: 4.6839	D(x): 0.9873	D(G(z)): 0.0479 / 0.0260
[473/1000][0/40]	Loss_D: 0.3139	Loss_G: 6.3263	D(x): 0.9977	D(G(z)): 0.2182 / 0.0031
[474/1000][0/40]	Loss_D: 0.0544	Loss_G: 4.9064	D(x): 0.9903	D(G(z)): 0.0416 / 0.0142
[475/1000][0/40]	Loss_D: 0.0304	Loss_G: 4.8367	D(x): 0.9941	D(G(z)): 0.0236 / 0.0168
[476/1000][0/40]	Loss_D: 0.0626	Loss_G: 4.7600	D(x): 0.9963	D(G(z)): 0.0526 / 0.0174
[477/1000][0/40]	Loss_D: 0.0374	Loss_G: 4.8378	D(x): 0.9919	D(G(z)): 0.0277 / 0.0176
[478/1000][0/40]	Loss_D: 0.0298	Loss_G: 5.2745	D(x): 0.9870	D(G(z)): 0.0162 / 0.0110
[479/1000][0/40]	Loss_D: 0.0434	Loss_G: 4.7531	D(x): 0.9953	D(G(z)): 0.0367 / 0.0167
[480/1000][0/40]	Loss_D: 0.1495	Loss_G: 5.5141	D(x): 0.9959	D(G(z)): 0.1158 / 0.0075
[481/1000][0/40]	Loss_D: 0.0230	Loss_G: 5.3420	D(x): 0.9888	D(G(z)): 0.0114 / 0.0101
[482/1000][0/40]	Loss_D: 0.0262	Loss_G: 5.5765	D(x): 0.9848	D(G(z)): 0.0105 / 0.0090
[483/1000][0/40]	Loss_D: 0.0265	Loss_G: 5.1242	D(x): 0.9928	D(G(z)): 0.0184 / 0.0129
[484/1000][0/40]	Loss_D: 0.0303	Loss_G: 5.6667	D(x): 0.9835	D(G(z)): 0.0130 / 0.0073
[485/1000][0/40]	Loss_D: 0.0214	Loss_G: 5.2646	D(x): 0.9920	D(G(z)): 0.0131 / 0.0113
[486/1000][0/40]	Loss_D: 0.0312	Loss_G: 4.9116	D(x): 0.9906	D(G(z)): 0.0211 / 0.0141
[487/1000][0/40]	Loss_D: 0.0350	Loss_G: 4.9562	D(x): 0.9932	D(G(z)): 0.0268 / 0.0131
[488/1000][0/40]	Loss_D: 0.0258	Loss_G: 5.1218	D(x): 0.9945	D(G(z)): 0.0197 / 0.0114
[489/1000][0/40]	Loss_D: 0.0294	Loss_G: 5.3273	D(x): 0.9923	D(G(z)): 0.0210 / 0.0103
[490/1000][0/40]	Loss_D: 0.0332	Loss_G: 5.9818	D(x): 0.9801	D(G(z)): 0.0108 / 0.0061
[491/1000][0/40]	Loss_D: 0.6412	Loss_G: 12.2408	D(x): 0.9943	D(G(z)): 0.2992 / 0.0001
[492/1000][0/40]	Loss_D: 1.4778	Loss_G: 2.1920	D(x): 0.7672	D(G(z)): 0.5656 / 0.1982
[493/1000][0/40]	Loss_D: 1.1664	Loss_G: 2.3542	D(x): 0.5919	D(G(z)): 0.2114 / 0.1852
[494/1000][0/40]	Loss_D: 0.8211	Loss_G: 6.8469	D(x): 0.8865	D(G(z)): 0.3567 / 0.0047
[495/1000][0/40]	Loss_D: 0.4246	Loss_G: 6.5591	D(x): 0.8163	D(G(z)): 0.0482 / 0.0391
[496/1000][0/40]	Loss_D: 0.2120	Loss_G: 6.1352	D(x): 0.9859	D(G(z)): 0.1409 / 0.0050
[497/1000][0/40]	Loss_D: 0.1428	Loss_G: 5.7627	D(x): 0.9873	D(G(z)): 0.0955 / 0.0107
[498/1000][0/40]	Loss_D: 0.1137	Loss_G: 5.2161	D(x): 0.9892	D(G(z)): 0.0842 / 0.0136
[499/1000][0/40]	Loss_D: 0.0440	Loss_G: 5.0248	D(x): 0.9894	D(G(z)): 0.0309 / 0.0145
[500/1000][0/40]	Loss_D: 0.0633	Loss_G: 4.8476	D(x): 0.9925	D(G(z)): 0.0507 / 0.0206
[501/1000][0/40]	Loss_D: 0.0463	Loss_G: 5.0552	D(x): 0.9845	D(G(z)): 0.0289 / 0.0158
[502/1000][0/40]	Loss_D: 0.0396	Loss_G: 5.2596	D(x): 0.9800	D(G(z)): 0.0184 / 0.0130
[503/1000][0/40]	Loss_D: 0.0516	Loss_G: 5.3130	D(x): 0.9893	D(G(z)): 0.0345 / 0.0111
[504/1000][0/40]	Loss_D: 0.0534	Loss_G: 4.7895	D(x): 0.9799	D(G(z)): 0.0308 / 0.0220
[505/1000][0/40]	Loss_D: 0.0490	Loss_G: 4.9649	D(x): 0.9914	D(G(z)): 0.0377 / 0.0181
[506/1000][0/40]	Loss_D: 0.6733	Loss_G: 9.1412	D(x): 0.9995	D(G(z)): 0.3826 / 0.0003
[507/1000][0/40]	Loss_D: 0.4344	Loss_G: 8.0008	D(x): 0.9989	D(G(z)): 0.2769 / 0.0007
[508/1000][0/40]	Loss_D: 0.0354	Loss_G: 5.3611	D(x): 0.9861	D(G(z)): 0.0205 / 0.0127
[509/1000][0/40]	Loss_D: 0.7885	Loss_G: 11.8973	D(x): 0.9991	D(G(z)): 0.4310 / 0.0000
[510/1000][0/40]	Loss_D: 0.6493	Loss_G: 4.9227	D(x): 0.7997	D(G(z)): 0.1231 / 0.0452
[511/1000][0/40]	Loss_D: 0.1850	Loss_G: 5.9844	D(x): 0.9870	D(G(z)): 0.1134 / 0.0098
[512/1000][0/40]	Loss_D: 0.0847	Loss_G: 5.1401	D(x): 0.9863	D(G(z)): 0.0627 / 0.0154
[513/1000][0/40]	Loss_D: 0.0464	Loss_G: 5.4223	D(x): 0.9853	D(G(z)): 0.0285 / 0.0127
[514/1000][0/40]	Loss_D: 0.0360	Loss_G: 5.4745	D(x): 0.9822	D(G(z)): 0.0170 / 0.0117
[515/1000][0/40]	Loss_D: 0.0403	Loss_G: 4.7230	D(x): 0.9907	D(G(z)): 0.0292 / 0.0225
[516/1000][0/40]	Loss_D: 2.2078	Loss_G: 12.5161	D(x): 0.9998	D(G(z)): 0.7121 / 0.0005
[517/1000][0/40]	Loss_D: 0.0926	Loss_G: 5.1487	D(x): 0.9517	D(G(z)): 0.0343 / 0.0186
[518/1000][0/40]	Loss_D: 0.1598	Loss_G: 5.5835	D(x): 0.9929	D(G(z)): 0.1066 / 0.0134
[519/1000][0/40]	Loss_D: 0.0321	Loss_G: 5.8476	D(x): 0.9764	D(G(z)): 0.0077 / 0.0075
[520/1000][0/40]	Loss_D: 0.0156	Loss_G: 6.2016	D(x): 0.9920	D(G(z)): 0.0074 / 0.0057
[521/1000][0/40]	Loss_D: 0.0271	Loss_G: 5.4281	D(x): 0.9947	D(G(z)): 0.0208 / 0.0142
[522/1000][0/40]	Loss_D: 0.0366	Loss_G: 4.8884	D(x): 0.9910	D(G(z)): 0.0263 / 0.0170
[523/1000][0/40]	Loss_D: 0.0246	Loss_G: 5.7986	D(x): 0.9862	D(G(z)): 0.0105 / 0.0085
[524/1000][0/40]	Loss_D: 0.0279	Loss_G: 5.7115	D(x): 0.9844	D(G(z)): 0.0118 / 0.0110
[525/1000][0/40]	Loss_D: 0.1510	Loss_G: 4.8059	D(x): 0.9983	D(G(z)): 0.1120 / 0.0158
[526/1000][0/40]	Loss_D: 0.0967	Loss_G: 5.3062	D(x): 0.9947	D(G(z)): 0.0736 / 0.0124
[527/1000][0/40]	Loss_D: 0.0192	Loss_G: 5.3258	D(x): 0.9959	D(G(z)): 0.0148 / 0.0113
[528/1000][0/40]	Loss_D: 0.0939	Loss_G: 4.9710	D(x): 0.9976	D(G(z)): 0.0783 / 0.0165
[529/1000][0/40]	Loss_D: 0.0248	Loss_G: 5.5398	D(x): 0.9916	D(G(z)): 0.0152 / 0.0084
[530/1000][0/40]	Loss_D: 0.0213	Loss_G: 5.6323	D(x): 0.9935	D(G(z)): 0.0143 / 0.0095
[531/1000][0/40]	Loss_D: 0.0730	Loss_G: 4.7659	D(x): 0.9975	D(G(z)): 0.0603 / 0.0162
[532/1000][0/40]	Loss_D: 0.0277	Loss_G: 4.9957	D(x): 0.9944	D(G(z)): 0.0211 / 0.0149
[533/1000][0/40]	Loss_D: 0.0734	Loss_G: 5.1294	D(x): 0.9984	D(G(z)): 0.0621 / 0.0146
[534/1000][0/40]	Loss_D: 0.0196	Loss_G: 5.7015	D(x): 0.9963	D(G(z)): 0.0152 / 0.0083
[535/1000][0/40]	Loss_D: 0.0144	Loss_G: 5.6864	D(x): 0.9963	D(G(z)): 0.0105 / 0.0099
[536/1000][0/40]	Loss_D: 0.0427	Loss_G: 4.7912	D(x): 0.9988	D(G(z)): 0.0384 / 0.0179
[537/1000][0/40]	Loss_D: 0.0256	Loss_G: 5.2260	D(x): 0.9977	D(G(z)): 0.0223 / 0.0120
[538/1000][0/40]	Loss_D: 0.0518	Loss_G: 5.1434	D(x): 0.9972	D(G(z)): 0.0448 / 0.0126
[539/1000][0/40]	Loss_D: 0.0167	Loss_G: 6.0248	D(x): 0.9898	D(G(z)): 0.0064 / 0.0061
[540/1000][0/40]	Loss_D: 0.0170	Loss_G: 5.5194	D(x): 0.9951	D(G(z)): 0.0118 / 0.0094
[541/1000][0/40]	Loss_D: 0.0167	Loss_G: 6.2094	D(x): 0.9885	D(G(z)): 0.0051 / 0.0050
[542/1000][0/40]	Loss_D: 0.0152	Loss_G: 5.4893	D(x): 0.9932	D(G(z)): 0.0083 / 0.0081
[543/1000][0/40]	Loss_D: 0.0163	Loss_G: 5.4812	D(x): 0.9980	D(G(z)): 0.0140 / 0.0088
[544/1000][0/40]	Loss_D: 0.0170	Loss_G: 5.3809	D(x): 0.9970	D(G(z)): 0.0137 / 0.0109
[545/1000][0/40]	Loss_D: 0.0191	Loss_G: 5.2485	D(x): 0.9979	D(G(z)): 0.0165 / 0.0113
[546/1000][0/40]	Loss_D: 0.0207	Loss_G: 5.3540	D(x): 0.9974	D(G(z)): 0.0176 / 0.0107
[547/1000][0/40]	Loss_D: 0.0209	Loss_G: 5.6860	D(x): 0.9966	D(G(z)): 0.0163 / 0.0088
[548/1000][0/40]	Loss_D: 0.2634	Loss_G: 9.4719	D(x): 0.9994	D(G(z)): 0.1774 / 0.0003
[549/1000][0/40]	Loss_D: 0.1277	Loss_G: 7.1714	D(x): 0.9972	D(G(z)): 0.0923 / 0.0023
[550/1000][0/40]	Loss_D: 0.0206	Loss_G: 5.7861	D(x): 0.9955	D(G(z)): 0.0155 / 0.0078
[551/1000][0/40]	Loss_D: 0.0284	Loss_G: 6.8210	D(x): 0.9758	D(G(z)): 0.0033 / 0.0036
[552/1000][0/40]	Loss_D: 0.0139	Loss_G: 6.2938	D(x): 0.9947	D(G(z)): 0.0085 / 0.0052
[553/1000][0/40]	Loss_D: 0.0121	Loss_G: 6.4079	D(x): 0.9942	D(G(z)): 0.0062 / 0.0047
[554/1000][0/40]	Loss_D: 0.0120	Loss_G: 6.3403	D(x): 0.9949	D(G(z)): 0.0068 / 0.0049
[555/1000][0/40]	Loss_D: 0.0103	Loss_G: 5.9257	D(x): 0.9958	D(G(z)): 0.0060 / 0.0062
[556/1000][0/40]	Loss_D: 0.0108	Loss_G: 6.8898	D(x): 0.9930	D(G(z)): 0.0038 / 0.0029
[557/1000][0/40]	Loss_D: 0.0140	Loss_G: 5.6980	D(x): 0.9980	D(G(z)): 0.0118 / 0.0123
[558/1000][0/40]	Loss_D: 0.0127	Loss_G: 5.9986	D(x): 0.9963	D(G(z)): 0.0088 / 0.0061
[559/1000][0/40]	Loss_D: 0.0166	Loss_G: 5.5695	D(x): 0.9985	D(G(z)): 0.0148 / 0.0085
[560/1000][0/40]	Loss_D: 0.0086	Loss_G: 6.5687	D(x): 0.9971	D(G(z)): 0.0057 / 0.0038
[561/1000][0/40]	Loss_D: 0.0145	Loss_G: 5.7258	D(x): 0.9985	D(G(z)): 0.0127 / 0.0091
[562/1000][0/40]	Loss_D: 0.0129	Loss_G: 6.6662	D(x): 0.9905	D(G(z)): 0.0033 / 0.0032
[563/1000][0/40]	Loss_D: 0.0285	Loss_G: 5.7256	D(x): 0.9990	D(G(z)): 0.0236 / 0.0073
[564/1000][0/40]	Loss_D: 0.0122	Loss_G: 6.2501	D(x): 0.9955	D(G(z)): 0.0074 / 0.0049
[565/1000][0/40]	Loss_D: 0.0146	Loss_G: 6.4091	D(x): 0.9914	D(G(z)): 0.0059 / 0.0042
[566/1000][0/40]	Loss_D: 0.0231	Loss_G: 5.5527	D(x): 0.9991	D(G(z)): 0.0214 / 0.0077
[567/1000][0/40]	Loss_D: 0.0281	Loss_G: 5.9383	D(x): 0.9972	D(G(z)): 0.0230 / 0.0072
[568/1000][0/40]	Loss_D: 0.0207	Loss_G: 6.1691	D(x): 0.9977	D(G(z)): 0.0171 / 0.0056
[569/1000][0/40]	Loss_D: 0.0228	Loss_G: 6.1274	D(x): 0.9990	D(G(z)): 0.0203 / 0.0057
[570/1000][0/40]	Loss_D: 0.3838	Loss_G: 15.8963	D(x): 0.9999	D(G(z)): 0.2385 / 0.0000
[571/1000][0/40]	Loss_D: 1.5116	Loss_G: 1.6290	D(x): 0.5254	D(G(z)): 0.2916 / 0.3400
[572/1000][0/40]	Loss_D: 1.7856	Loss_G: 2.2263	D(x): 0.8232	D(G(z)): 0.5751 / 0.2258
[573/1000][0/40]	Loss_D: 0.7695	Loss_G: 4.5483	D(x): 0.8099	D(G(z)): 0.2680 / 0.0349
[574/1000][0/40]	Loss_D: 1.2642	Loss_G: 3.5580	D(x): 0.8575	D(G(z)): 0.4206 / 0.1332
[575/1000][0/40]	Loss_D: 1.0584	Loss_G: 3.6897	D(x): 0.5358	D(G(z)): 0.0332 / 0.1773
[576/1000][0/40]	Loss_D: 0.8382	Loss_G: 7.5157	D(x): 0.9487	D(G(z)): 0.3863 / 0.0021
[577/1000][0/40]	Loss_D: 0.4739	Loss_G: 8.1451	D(x): 0.9693	D(G(z)): 0.2381 / 0.0011
[578/1000][0/40]	Loss_D: 0.3143	Loss_G: 8.4610	D(x): 0.9917	D(G(z)): 0.1872 / 0.0008
[579/1000][0/40]	Loss_D: 0.1050	Loss_G: 5.6919	D(x): 0.9776	D(G(z)): 0.0635 / 0.0130
[580/1000][0/40]	Loss_D: 0.0669	Loss_G: 4.6440	D(x): 0.9864	D(G(z)): 0.0464 / 0.0275
[581/1000][0/40]	Loss_D: 0.1501	Loss_G: 5.5461	D(x): 0.9831	D(G(z)): 0.0961 / 0.0122
[582/1000][0/40]	Loss_D: 0.0611	Loss_G: 5.2173	D(x): 0.9781	D(G(z)): 0.0343 / 0.0146
[583/1000][0/40]	Loss_D: 0.0431	Loss_G: 5.3260	D(x): 0.9890	D(G(z)): 0.0297 / 0.0138
[584/1000][0/40]	Loss_D: 0.0464	Loss_G: 4.9102	D(x): 0.9933	D(G(z)): 0.0373 / 0.0169
[585/1000][0/40]	Loss_D: 0.0387	Loss_G: 5.0544	D(x): 0.9860	D(G(z)): 0.0233 / 0.0139
[586/1000][0/40]	Loss_D: 0.0765	Loss_G: 4.8752	D(x): 0.9941	D(G(z)): 0.0621 / 0.0190
[587/1000][0/40]	Loss_D: 0.3171	Loss_G: 6.7853	D(x): 0.9982	D(G(z)): 0.2065 / 0.0027
[588/1000][0/40]	Loss_D: 0.0544	Loss_G: 5.1012	D(x): 0.9949	D(G(z)): 0.0453 / 0.0151
[589/1000][0/40]	Loss_D: 0.1148	Loss_G: 5.5111	D(x): 0.9962	D(G(z)): 0.0896 / 0.0130
[590/1000][0/40]	Loss_D: 0.0343	Loss_G: 6.8074	D(x): 0.9718	D(G(z)): 0.0049 / 0.0047
[591/1000][0/40]	Loss_D: 0.0285	Loss_G: 5.1820	D(x): 0.9956	D(G(z)): 0.0231 / 0.0137
[592/1000][0/40]	Loss_D: 0.0437	Loss_G: 5.3477	D(x): 0.9862	D(G(z)): 0.0259 / 0.0121
[593/1000][0/40]	Loss_D: 0.0217	Loss_G: 5.4640	D(x): 0.9963	D(G(z)): 0.0176 / 0.0114
[594/1000][0/40]	Loss_D: 0.0338	Loss_G: 5.0136	D(x): 0.9950	D(G(z)): 0.0272 / 0.0139
[595/1000][0/40]	Loss_D: 0.0322	Loss_G: 5.1171	D(x): 0.9963	D(G(z)): 0.0270 / 0.0131
[596/1000][0/40]	Loss_D: 0.0349	Loss_G: 4.6566	D(x): 0.9972	D(G(z)): 0.0306 / 0.0201
[597/1000][0/40]	Loss_D: 0.0274	Loss_G: 5.4380	D(x): 0.9897	D(G(z)): 0.0165 / 0.0109
[598/1000][0/40]	Loss_D: 0.0209	Loss_G: 5.7194	D(x): 0.9953	D(G(z)): 0.0158 / 0.0092
[599/1000][0/40]	Loss_D: 0.0170	Loss_G: 5.7660	D(x): 0.9962	D(G(z)): 0.0129 / 0.0077
[600/1000][0/40]	Loss_D: 0.0326	Loss_G: 5.1479	D(x): 0.9939	D(G(z)): 0.0246 / 0.0125
[601/1000][0/40]	Loss_D: 0.0497	Loss_G: 5.2577	D(x): 0.9963	D(G(z)): 0.0416 / 0.0124
[602/1000][0/40]	Loss_D: 0.0323	Loss_G: 5.0375	D(x): 0.9968	D(G(z)): 0.0277 / 0.0138
[603/1000][0/40]	Loss_D: 0.0136	Loss_G: 6.1613	D(x): 0.9926	D(G(z)): 0.0061 / 0.0052
[604/1000][0/40]	Loss_D: 0.0125	Loss_G: 6.4112	D(x): 0.9942	D(G(z)): 0.0065 / 0.0046
[605/1000][0/40]	Loss_D: 0.0185	Loss_G: 5.7442	D(x): 0.9967	D(G(z)): 0.0147 / 0.0080
[606/1000][0/40]	Loss_D: 0.0165	Loss_G: 5.8448	D(x): 0.9940	D(G(z)): 0.0104 / 0.0070
[607/1000][0/40]	Loss_D: 0.0146	Loss_G: 5.9719	D(x): 0.9928	D(G(z)): 0.0072 / 0.0059
[608/1000][0/40]	Loss_D: 0.0201	Loss_G: 5.6897	D(x): 0.9926	D(G(z)): 0.0122 / 0.0079
[609/1000][0/40]	Loss_D: 0.0367	Loss_G: 4.8662	D(x): 0.9981	D(G(z)): 0.0328 / 0.0160
[610/1000][0/40]	Loss_D: 0.0144	Loss_G: 5.8367	D(x): 0.9945	D(G(z)): 0.0087 / 0.0063
[611/1000][0/40]	Loss_D: 0.0449	Loss_G: 5.6653	D(x): 0.9993	D(G(z)): 0.0392 / 0.0102
[612/1000][0/40]	Loss_D: 0.0154	Loss_G: 5.9416	D(x): 0.9932	D(G(z)): 0.0084 / 0.0064
[613/1000][0/40]	Loss_D: 0.0105	Loss_G: 6.6634	D(x): 0.9934	D(G(z)): 0.0038 / 0.0032
[614/1000][0/40]	Loss_D: 0.0805	Loss_G: 5.7755	D(x): 0.9984	D(G(z)): 0.0689 / 0.0055
[615/1000][0/40]	Loss_D: 0.0654	Loss_G: 6.3246	D(x): 0.9984	D(G(z)): 0.0565 / 0.0040
[616/1000][0/40]	Loss_D: 1.4685	Loss_G: 19.6020	D(x): 0.9996	D(G(z)): 0.5155 / 0.0000
[617/1000][0/40]	Loss_D: 1.3744	Loss_G: 3.3511	D(x): 0.5514	D(G(z)): 0.1120 / 0.1594
[618/1000][0/40]	Loss_D: 1.1258	Loss_G: 7.4209	D(x): 0.7280	D(G(z)): 0.2464 / 0.0138
[619/1000][0/40]	Loss_D: 0.2554	Loss_G: 7.3759	D(x): 0.9584	D(G(z)): 0.1335 / 0.0031
[620/1000][0/40]	Loss_D: 1.0598	Loss_G: 10.4297	D(x): 0.9932	D(G(z)): 0.4289 / 0.0002
[621/1000][0/40]	Loss_D: 0.4090	Loss_G: 7.7933	D(x): 0.9932	D(G(z)): 0.2431 / 0.0012
[622/1000][0/40]	Loss_D: 0.1083	Loss_G: 6.0896	D(x): 0.9868	D(G(z)): 0.0669 / 0.0076
[623/1000][0/40]	Loss_D: 0.0364	Loss_G: 5.9802	D(x): 0.9883	D(G(z)): 0.0221 / 0.0113
[624/1000][0/40]	Loss_D: 0.1266	Loss_G: 5.5812	D(x): 0.9917	D(G(z)): 0.0769 / 0.0108
[625/1000][0/40]	Loss_D: 0.0429	Loss_G: 5.1740	D(x): 0.9933	D(G(z)): 0.0340 / 0.0179
[626/1000][0/40]	Loss_D: 0.0304	Loss_G: 4.9799	D(x): 0.9945	D(G(z)): 0.0238 / 0.0171
[627/1000][0/40]	Loss_D: 0.0286	Loss_G: 5.7495	D(x): 0.9882	D(G(z)): 0.0153 / 0.0083
[628/1000][0/40]	Loss_D: 0.0482	Loss_G: 5.0046	D(x): 0.9956	D(G(z)): 0.0393 / 0.0166
[629/1000][0/40]	Loss_D: 0.0223	Loss_G: 5.5128	D(x): 0.9952	D(G(z)): 0.0170 / 0.0129
[630/1000][0/40]	Loss_D: 0.0388	Loss_G: 5.3418	D(x): 0.9923	D(G(z)): 0.0285 / 0.0122
[631/1000][0/40]	Loss_D: 0.6415	Loss_G: 10.3033	D(x): 0.9993	D(G(z)): 0.3587 / 0.0001
[632/1000][0/40]	Loss_D: 0.0293	Loss_G: 5.6991	D(x): 0.9915	D(G(z)): 0.0197 / 0.0091
[633/1000][0/40]	Loss_D: 0.4922	Loss_G: 9.4422	D(x): 0.9994	D(G(z)): 0.2926 / 0.0002
[634/1000][0/40]	Loss_D: 0.0262	Loss_G: 6.1079	D(x): 0.9958	D(G(z)): 0.0209 / 0.0083
[635/1000][0/40]	Loss_D: 0.0255	Loss_G: 5.7058	D(x): 0.9948	D(G(z)): 0.0191 / 0.0112
[636/1000][0/40]	Loss_D: 0.0206	Loss_G: 5.8317	D(x): 0.9894	D(G(z)): 0.0097 / 0.0080
[637/1000][0/40]	Loss_D: 0.0168	Loss_G: 5.4483	D(x): 0.9977	D(G(z)): 0.0142 / 0.0125
[638/1000][0/40]	Loss_D: 0.0108	Loss_G: 6.1933	D(x): 0.9963	D(G(z)): 0.0070 / 0.0054
[639/1000][0/40]	Loss_D: 0.0215	Loss_G: 5.8403	D(x): 0.9962	D(G(z)): 0.0171 / 0.0087
[640/1000][0/40]	Loss_D: 0.0107	Loss_G: 6.1725	D(x): 0.9949	D(G(z)): 0.0055 / 0.0047
[641/1000][0/40]	Loss_D: 0.0175	Loss_G: 6.2616	D(x): 0.9905	D(G(z)): 0.0077 / 0.0058
[642/1000][0/40]	Loss_D: 0.0170	Loss_G: 5.9379	D(x): 0.9958	D(G(z)): 0.0124 / 0.0073
[643/1000][0/40]	Loss_D: 0.0205	Loss_G: 5.7711	D(x): 0.9912	D(G(z)): 0.0114 / 0.0075
[644/1000][0/40]	Loss_D: 0.0181	Loss_G: 5.7936	D(x): 0.9916	D(G(z)): 0.0093 / 0.0070
[645/1000][0/40]	Loss_D: 0.0134	Loss_G: 5.9000	D(x): 0.9970	D(G(z)): 0.0100 / 0.0062
[646/1000][0/40]	Loss_D: 0.0280	Loss_G: 4.8915	D(x): 0.9973	D(G(z)): 0.0240 / 0.0156
[647/1000][0/40]	Loss_D: 0.0132	Loss_G: 6.0584	D(x): 0.9968	D(G(z)): 0.0097 / 0.0072
[648/1000][0/40]	Loss_D: 0.0233	Loss_G: 5.5557	D(x): 0.9965	D(G(z)): 0.0189 / 0.0114
[649/1000][0/40]	Loss_D: 0.0101	Loss_G: 6.3190	D(x): 0.9978	D(G(z)): 0.0077 / 0.0054
[650/1000][0/40]	Loss_D: 0.0146	Loss_G: 5.6367	D(x): 0.9969	D(G(z)): 0.0112 / 0.0087
[651/1000][0/40]	Loss_D: 0.0113	Loss_G: 6.6454	D(x): 0.9934	D(G(z)): 0.0045 / 0.0037
[652/1000][0/40]	Loss_D: 0.0116	Loss_G: 6.5946	D(x): 0.9936	D(G(z)): 0.0050 / 0.0041
[653/1000][0/40]	Loss_D: 0.0142	Loss_G: 5.6200	D(x): 0.9984	D(G(z)): 0.0123 / 0.0097
[654/1000][0/40]	Loss_D: 0.0137	Loss_G: 6.2316	D(x): 0.9927	D(G(z)): 0.0062 / 0.0052
[655/1000][0/40]	Loss_D: 0.0118	Loss_G: 6.7834	D(x): 0.9923	D(G(z)): 0.0041 / 0.0035
[656/1000][0/40]	Loss_D: 0.0113	Loss_G: 6.2561	D(x): 0.9936	D(G(z)): 0.0048 / 0.0053
[657/1000][0/40]	Loss_D: 0.0204	Loss_G: 5.3473	D(x): 0.9986	D(G(z)): 0.0184 / 0.0124
[658/1000][0/40]	Loss_D: 0.0089	Loss_G: 6.4668	D(x): 0.9988	D(G(z)): 0.0075 / 0.0041
[659/1000][0/40]	Loss_D: 0.0111	Loss_G: 5.7266	D(x): 0.9961	D(G(z)): 0.0071 / 0.0083
[660/1000][0/40]	Loss_D: 0.0105	Loss_G: 6.1106	D(x): 0.9964	D(G(z)): 0.0069 / 0.0055
[661/1000][0/40]	Loss_D: 0.0066	Loss_G: 7.2900	D(x): 0.9956	D(G(z)): 0.0022 / 0.0018
[662/1000][0/40]	Loss_D: 0.0091	Loss_G: 6.0594	D(x): 0.9976	D(G(z)): 0.0066 / 0.0070
[663/1000][0/40]	Loss_D: 0.0078	Loss_G: 5.8478	D(x): 0.9979	D(G(z)): 0.0056 / 0.0062
[664/1000][0/40]	Loss_D: 0.0079	Loss_G: 6.2224	D(x): 0.9987	D(G(z)): 0.0065 / 0.0051
[665/1000][0/40]	Loss_D: 0.0187	Loss_G: 5.3550	D(x): 0.9991	D(G(z)): 0.0172 / 0.0114
[666/1000][0/40]	Loss_D: 0.0230	Loss_G: 5.6060	D(x): 0.9994	D(G(z)): 0.0213 / 0.0097
[667/1000][0/40]	Loss_D: 0.6894	Loss_G: 16.6069	D(x): 0.9998	D(G(z)): 0.3285 / 0.0000
[668/1000][0/40]	Loss_D: 1.5653	Loss_G: 1.6521	D(x): 0.5227	D(G(z)): 0.2784 / 0.3882
[669/1000][0/40]	Loss_D: 1.1842	Loss_G: 4.2375	D(x): 0.8428	D(G(z)): 0.4389 / 0.0449
[670/1000][0/40]	Loss_D: 1.1559	Loss_G: 7.8032	D(x): 0.9341	D(G(z)): 0.4035 / 0.0043
[671/1000][0/40]	Loss_D: 1.1936	Loss_G: 5.4600	D(x): 0.6009	D(G(z)): 0.1063 / 0.1016
[672/1000][0/40]	Loss_D: 0.9836	Loss_G: 11.2866	D(x): 0.9420	D(G(z)): 0.3357 / 0.0005
[673/1000][0/40]	Loss_D: 0.3704	Loss_G: 8.1801	D(x): 0.9710	D(G(z)): 0.1903 / 0.0019
[674/1000][0/40]	Loss_D: 0.1625	Loss_G: 6.5949	D(x): 0.9861	D(G(z)): 0.1054 / 0.0050
[675/1000][0/40]	Loss_D: 0.0622	Loss_G: 5.8501	D(x): 0.9805	D(G(z)): 0.0372 / 0.0114
[676/1000][0/40]	Loss_D: 0.0481	Loss_G: 5.6561	D(x): 0.9722	D(G(z)): 0.0175 / 0.0108
[677/1000][0/40]	Loss_D: 0.2217	Loss_G: 6.2740	D(x): 0.9924	D(G(z)): 0.1502 / 0.0045
[678/1000][0/40]	Loss_D: 0.0867	Loss_G: 5.6629	D(x): 0.9878	D(G(z)): 0.0601 / 0.0100
[679/1000][0/40]	Loss_D: 0.0362	Loss_G: 5.6574	D(x): 0.9926	D(G(z)): 0.0268 / 0.0112
[680/1000][0/40]	Loss_D: 0.0281	Loss_G: 6.2021	D(x): 0.9863	D(G(z)): 0.0137 / 0.0078
[681/1000][0/40]	Loss_D: 0.0689	Loss_G: 4.9673	D(x): 0.9958	D(G(z)): 0.0583 / 0.0155
[682/1000][0/40]	Loss_D: 0.0374	Loss_G: 4.7967	D(x): 0.9959	D(G(z)): 0.0316 / 0.0197
[683/1000][0/40]	Loss_D: 0.0290	Loss_G: 5.7228	D(x): 0.9917	D(G(z)): 0.0194 / 0.0087
[684/1000][0/40]	Loss_D: 0.0569	Loss_G: 5.4611	D(x): 0.9947	D(G(z)): 0.0434 / 0.0117
[685/1000][0/40]	Loss_D: 0.0250	Loss_G: 5.6574	D(x): 0.9894	D(G(z)): 0.0139 / 0.0107
[686/1000][0/40]	Loss_D: 0.0204	Loss_G: 5.6985	D(x): 0.9932	D(G(z)): 0.0132 / 0.0096
[687/1000][0/40]	Loss_D: 0.0208	Loss_G: 6.1717	D(x): 0.9915	D(G(z)): 0.0119 / 0.0075
[688/1000][0/40]	Loss_D: 0.0317	Loss_G: 5.8447	D(x): 0.9901	D(G(z)): 0.0200 / 0.0082
[689/1000][0/40]	Loss_D: 0.0165	Loss_G: 5.7324	D(x): 0.9977	D(G(z)): 0.0138 / 0.0085
[690/1000][0/40]	Loss_D: 0.0189	Loss_G: 6.4720	D(x): 0.9873	D(G(z)): 0.0060 / 0.0047
[691/1000][0/40]	Loss_D: 1.4054	Loss_G: 16.2880	D(x): 0.9983	D(G(z)): 0.5734 / 0.0000
[692/1000][0/40]	Loss_D: 0.0623	Loss_G: 6.3623	D(x): 0.9794	D(G(z)): 0.0357 / 0.0070
[693/1000][0/40]	Loss_D: 0.0692	Loss_G: 5.6254	D(x): 0.9867	D(G(z)): 0.0491 / 0.0148
[694/1000][0/40]	Loss_D: 0.0283	Loss_G: 6.3713	D(x): 0.9866	D(G(z)): 0.0141 / 0.0073
[695/1000][0/40]	Loss_D: 0.0190	Loss_G: 6.4961	D(x): 0.9945	D(G(z)): 0.0127 / 0.0059
[696/1000][0/40]	Loss_D: 0.0328	Loss_G: 5.6965	D(x): 0.9958	D(G(z)): 0.0259 / 0.0114
[697/1000][0/40]	Loss_D: 0.0137	Loss_G: 6.1869	D(x): 0.9932	D(G(z)): 0.0067 / 0.0059
[698/1000][0/40]	Loss_D: 0.0111	Loss_G: 6.6913	D(x): 0.9945	D(G(z)): 0.0054 / 0.0035
[699/1000][0/40]	Loss_D: 0.0160	Loss_G: 6.1379	D(x): 0.9953	D(G(z)): 0.0109 / 0.0070
[700/1000][0/40]	Loss_D: 0.0270	Loss_G: 5.6832	D(x): 0.9953	D(G(z)): 0.0214 / 0.0109
[701/1000][0/40]	Loss_D: 0.0245	Loss_G: 5.9059	D(x): 0.9962	D(G(z)): 0.0190 / 0.0094
[702/1000][0/40]	Loss_D: 0.3518	Loss_G: 8.3925	D(x): 0.9995	D(G(z)): 0.2067 / 0.0007
[703/1000][0/40]	Loss_D: 0.0181	Loss_G: 6.9670	D(x): 0.9870	D(G(z)): 0.0048 / 0.0038
[704/1000][0/40]	Loss_D: 0.0132	Loss_G: 5.7455	D(x): 0.9970	D(G(z)): 0.0099 / 0.0091
[705/1000][0/40]	Loss_D: 0.0098	Loss_G: 6.5260	D(x): 0.9962	D(G(z)): 0.0059 / 0.0046
[706/1000][0/40]	Loss_D: 0.1817	Loss_G: 6.9604	D(x): 0.9994	D(G(z)): 0.1270 / 0.0023
[707/1000][0/40]	Loss_D: 0.0241	Loss_G: 6.5930	D(x): 0.9829	D(G(z)): 0.0064 / 0.0051
[708/1000][0/40]	Loss_D: 0.0116	Loss_G: 7.0671	D(x): 0.9928	D(G(z)): 0.0043 / 0.0034
[709/1000][0/40]	Loss_D: 0.0087	Loss_G: 6.3596	D(x): 0.9966	D(G(z)): 0.0052 / 0.0048
[710/1000][0/40]	Loss_D: 0.0212	Loss_G: 5.4623	D(x): 0.9972	D(G(z)): 0.0176 / 0.0122
[711/1000][0/40]	Loss_D: 0.0279	Loss_G: 5.3665	D(x): 0.9983	D(G(z)): 0.0250 / 0.0130
[712/1000][0/40]	Loss_D: 0.0363	Loss_G: 5.6907	D(x): 0.9991	D(G(z)): 0.0330 / 0.0105
[713/1000][0/40]	Loss_D: 0.0143	Loss_G: 5.9080	D(x): 0.9979	D(G(z)): 0.0119 / 0.0080
[714/1000][0/40]	Loss_D: 0.0151	Loss_G: 6.4751	D(x): 0.9927	D(G(z)): 0.0075 / 0.0045
[715/1000][0/40]	Loss_D: 0.0079	Loss_G: 6.5328	D(x): 0.9972	D(G(z)): 0.0051 / 0.0040
[716/1000][0/40]	Loss_D: 0.1078	Loss_G: 6.8358	D(x): 0.9995	D(G(z)): 0.0871 / 0.0028
[717/1000][0/40]	Loss_D: 0.0138	Loss_G: 6.1032	D(x): 0.9974	D(G(z)): 0.0109 / 0.0082
[718/1000][0/40]	Loss_D: 0.0101	Loss_G: 7.1445	D(x): 0.9939	D(G(z)): 0.0039 / 0.0028
[719/1000][0/40]	Loss_D: 0.0092	Loss_G: 6.5790	D(x): 0.9971	D(G(z)): 0.0062 / 0.0046
[720/1000][0/40]	Loss_D: 0.1165	Loss_G: 7.1078	D(x): 0.9998	D(G(z)): 0.0835 / 0.0022
[721/1000][0/40]	Loss_D: 0.0833	Loss_G: 6.8994	D(x): 0.9989	D(G(z)): 0.0707 / 0.0023
[722/1000][0/40]	Loss_D: 0.0129	Loss_G: 6.2839	D(x): 0.9957	D(G(z)): 0.0084 / 0.0081
[723/1000][0/40]	Loss_D: 0.0087	Loss_G: 7.0414	D(x): 0.9949	D(G(z)): 0.0036 / 0.0030
[724/1000][0/40]	Loss_D: 0.0092	Loss_G: 6.8541	D(x): 0.9975	D(G(z)): 0.0065 / 0.0036
[725/1000][0/40]	Loss_D: 1.7788	Loss_G: 25.6728	D(x): 0.9999	D(G(z)): 0.6371 / 0.0000
[726/1000][0/40]	Loss_D: 0.8888	Loss_G: 8.0851	D(x): 0.8262	D(G(z)): 0.2512 / 0.0262
[727/1000][0/40]	Loss_D: 0.4800	Loss_G: 9.3629	D(x): 0.9259	D(G(z)): 0.1826 / 0.0007
[728/1000][0/40]	Loss_D: 0.2135	Loss_G: 7.7739	D(x): 0.9930	D(G(z)): 0.1323 / 0.0021
[729/1000][0/40]	Loss_D: 0.0479	Loss_G: 6.8979	D(x): 0.9910	D(G(z)): 0.0336 / 0.0067
[730/1000][0/40]	Loss_D: 0.0523	Loss_G: 6.0981	D(x): 0.9961	D(G(z)): 0.0406 / 0.0074
[731/1000][0/40]	Loss_D: 0.0492	Loss_G: 6.1194	D(x): 0.9907	D(G(z)): 0.0352 / 0.0079
[732/1000][0/40]	Loss_D: 0.0344	Loss_G: 5.9297	D(x): 0.9917	D(G(z)): 0.0246 / 0.0101
[733/1000][0/40]	Loss_D: 0.0221	Loss_G: 6.0712	D(x): 0.9907	D(G(z)): 0.0124 / 0.0075
[734/1000][0/40]	Loss_D: 0.0266	Loss_G: 5.5740	D(x): 0.9950	D(G(z)): 0.0204 / 0.0140
[735/1000][0/40]	Loss_D: 0.0257	Loss_G: 5.8683	D(x): 0.9966	D(G(z)): 0.0207 / 0.0090
[736/1000][0/40]	Loss_D: 0.0217	Loss_G: 6.1206	D(x): 0.9918	D(G(z)): 0.0128 / 0.0088
[737/1000][0/40]	Loss_D: 0.0148	Loss_G: 6.4522	D(x): 0.9942	D(G(z)): 0.0088 / 0.0053
[738/1000][0/40]	Loss_D: 0.0168	Loss_G: 6.1874	D(x): 0.9979	D(G(z)): 0.0141 / 0.0069
[739/1000][0/40]	Loss_D: 0.0138	Loss_G: 6.4121	D(x): 0.9920	D(G(z)): 0.0057 / 0.0052
[740/1000][0/40]	Loss_D: 0.0162	Loss_G: 6.9033	D(x): 0.9898	D(G(z)): 0.0058 / 0.0044
[741/1000][0/40]	Loss_D: 0.0193	Loss_G: 6.2157	D(x): 0.9889	D(G(z)): 0.0079 / 0.0071
[742/1000][0/40]	Loss_D: 0.0174	Loss_G: 6.0145	D(x): 0.9935	D(G(z)): 0.0105 / 0.0068
[743/1000][0/40]	Loss_D: 0.0393	Loss_G: 5.3925	D(x): 0.9974	D(G(z)): 0.0333 / 0.0128
[744/1000][0/40]	Loss_D: 0.1265	Loss_G: 6.2643	D(x): 0.9970	D(G(z)): 0.0942 / 0.0049
[745/1000][0/40]	Loss_D: 0.0158	Loss_G: 5.8122	D(x): 0.9967	D(G(z)): 0.0121 / 0.0096
[746/1000][0/40]	Loss_D: 0.0140	Loss_G: 6.2746	D(x): 0.9959	D(G(z)): 0.0097 / 0.0072
[747/1000][0/40]	Loss_D: 0.0270	Loss_G: 5.5899	D(x): 0.9969	D(G(z)): 0.0225 / 0.0110
[748/1000][0/40]	Loss_D: 0.0093	Loss_G: 6.7980	D(x): 0.9956	D(G(z)): 0.0048 / 0.0043
[749/1000][0/40]	Loss_D: 0.0116	Loss_G: 6.4338	D(x): 0.9960	D(G(z)): 0.0074 / 0.0053
[750/1000][0/40]	Loss_D: 0.0139	Loss_G: 5.8913	D(x): 0.9983	D(G(z)): 0.0119 / 0.0077
[751/1000][0/40]	Loss_D: 0.0110	Loss_G: 6.4506	D(x): 0.9966	D(G(z)): 0.0075 / 0.0053
[752/1000][0/40]	Loss_D: 0.0104	Loss_G: 6.8183	D(x): 0.9937	D(G(z)): 0.0040 / 0.0035
[753/1000][0/40]	Loss_D: 0.0181	Loss_G: 5.6081	D(x): 0.9985	D(G(z)): 0.0160 / 0.0107
[754/1000][0/40]	Loss_D: 0.0166	Loss_G: 5.9391	D(x): 0.9980	D(G(z)): 0.0142 / 0.0085
[755/1000][0/40]	Loss_D: 0.0098	Loss_G: 6.3972	D(x): 0.9972	D(G(z)): 0.0069 / 0.0052
[756/1000][0/40]	Loss_D: 0.0059	Loss_G: 6.9248	D(x): 0.9972	D(G(z)): 0.0031 / 0.0027
[757/1000][0/40]	Loss_D: 0.0151	Loss_G: 5.6840	D(x): 0.9990	D(G(z)): 0.0138 / 0.0104
[758/1000][0/40]	Loss_D: 0.0056	Loss_G: 7.2603	D(x): 0.9971	D(G(z)): 0.0026 / 0.0023
[759/1000][0/40]	Loss_D: 0.0194	Loss_G: 5.2703	D(x): 0.9993	D(G(z)): 0.0181 / 0.0125
[760/1000][0/40]	Loss_D: 0.0129	Loss_G: 5.9772	D(x): 0.9962	D(G(z)): 0.0088 / 0.0071
[761/1000][0/40]	Loss_D: 0.0128	Loss_G: 5.9504	D(x): 0.9991	D(G(z)): 0.0114 / 0.0069
[762/1000][0/40]	Loss_D: 0.0050	Loss_G: 7.0405	D(x): 0.9979	D(G(z)): 0.0030 / 0.0024
[763/1000][0/40]	Loss_D: 0.0492	Loss_G: 5.7720	D(x): 0.9991	D(G(z)): 0.0430 / 0.0074
[764/1000][0/40]	Loss_D: 0.0102	Loss_G: 6.2583	D(x): 0.9969	D(G(z)): 0.0070 / 0.0057
[765/1000][0/40]	Loss_D: 0.0065	Loss_G: 7.0226	D(x): 0.9971	D(G(z)): 0.0035 / 0.0027
[766/1000][0/40]	Loss_D: 0.0045	Loss_G: 6.6928	D(x): 0.9989	D(G(z)): 0.0033 / 0.0032
[767/1000][0/40]	Loss_D: 0.0055	Loss_G: 7.4256	D(x): 0.9971	D(G(z)): 0.0025 / 0.0019
[768/1000][0/40]	Loss_D: 0.1185	Loss_G: 8.8143	D(x): 0.9974	D(G(z)): 0.0704 / 0.0011
[769/1000][0/40]	Loss_D: 0.0080	Loss_G: 6.7670	D(x): 0.9956	D(G(z)): 0.0035 / 0.0029
[770/1000][0/40]	Loss_D: 0.0107	Loss_G: 5.9654	D(x): 0.9992	D(G(z)): 0.0097 / 0.0087
[771/1000][0/40]	Loss_D: 0.0102	Loss_G: 6.3196	D(x): 0.9986	D(G(z)): 0.0086 / 0.0053
[772/1000][0/40]	Loss_D: 0.0070	Loss_G: 6.4476	D(x): 0.9994	D(G(z)): 0.0063 / 0.0041
[773/1000][0/40]	Loss_D: 0.0105	Loss_G: 6.5394	D(x): 0.9952	D(G(z)): 0.0055 / 0.0037
[774/1000][0/40]	Loss_D: 0.0069	Loss_G: 7.0270	D(x): 0.9957	D(G(z)): 0.0026 / 0.0026
[775/1000][0/40]	Loss_D: 0.0100	Loss_G: 6.9946	D(x): 0.9921	D(G(z)): 0.0021 / 0.0026
[776/1000][0/40]	Loss_D: 0.0049	Loss_G: 6.8352	D(x): 0.9987	D(G(z)): 0.0036 / 0.0034
[777/1000][0/40]	Loss_D: 0.0061	Loss_G: 6.9274	D(x): 0.9978	D(G(z)): 0.0039 / 0.0029
[778/1000][0/40]	Loss_D: 0.0089	Loss_G: 6.2823	D(x): 0.9989	D(G(z)): 0.0076 / 0.0052
[779/1000][0/40]	Loss_D: 0.0086	Loss_G: 6.3834	D(x): 0.9991	D(G(z)): 0.0075 / 0.0048
[780/1000][0/40]	Loss_D: 0.0076	Loss_G: 6.5585	D(x): 0.9994	D(G(z)): 0.0068 / 0.0037
[781/1000][0/40]	Loss_D: 0.0057	Loss_G: 7.6833	D(x): 0.9965	D(G(z)): 0.0022 / 0.0016
[782/1000][0/40]	Loss_D: 0.0048	Loss_G: 7.4383	D(x): 0.9972	D(G(z)): 0.0020 / 0.0019
[783/1000][0/40]	Loss_D: 0.0043	Loss_G: 7.7546	D(x): 0.9971	D(G(z)): 0.0014 / 0.0013
[784/1000][0/40]	Loss_D: 0.0063	Loss_G: 7.0177	D(x): 0.9970	D(G(z)): 0.0032 / 0.0025
[785/1000][0/40]	Loss_D: 0.0040	Loss_G: 7.0668	D(x): 0.9980	D(G(z)): 0.0019 / 0.0020
[786/1000][0/40]	Loss_D: 0.0045	Loss_G: 7.7453	D(x): 0.9972	D(G(z)): 0.0017 / 0.0013
[787/1000][0/40]	Loss_D: 0.0048	Loss_G: 6.9478	D(x): 0.9994	D(G(z)): 0.0041 / 0.0032
[788/1000][0/40]	Loss_D: 0.0042	Loss_G: 7.3368	D(x): 0.9983	D(G(z)): 0.0024 / 0.0019
[789/1000][0/40]	Loss_D: 0.0046	Loss_G: 7.1470	D(x): 0.9989	D(G(z)): 0.0034 / 0.0029
[790/1000][0/40]	Loss_D: 0.0065	Loss_G: 6.8086	D(x): 0.9976	D(G(z)): 0.0041 / 0.0031
[791/1000][0/40]	Loss_D: 0.0057	Loss_G: 7.4077	D(x): 0.9991	D(G(z)): 0.0045 / 0.0019
[792/1000][0/40]	Loss_D: 0.1997	Loss_G: 15.1009	D(x): 0.9998	D(G(z)): 0.1452 / 0.0000
[793/1000][0/40]	Loss_D: 1.9348	Loss_G: 1.6574	D(x): 0.3518	D(G(z)): 0.1391 / 0.3499
[794/1000][0/40]	Loss_D: 1.1445	Loss_G: 3.4964	D(x): 0.6551	D(G(z)): 0.2318 / 0.1662
[795/1000][0/40]	Loss_D: 1.4310	Loss_G: 5.5012	D(x): 0.4927	D(G(z)): 0.0446 / 0.1525
[796/1000][0/40]	Loss_D: 1.5084	Loss_G: 7.2064	D(x): 0.8772	D(G(z)): 0.4716 / 0.0199
[797/1000][0/40]	Loss_D: 1.6391	Loss_G: 4.3745	D(x): 0.5536	D(G(z)): 0.0917 / 0.1411
[798/1000][0/40]	Loss_D: 1.5363	Loss_G: 10.3667	D(x): 0.9923	D(G(z)): 0.5370 / 0.0024
[799/1000][0/40]	Loss_D: 1.5343	Loss_G: 10.6869	D(x): 0.9920	D(G(z)): 0.5175 / 0.0005
[800/1000][0/40]	Loss_D: 0.2784	Loss_G: 7.1030	D(x): 0.9359	D(G(z)): 0.1152 / 0.0046
[801/1000][0/40]	Loss_D: 0.2496	Loss_G: 7.4650	D(x): 0.9817	D(G(z)): 0.1435 / 0.0030
[802/1000][0/40]	Loss_D: 0.1137	Loss_G: 6.4252	D(x): 0.9865	D(G(z)): 0.0727 / 0.0086
[803/1000][0/40]	Loss_D: 0.2724	Loss_G: 6.5560	D(x): 0.9972	D(G(z)): 0.1740 / 0.0046
[804/1000][0/40]	Loss_D: 0.0797	Loss_G: 5.8176	D(x): 0.9816	D(G(z)): 0.0479 / 0.0154
[805/1000][0/40]	Loss_D: 0.0420	Loss_G: 6.0919	D(x): 0.9769	D(G(z)): 0.0167 / 0.0092
[806/1000][0/40]	Loss_D: 0.0529	Loss_G: 5.4660	D(x): 0.9745	D(G(z)): 0.0248 / 0.0149
[807/1000][0/40]	Loss_D: 0.0455	Loss_G: 5.5589	D(x): 0.9886	D(G(z)): 0.0288 / 0.0131
[808/1000][0/40]	Loss_D: 0.0475	Loss_G: 5.5767	D(x): 0.9914	D(G(z)): 0.0355 / 0.0168
[809/1000][0/40]	Loss_D: 0.0479	Loss_G: 5.5013	D(x): 0.9962	D(G(z)): 0.0378 / 0.0138
[810/1000][0/40]	Loss_D: 0.0385	Loss_G: 6.3964	D(x): 0.9851	D(G(z)): 0.0206 / 0.0150
[811/1000][0/40]	Loss_D: 0.0338	Loss_G: 5.3910	D(x): 0.9920	D(G(z)): 0.0243 / 0.0152
[812/1000][0/40]	Loss_D: 0.0232	Loss_G: 5.9100	D(x): 0.9918	D(G(z)): 0.0144 / 0.0080
[813/1000][0/40]	Loss_D: 0.0238	Loss_G: 5.9336	D(x): 0.9877	D(G(z)): 0.0111 / 0.0083
[814/1000][0/40]	Loss_D: 0.0838	Loss_G: 6.4088	D(x): 0.9873	D(G(z)): 0.0575 / 0.0154
[815/1000][0/40]	Loss_D: 0.0813	Loss_G: 5.5129	D(x): 0.9930	D(G(z)): 0.0611 / 0.0116
[816/1000][0/40]	Loss_D: 0.0884	Loss_G: 5.9003	D(x): 0.9959	D(G(z)): 0.0671 / 0.0101
[817/1000][0/40]	Loss_D: 0.0178	Loss_G: 6.8092	D(x): 0.9901	D(G(z)): 0.0075 / 0.0042
[818/1000][0/40]	Loss_D: 0.0187	Loss_G: 6.2194	D(x): 0.9942	D(G(z)): 0.0122 / 0.0069
[819/1000][0/40]	Loss_D: 2.1976	Loss_G: 15.5182	D(x): 0.9989	D(G(z)): 0.6781 / 0.0000
[820/1000][0/40]	Loss_D: 0.3972	Loss_G: 8.7864	D(x): 0.9911	D(G(z)): 0.2264 / 0.0008
[821/1000][0/40]	Loss_D: 0.0417	Loss_G: 5.9274	D(x): 0.9870	D(G(z)): 0.0261 / 0.0107
[822/1000][0/40]	Loss_D: 0.0311	Loss_G: 5.4117	D(x): 0.9939	D(G(z)): 0.0236 / 0.0117
[823/1000][0/40]	Loss_D: 0.0999	Loss_G: 5.5606	D(x): 0.9987	D(G(z)): 0.0828 / 0.0122
[824/1000][0/40]	Loss_D: 0.0234	Loss_G: 6.5414	D(x): 0.9871	D(G(z)): 0.0099 / 0.0063
[825/1000][0/40]	Loss_D: 0.0681	Loss_G: 5.6416	D(x): 0.9988	D(G(z)): 0.0581 / 0.0123
[826/1000][0/40]	Loss_D: 0.3071	Loss_G: 8.8699	D(x): 0.9966	D(G(z)): 0.1620 / 0.0007
[827/1000][0/40]	Loss_D: 0.0449	Loss_G: 6.3109	D(x): 0.9924	D(G(z)): 0.0336 / 0.0102
[828/1000][0/40]	Loss_D: 0.0146	Loss_G: 6.9460	D(x): 0.9927	D(G(z)): 0.0071 / 0.0045
[829/1000][0/40]	Loss_D: 0.0159	Loss_G: 6.3569	D(x): 0.9973	D(G(z)): 0.0124 / 0.0053
[830/1000][0/40]	Loss_D: 0.0079	Loss_G: 7.0458	D(x): 0.9976	D(G(z)): 0.0055 / 0.0037
[831/1000][0/40]	Loss_D: 0.0122	Loss_G: 6.6858	D(x): 0.9943	D(G(z)): 0.0063 / 0.0043
[832/1000][0/40]	Loss_D: 0.0515	Loss_G: 6.0569	D(x): 0.9982	D(G(z)): 0.0439 / 0.0089
[833/1000][0/40]	Loss_D: 0.0113	Loss_G: 7.0708	D(x): 0.9942	D(G(z)): 0.0054 / 0.0035
[834/1000][0/40]	Loss_D: 0.0167	Loss_G: 6.1258	D(x): 0.9935	D(G(z)): 0.0099 / 0.0065
[835/1000][0/40]	Loss_D: 0.0107	Loss_G: 6.6247	D(x): 0.9956	D(G(z)): 0.0062 / 0.0044
[836/1000][0/40]	Loss_D: 0.0746	Loss_G: 5.4568	D(x): 0.9993	D(G(z)): 0.0637 / 0.0108
[837/1000][0/40]	Loss_D: 0.0150	Loss_G: 7.1027	D(x): 0.9958	D(G(z)): 0.0095 / 0.0034
[838/1000][0/40]	Loss_D: 0.0185	Loss_G: 6.3621	D(x): 0.9969	D(G(z)): 0.0143 / 0.0083
[839/1000][0/40]	Loss_D: 0.0095	Loss_G: 7.1421	D(x): 0.9963	D(G(z)): 0.0055 / 0.0029
[840/1000][0/40]	Loss_D: 0.0066	Loss_G: 6.6618	D(x): 0.9986	D(G(z)): 0.0051 / 0.0042
[841/1000][0/40]	Loss_D: 0.0129	Loss_G: 7.1118	D(x): 0.9929	D(G(z)): 0.0056 / 0.0037
[842/1000][0/40]	Loss_D: 0.0101	Loss_G: 7.2295	D(x): 0.9955	D(G(z)): 0.0053 / 0.0026
[843/1000][0/40]	Loss_D: 0.0089	Loss_G: 7.4467	D(x): 0.9961	D(G(z)): 0.0050 / 0.0024
[844/1000][0/40]	Loss_D: 0.0072	Loss_G: 7.8992	D(x): 0.9959	D(G(z)): 0.0030 / 0.0022
[845/1000][0/40]	Loss_D: 0.0051	Loss_G: 8.4585	D(x): 0.9968	D(G(z)): 0.0019 / 0.0007
[846/1000][0/40]	Loss_D: 0.3725	Loss_G: 33.2895	D(x): 1.0000	D(G(z)): 0.2144 / 0.0000
[847/1000][0/40]	Loss_D: 0.0365	Loss_G: 12.3064	D(x): 0.9979	D(G(z)): 0.0310 / 0.0001
[848/1000][0/40]	Loss_D: 0.0143	Loss_G: 9.2061	D(x): 0.9977	D(G(z)): 0.0097 / 0.0010
[849/1000][0/40]	Loss_D: 0.9098	Loss_G: 45.0267	D(x): 0.9999	D(G(z)): 0.4109 / 0.0000
[850/1000][0/40]	Loss_D: 0.3078	Loss_G: 17.7970	D(x): 0.9995	D(G(z)): 0.1752 / 0.0000
[851/1000][0/40]	Loss_D: 0.0195	Loss_G: 9.2313	D(x): 0.9843	D(G(z)): 0.0017 / 0.0019
[852/1000][0/40]	Loss_D: 0.0186	Loss_G: 7.4307	D(x): 0.9950	D(G(z)): 0.0127 / 0.0027
[853/1000][0/40]	Loss_D: 0.0202	Loss_G: 6.8223	D(x): 0.9986	D(G(z)): 0.0177 / 0.0054
[854/1000][0/40]	Loss_D: 0.0176	Loss_G: 6.9038	D(x): 0.9989	D(G(z)): 0.0157 / 0.0057
[855/1000][0/40]	Loss_D: 0.0072	Loss_G: 7.1230	D(x): 0.9983	D(G(z)): 0.0054 / 0.0034
[856/1000][0/40]	Loss_D: 0.0089	Loss_G: 8.2627	D(x): 0.9947	D(G(z)): 0.0034 / 0.0014
[857/1000][0/40]	Loss_D: 0.0118	Loss_G: 7.1534	D(x): 0.9951	D(G(z)): 0.0068 / 0.0031
[858/1000][0/40]	Loss_D: 0.0111	Loss_G: 7.1657	D(x): 0.9964	D(G(z)): 0.0074 / 0.0036
[859/1000][0/40]	Loss_D: 0.0101	Loss_G: 8.0227	D(x): 0.9963	D(G(z)): 0.0062 / 0.0011
[860/1000][0/40]	Loss_D: 0.0124	Loss_G: 8.1428	D(x): 0.9978	D(G(z)): 0.0082 / 0.0015
[861/1000][0/40]	Loss_D: 0.0129	Loss_G: 7.0087	D(x): 0.9992	D(G(z)): 0.0117 / 0.0039
[862/1000][0/40]	Loss_D: 0.0203	Loss_G: 7.5498	D(x): 0.9984	D(G(z)): 0.0141 / 0.0021
[863/1000][0/40]	Loss_D: 0.0080	Loss_G: 6.9398	D(x): 0.9990	D(G(z)): 0.0069 / 0.0034
[864/1000][0/40]	Loss_D: 0.0358	Loss_G: 10.8340	D(x): 0.9995	D(G(z)): 0.0335 / 0.0012
[865/1000][0/40]	Loss_D: 2.4544	Loss_G: 43.3547	D(x): 1.0000	D(G(z)): 0.7325 / 0.0000
[866/1000][0/40]	Loss_D: 0.5956	Loss_G: 13.7117	D(x): 0.9162	D(G(z)): 0.1406 / 0.0035
[867/1000][0/40]	Loss_D: 0.0577	Loss_G: 9.2898	D(x): 0.9929	D(G(z)): 0.0367 / 0.0013
[868/1000][0/40]	Loss_D: 0.1164	Loss_G: 9.7965	D(x): 0.9837	D(G(z)): 0.0555 / 0.0011
[869/1000][0/40]	Loss_D: 0.0689	Loss_G: 8.2107	D(x): 0.9815	D(G(z)): 0.0421 / 0.0037
[870/1000][0/40]	Loss_D: 0.0401	Loss_G: 7.8784	D(x): 0.9863	D(G(z)): 0.0209 / 0.0033
[871/1000][0/40]	Loss_D: 0.0282	Loss_G: 6.7417	D(x): 0.9978	D(G(z)): 0.0222 / 0.0050
[872/1000][0/40]	Loss_D: 0.1196	Loss_G: 7.5705	D(x): 0.9948	D(G(z)): 0.0836 / 0.0025
[873/1000][0/40]	Loss_D: 0.1789	Loss_G: 13.4488	D(x): 0.9956	D(G(z)): 0.1143 / 0.0019
[874/1000][0/40]	Loss_D: 0.0270	Loss_G: 7.0465	D(x): 0.9875	D(G(z)): 0.0129 / 0.0050
[875/1000][0/40]	Loss_D: 0.0226	Loss_G: 6.3580	D(x): 0.9958	D(G(z)): 0.0177 / 0.0097
[876/1000][0/40]	Loss_D: 0.0204	Loss_G: 8.2141	D(x): 0.9974	D(G(z)): 0.0156 / 0.0043
[877/1000][0/40]	Loss_D: 0.0211	Loss_G: 7.9818	D(x): 0.9980	D(G(z)): 0.0175 / 0.0030
[878/1000][0/40]	Loss_D: 0.0183	Loss_G: 9.2030	D(x): 0.9909	D(G(z)): 0.0086 / 0.0008
[879/1000][0/40]	Loss_D: 0.0118	Loss_G: 7.1093	D(x): 0.9957	D(G(z)): 0.0072 / 0.0036
[880/1000][0/40]	Loss_D: 0.0170	Loss_G: 7.6327	D(x): 0.9911	D(G(z)): 0.0076 / 0.0043
[881/1000][0/40]	Loss_D: 0.0080	Loss_G: 7.6594	D(x): 0.9943	D(G(z)): 0.0021 / 0.0017
[882/1000][0/40]	Loss_D: 0.0118	Loss_G: 7.7686	D(x): 0.9961	D(G(z)): 0.0077 / 0.0022
[883/1000][0/40]	Loss_D: 0.0151	Loss_G: 9.6974	D(x): 0.9917	D(G(z)): 0.0066 / 0.0045
[884/1000][0/40]	Loss_D: 0.0156	Loss_G: 7.1984	D(x): 0.9942	D(G(z)): 0.0094 / 0.0032
[885/1000][0/40]	Loss_D: 0.0125	Loss_G: 7.0023	D(x): 0.9976	D(G(z)): 0.0098 / 0.0037
[886/1000][0/40]	Loss_D: 0.0295	Loss_G: 7.7762	D(x): 0.9981	D(G(z)): 0.0261 / 0.0038
[887/1000][0/40]	Loss_D: 0.0231	Loss_G: 8.5631	D(x): 0.9973	D(G(z)): 0.0187 / 0.0021
[888/1000][0/40]	Loss_D: 0.0075	Loss_G: 7.5589	D(x): 0.9972	D(G(z)): 0.0047 / 0.0024
[889/1000][0/40]	Loss_D: 0.0123	Loss_G: 7.5152	D(x): 0.9945	D(G(z)): 0.0066 / 0.0030
[890/1000][0/40]	Loss_D: 0.0095	Loss_G: 8.2966	D(x): 0.9928	D(G(z)): 0.0021 / 0.0014
[891/1000][0/40]	Loss_D: 0.0373	Loss_G: 8.9287	D(x): 0.9996	D(G(z)): 0.0337 / 0.0026
[892/1000][0/40]	Loss_D: 0.0216	Loss_G: 8.4040	D(x): 0.9970	D(G(z)): 0.0180 / 0.0029
[893/1000][0/40]	Loss_D: 0.0054	Loss_G: 8.4181	D(x): 0.9963	D(G(z)): 0.0016 / 0.0012
[894/1000][0/40]	Loss_D: 0.0205	Loss_G: 7.2941	D(x): 0.9982	D(G(z)): 0.0158 / 0.0026
[895/1000][0/40]	Loss_D: 0.0192	Loss_G: 9.9993	D(x): 0.9958	D(G(z)): 0.0126 / 0.0024
[896/1000][0/40]	Loss_D: 0.0079	Loss_G: 7.9590	D(x): 0.9984	D(G(z)): 0.0062 / 0.0025
[897/1000][0/40]	Loss_D: 0.1122	Loss_G: 12.0210	D(x): 0.9996	D(G(z)): 0.0861 / 0.0003
[898/1000][0/40]	Loss_D: 0.0256	Loss_G: 7.5755	D(x): 0.9991	D(G(z)): 0.0233 / 0.0031
[899/1000][0/40]	Loss_D: 0.0105	Loss_G: 8.3411	D(x): 0.9969	D(G(z)): 0.0071 / 0.0016
[900/1000][0/40]	Loss_D: 0.0112	Loss_G: 7.0846	D(x): 0.9987	D(G(z)): 0.0097 / 0.0039
[901/1000][0/40]	Loss_D: 0.0054	Loss_G: 7.8953	D(x): 0.9970	D(G(z)): 0.0024 / 0.0029
[902/1000][0/40]	Loss_D: 0.0086	Loss_G: 7.5700	D(x): 0.9971	D(G(z)): 0.0055 / 0.0026
[903/1000][0/40]	Loss_D: 0.4923	Loss_G: 32.3262	D(x): 0.9973	D(G(z)): 0.2057 / 0.0033
[904/1000][0/40]	Loss_D: 0.4114	Loss_G: 22.4881	D(x): 0.9993	D(G(z)): 0.1581 / 0.0000
[905/1000][0/40]	Loss_D: 0.4675	Loss_G: 21.1885	D(x): 0.9987	D(G(z)): 0.2325 / 0.0000
[906/1000][0/40]	Loss_D: 0.0308	Loss_G: 7.8524	D(x): 0.9947	D(G(z)): 0.0218 / 0.0034
[907/1000][0/40]	Loss_D: 0.0324	Loss_G: 7.9327	D(x): 0.9910	D(G(z)): 0.0179 / 0.0025
[908/1000][0/40]	Loss_D: 0.0768	Loss_G: 8.3087	D(x): 0.9993	D(G(z)): 0.0623 / 0.0012
[909/1000][0/40]	Loss_D: 0.0121	Loss_G: 8.4924	D(x): 0.9943	D(G(z)): 0.0061 / 0.0026
[910/1000][0/40]	Loss_D: 0.2557	Loss_G: 13.6416	D(x): 0.9993	D(G(z)): 0.1408 / 0.0000
[911/1000][0/40]	Loss_D: 1.3592	Loss_G: 25.7437	D(x): 0.9993	D(G(z)): 0.4478 / 0.0000
[912/1000][0/40]	Loss_D: 0.1851	Loss_G: 11.1265	D(x): 0.9968	D(G(z)): 0.1071 / 0.0007
[913/1000][0/40]	Loss_D: 0.0909	Loss_G: 10.3997	D(x): 0.9988	D(G(z)): 0.0616 / 0.0025
[914/1000][0/40]	Loss_D: 0.3686	Loss_G: 14.4846	D(x): 0.9901	D(G(z)): 0.1726 / 0.0001
[915/1000][0/40]	Loss_D: 0.0360	Loss_G: 7.4311	D(x): 0.9846	D(G(z)): 0.0179 / 0.0036
[916/1000][0/40]	Loss_D: 0.0119	Loss_G: 12.2456	D(x): 0.9960	D(G(z)): 0.0073 / 0.0025
[917/1000][0/40]	Loss_D: 0.0160	Loss_G: 11.8374	D(x): 0.9907	D(G(z)): 0.0063 / 0.0020
[918/1000][0/40]	Loss_D: 0.0158	Loss_G: 9.0369	D(x): 0.9902	D(G(z)): 0.0055 / 0.0025
[919/1000][0/40]	Loss_D: 0.0118	Loss_G: 10.5122	D(x): 0.9914	D(G(z)): 0.0029 / 0.0012
[920/1000][0/40]	Loss_D: 0.0256	Loss_G: 8.6816	D(x): 0.9967	D(G(z)): 0.0210 / 0.0033
[921/1000][0/40]	Loss_D: 0.0122	Loss_G: 6.8625	D(x): 0.9982	D(G(z)): 0.0100 / 0.0045
[922/1000][0/40]	Loss_D: 0.0070	Loss_G: 7.5836	D(x): 0.9975	D(G(z)): 0.0045 / 0.0028
[923/1000][0/40]	Loss_D: 0.0057	Loss_G: 7.4489	D(x): 0.9980	D(G(z)): 0.0036 / 0.0020
[924/1000][0/40]	Loss_D: 0.0075	Loss_G: 7.4205	D(x): 0.9969	D(G(z)): 0.0044 / 0.0023
[925/1000][0/40]	Loss_D: 0.0085	Loss_G: 7.2047	D(x): 0.9986	D(G(z)): 0.0070 / 0.0036
[926/1000][0/40]	Loss_D: 0.4855	Loss_G: 30.4950	D(x): 0.9998	D(G(z)): 0.2493 / 0.0000
[927/1000][0/40]	Loss_D: 0.2271	Loss_G: 26.4722	D(x): 0.9910	D(G(z)): 0.1029 / 0.0002
[928/1000][0/40]	Loss_D: 0.1603	Loss_G: 12.1337	D(x): 0.9914	D(G(z)): 0.1120 / 0.0000
[929/1000][0/40]	Loss_D: 0.0240	Loss_G: 8.0650	D(x): 0.9955	D(G(z)): 0.0157 / 0.0031
[930/1000][0/40]	Loss_D: 0.0221	Loss_G: 8.4008	D(x): 0.9926	D(G(z)): 0.0126 / 0.0023
[931/1000][0/40]	Loss_D: 0.0124	Loss_G: 12.0375	D(x): 0.9928	D(G(z)): 0.0048 / 0.0020
[932/1000][0/40]	Loss_D: 0.0306	Loss_G: 8.8161	D(x): 0.9926	D(G(z)): 0.0207 / 0.0019
[933/1000][0/40]	Loss_D: 0.0149	Loss_G: 12.8371	D(x): 0.9923	D(G(z)): 0.0065 / 0.0031
[934/1000][0/40]	Loss_D: 0.0170	Loss_G: 8.6832	D(x): 0.9899	D(G(z)): 0.0061 / 0.0029
[935/1000][0/40]	Loss_D: 0.0069	Loss_G: 6.7936	D(x): 0.9982	D(G(z)): 0.0050 / 0.0050
[936/1000][0/40]	Loss_D: 0.0090	Loss_G: 7.1161	D(x): 0.9966	D(G(z)): 0.0054 / 0.0037
[937/1000][0/40]	Loss_D: 0.0077	Loss_G: 6.7681	D(x): 0.9989	D(G(z)): 0.0066 / 0.0053
[938/1000][0/40]	Loss_D: 0.0101	Loss_G: 7.4010	D(x): 0.9971	D(G(z)): 0.0069 / 0.0024
[939/1000][0/40]	Loss_D: 0.4465	Loss_G: 23.3348	D(x): 0.9998	D(G(z)): 0.2607 / 0.0000
[940/1000][0/40]	Loss_D: 0.0139	Loss_G: 8.4501	D(x): 0.9893	D(G(z)): 0.0024 / 0.0014
[941/1000][0/40]	Loss_D: 0.4629	Loss_G: 22.8288	D(x): 0.9998	D(G(z)): 0.2692 / 0.0000
[942/1000][0/40]	Loss_D: 0.0140	Loss_G: 8.3044	D(x): 0.9960	D(G(z)): 0.0092 / 0.0022
[943/1000][0/40]	Loss_D: 0.2678	Loss_G: 22.0853	D(x): 0.9999	D(G(z)): 0.1933 / 0.0001
[944/1000][0/40]	Loss_D: 0.0264	Loss_G: 10.2208	D(x): 0.9948	D(G(z)): 0.0192 / 0.0031
[945/1000][0/40]	Loss_D: 0.0119	Loss_G: 11.7932	D(x): 0.9955	D(G(z)): 0.0062 / 0.0017
[946/1000][0/40]	Loss_D: 0.0164	Loss_G: 10.4455	D(x): 0.9984	D(G(z)): 0.0101 / 0.0025
[947/1000][0/40]	Loss_D: 0.2355	Loss_G: 13.8402	D(x): 0.9998	D(G(z)): 0.1636 / 0.0000
[948/1000][0/40]	Loss_D: 0.5814	Loss_G: 26.7455	D(x): 0.9962	D(G(z)): 0.2713 / 0.0000
[949/1000][0/40]	Loss_D: 0.0260	Loss_G: 7.8700	D(x): 0.9983	D(G(z)): 0.0221 / 0.0027
[950/1000][0/40]	Loss_D: 0.0348	Loss_G: 7.3272	D(x): 0.9986	D(G(z)): 0.0301 / 0.0037
[951/1000][0/40]	Loss_D: 0.0724	Loss_G: 15.8023	D(x): 0.9986	D(G(z)): 0.0575 / 0.0014
[952/1000][0/40]	Loss_D: 0.0100	Loss_G: 8.3209	D(x): 0.9956	D(G(z)): 0.0052 / 0.0013
[953/1000][0/40]	Loss_D: 0.0100	Loss_G: 7.7745	D(x): 0.9933	D(G(z)): 0.0031 / 0.0027
[954/1000][0/40]	Loss_D: 0.0245	Loss_G: 9.1767	D(x): 0.9960	D(G(z)): 0.0190 / 0.0046
[955/1000][0/40]	Loss_D: 0.0299	Loss_G: 8.8362	D(x): 0.9974	D(G(z)): 0.0223 / 0.0009
[956/1000][0/40]	Loss_D: 0.0071	Loss_G: 11.7169	D(x): 0.9958	D(G(z)): 0.0028 / 0.0030
[957/1000][0/40]	Loss_D: 0.0160	Loss_G: 14.9427	D(x): 0.9916	D(G(z)): 0.0070 / 0.0024
[958/1000][0/40]	Loss_D: 0.0346	Loss_G: 8.2136	D(x): 0.9988	D(G(z)): 0.0308 / 0.0014
[959/1000][0/40]	Loss_D: 0.0250	Loss_G: 8.5647	D(x): 0.9984	D(G(z)): 0.0132 / 0.0011
[960/1000][0/40]	Loss_D: 0.0074	Loss_G: 9.2782	D(x): 0.9937	D(G(z)): 0.0009 / 0.0007
[961/1000][0/40]	Loss_D: 0.0242	Loss_G: 7.8902	D(x): 0.9997	D(G(z)): 0.0219 / 0.0022
[962/1000][0/40]	Loss_D: 0.0039	Loss_G: 8.9434	D(x): 0.9993	D(G(z)): 0.0031 / 0.0016
[963/1000][0/40]	Loss_D: 0.0066	Loss_G: 8.4277	D(x): 0.9982	D(G(z)): 0.0045 / 0.0014
[964/1000][0/40]	Loss_D: 0.0080	Loss_G: 8.2547	D(x): 0.9974	D(G(z)): 0.0053 / 0.0013
[965/1000][0/40]	Loss_D: 1.2295	Loss_G: 44.2933	D(x): 0.9994	D(G(z)): 0.4676 / 0.0000
[966/1000][0/40]	Loss_D: 0.3283	Loss_G: 11.8261	D(x): 0.9909	D(G(z)): 0.1146 / 0.0057
[967/1000][0/40]	Loss_D: 1.6104	Loss_G: 27.3973	D(x): 0.9981	D(G(z)): 0.5251 / 0.0000
[968/1000][0/40]	Loss_D: 0.0627	Loss_G: 12.3670	D(x): 0.9598	D(G(z)): 0.0074 / 0.0016
[969/1000][0/40]	Loss_D: 0.0497	Loss_G: 11.5071	D(x): 0.9785	D(G(z)): 0.0198 / 0.0046
[970/1000][0/40]	Loss_D: 0.0661	Loss_G: 14.4259	D(x): 0.9642	D(G(z)): 0.0075 / 0.0036
[971/1000][0/40]	Loss_D: 0.0194	Loss_G: 7.5344	D(x): 0.9913	D(G(z)): 0.0098 / 0.0040
[972/1000][0/40]	Loss_D: 0.2167	Loss_G: 11.1284	D(x): 0.9982	D(G(z)): 0.1179 / 0.0005
[973/1000][0/40]	Loss_D: 1.1833	Loss_G: 25.8947	D(x): 0.9998	D(G(z)): 0.4828 / 0.0000
[974/1000][0/40]	Loss_D: 0.1128	Loss_G: 9.6407	D(x): 0.9940	D(G(z)): 0.0707 / 0.0010
[975/1000][0/40]	Loss_D: 0.2418	Loss_G: 9.1953	D(x): 0.9943	D(G(z)): 0.1166 / 0.0019
[976/1000][0/40]	Loss_D: 0.0450	Loss_G: 7.8549	D(x): 0.9937	D(G(z)): 0.0278 / 0.0022
[977/1000][0/40]	Loss_D: 0.1057	Loss_G: 7.9403	D(x): 0.9988	D(G(z)): 0.0775 / 0.0024
[978/1000][0/40]	Loss_D: 0.0357	Loss_G: 6.6902	D(x): 0.9908	D(G(z)): 0.0240 / 0.0066
[979/1000][0/40]	Loss_D: 0.0537	Loss_G: 6.6110	D(x): 0.9958	D(G(z)): 0.0443 / 0.0064
[980/1000][0/40]	Loss_D: 0.0156	Loss_G: 8.0114	D(x): 0.9902	D(G(z)): 0.0056 / 0.0041
[981/1000][0/40]	Loss_D: 0.1963	Loss_G: 19.7382	D(x): 0.9987	D(G(z)): 0.1373 / 0.0005
[982/1000][0/40]	Loss_D: 0.0129	Loss_G: 20.0284	D(x): 0.9918	D(G(z)): 0.0042 / 0.0025
[983/1000][0/40]	Loss_D: 0.0240	Loss_G: 7.0146	D(x): 0.9969	D(G(z)): 0.0185 / 0.0062
[984/1000][0/40]	Loss_D: 0.0464	Loss_G: 8.0247	D(x): 0.9981	D(G(z)): 0.0373 / 0.0024
[985/1000][0/40]	Loss_D: 0.0229	Loss_G: 7.2612	D(x): 0.9953	D(G(z)): 0.0170 / 0.0053
[986/1000][0/40]	Loss_D: 0.0236	Loss_G: 6.8082	D(x): 0.9983	D(G(z)): 0.0210 / 0.0054
[987/1000][0/40]	Loss_D: 0.0214	Loss_G: 6.6832	D(x): 0.9988	D(G(z)): 0.0195 / 0.0058
[988/1000][0/40]	Loss_D: 0.0093	Loss_G: 9.8025	D(x): 0.9932	D(G(z)): 0.0024 / 0.0020
[989/1000][0/40]	Loss_D: 0.0145	Loss_G: 7.2989	D(x): 0.9985	D(G(z)): 0.0127 / 0.0035
[990/1000][0/40]	Loss_D: 0.3488	Loss_G: 27.8411	D(x): 0.9997	D(G(z)): 0.2217 / 0.0000
[991/1000][0/40]	Loss_D: 0.0206	Loss_G: 8.3577	D(x): 0.9960	D(G(z)): 0.0149 / 0.0015
[992/1000][0/40]	Loss_D: 0.0466	Loss_G: 7.3956	D(x): 0.9971	D(G(z)): 0.0308 / 0.0032
[993/1000][0/40]	Loss_D: 0.0458	Loss_G: 9.6739	D(x): 0.9893	D(G(z)): 0.0318 / 0.0021
[994/1000][0/40]	Loss_D: 0.0149	Loss_G: 6.9050	D(x): 0.9941	D(G(z)): 0.0087 / 0.0044
[995/1000][0/40]	Loss_D: 0.0103	Loss_G: 7.2438	D(x): 0.9953	D(G(z)): 0.0051 / 0.0034
[996/1000][0/40]	Loss_D: 0.1433	Loss_G: 10.5421	D(x): 0.9998	D(G(z)): 0.1047 / 0.0003
[997/1000][0/40]	Loss_D: 0.0099	Loss_G: 7.6601	D(x): 0.9989	D(G(z)): 0.0079 / 0.0025
[998/1000][0/40]	Loss_D: 0.0110	Loss_G: 7.1213	D(x): 0.9953	D(G(z)): 0.0061 / 0.0040
[999/1000][0/40]	Loss_D: 0.0172	Loss_G: 6.9302	D(x): 0.9971	D(G(z)): 0.0138 / 0.0043
